<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>463</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>271</width>
         <height>221</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Main Info</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>251</width>
          <height>181</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="standardLabel">
           <property name="text">
            <string>Standard</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="standardComboBox">
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="limitNameLabel">
           <property name="text">
            <string>Limit Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="limitNameLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="limitCategoryLabel">
           <property name="text">
            <string>Limit Category</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="limitCategoryLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="minFreqLabel">
           <property name="text">
            <string>MinFreq</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="minFreqLineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="maxFreqLabel">
           <property name="text">
            <string>Max Freq</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="maxFreqLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="ifBandwidthLabel">
           <property name="text">
            <string>IF Bandwidth </string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="ifBandwidthLineEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>RL</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>RL Piecewise</string>
       </property>
       <widget class="QCommandLinkButton" name="commandLinkButton_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>50</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>≥ f ≥</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>IL</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>IL Piecewise</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>60</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>PSNEXT</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>PSNEXT Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>FEXT</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>FEXT Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>ACRF</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>ACRF Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>PSFEXT</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>PSFEXT Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>PSACRF</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>PSACRF Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>TCL</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>TCL Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>TCTL</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>TCTL Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>ELTCTL</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>ELTCTL Piecewise</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="commandLinkButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>150</y>
         <width>193</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>CommandLinkButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>PD</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Propagation Delay Piecewise</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>PSANEXT</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>821</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>PSANEXT</string>
       </property>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>PSANEXT Piecewise</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>821</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>Average PSANEXT </string>
       </property>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>PSANEXT Piecewise</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>AFEXT</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>821</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>PSANEXT</string>
       </property>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>PSANEXT Piecewise</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_21">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>821</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>Average PSANEXT </string>
       </property>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>PSANEXT Piecewise</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>PSAFEXT</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>PSAACRF</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_47">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>821</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>Average PSAACRF </string>
       </property>
       <widget class="QGroupBox" name="groupBox_48">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>PSANEXT Piecewise</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_49">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>821</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>PSAACRF</string>
       </property>
       <widget class="QGroupBox" name="groupBox_50">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>PSANEXT Piecewise</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
