<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="mainTab">
      <attribute name="title">
       <string>main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="dfMeasurementsGroupBox">
         <property name="title">
          <string>Direct Fixture measurements</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="dfOpenLabel">
              <property name="text">
               <string>Open:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dfOpenImport">
              <property name="text">
               <string>Import SNP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dfOpenAcquire">
              <property name="text">
               <string>Acquire</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="dfOpenFileName">
            <property name="text">
             <string>&quot;&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="dfShortLabel">
              <property name="text">
               <string>Short:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dfShortImport">
              <property name="text">
               <string>Import SNP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="dfShortAcquire">
              <property name="text">
               <string>Acquire</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="dfShortFileName">
            <property name="text">
             <string>&quot;&quot;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Constants</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="shortingJack124578Label">
                <property name="text">
                 <string>SJ 12,45,78</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="SJ_124578_LineEdit">
                <property name="text">
                 <string>5e-12</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="sJ36Label">
                <property name="text">
                 <string>SJ 36</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="sJ36LineEdit">
                <property name="text">
                 <string>14e-12</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="thruCalibLabel">
                <property name="text">
                 <string>Thru Calib</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="thruCalibLineEdit">
                <property name="text">
                 <string>20e-12</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="recalcButton">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Calculate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="matedMeasurementsGroupBox">
         <property name="title">
          <string>Direct Fixture + Plug measurements</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="openLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Open:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="importOpen">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Import SNP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="acquireOpen">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Acquire</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="openFileName">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&quot;&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="shortLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Short:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="importShort">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Import SNP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="acquireShort">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Acquire</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="shortFileName">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&quot;&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="loadLabel">
              <property name="text">
               <string>Load:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="importLoad">
              <property name="text">
               <string>Import SNP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="acquireLoad">
              <property name="text">
               <string>Acquire</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="loadFileName">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&quot;&quot;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
