%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.664388in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.664388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.664388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=0.611627in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.092331in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.092331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.092331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.039570in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.520274in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.520274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.520274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.467513in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.948217in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.948217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.948217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.895456in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376160in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323399in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.804103in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.804103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.804103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.751342in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.232046in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.232046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.232046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.179285in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.659989in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.659989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.659989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.607228in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.087932in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.087932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.087932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.035171in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Phase (°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.867341in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{3.799084in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{3.695644in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{3.515626in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{3.335515in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{3.324553in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{3.349912in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{3.259192in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.806874in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.519184in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.524022in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.532969in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.532995in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.537036in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.539328in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.537512in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.538549in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.541848in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.537507in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.539389in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.538099in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.539432in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.538497in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.533148in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{1.531714in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.526382in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.527322in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{1.524706in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.524344in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{1.520865in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.518564in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.517590in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{1.514929in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{1.512049in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{1.510798in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{1.507208in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{1.506250in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{1.503453in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{1.500873in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{1.498790in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{1.498855in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{1.496236in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{1.495760in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{1.497117in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{1.495177in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{1.479320in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{1.477428in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{1.470383in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{1.465922in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{1.462289in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{1.458306in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{1.447247in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{1.442619in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{1.435915in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{1.428076in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{1.422227in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{1.404750in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{1.390899in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{1.375619in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{1.369261in}}%
\pgfpathlineto{\pgfqpoint{4.537719in}{1.355472in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{1.345830in}}%
\pgfpathlineto{\pgfqpoint{4.573323in}{1.339171in}}%
\pgfpathlineto{\pgfqpoint{4.579558in}{1.336361in}}%
\pgfpathlineto{\pgfqpoint{4.591823in}{1.329939in}}%
\pgfpathlineto{\pgfqpoint{4.606783in}{1.322671in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{1.306107in}}%
\pgfpathlineto{\pgfqpoint{4.649388in}{1.298521in}}%
\pgfpathlineto{\pgfqpoint{4.691500in}{1.275573in}}%
\pgfpathlineto{\pgfqpoint{4.706504in}{1.266326in}}%
\pgfpathlineto{\pgfqpoint{4.730645in}{1.251488in}}%
\pgfpathlineto{\pgfqpoint{4.791028in}{1.209500in}}%
\pgfpathlineto{\pgfqpoint{4.803600in}{1.200145in}}%
\pgfpathlineto{\pgfqpoint{4.823942in}{1.184614in}}%
\pgfpathlineto{\pgfqpoint{4.882649in}{1.136762in}}%
\pgfpathlineto{\pgfqpoint{4.924190in}{1.098146in}}%
\pgfpathlineto{\pgfqpoint{4.982707in}{1.037095in}}%
\pgfpathlineto{\pgfqpoint{5.007658in}{1.007776in}}%
\pgfpathlineto{\pgfqpoint{5.023226in}{0.989633in}}%
\pgfpathlineto{\pgfqpoint{5.037010in}{0.972164in}}%
\pgfpathlineto{\pgfqpoint{5.086476in}{0.904406in}}%
\pgfpathlineto{\pgfqpoint{5.115593in}{0.860163in}}%
\pgfpathlineto{\pgfqpoint{5.129598in}{0.836893in}}%
\pgfpathlineto{\pgfqpoint{5.130749in}{3.916081in}}%
\pgfpathlineto{\pgfqpoint{5.141006in}{3.898228in}}%
\pgfpathlineto{\pgfqpoint{5.156593in}{3.869793in}}%
\pgfpathlineto{\pgfqpoint{5.180237in}{3.823616in}}%
\pgfpathlineto{\pgfqpoint{5.216881in}{3.744799in}}%
\pgfpathlineto{\pgfqpoint{5.248473in}{3.669940in}}%
\pgfpathlineto{\pgfqpoint{5.283633in}{3.583288in}}%
\pgfpathlineto{\pgfqpoint{5.309242in}{3.518409in}}%
\pgfpathlineto{\pgfqpoint{5.332924in}{3.455726in}}%
\pgfpathlineto{\pgfqpoint{5.362503in}{3.371678in}}%
\pgfpathlineto{\pgfqpoint{5.384062in}{3.305109in}}%
\pgfpathlineto{\pgfqpoint{5.408318in}{3.221797in}}%
\pgfpathlineto{\pgfqpoint{5.433565in}{3.126468in}}%
\pgfpathlineto{\pgfqpoint{5.479631in}{2.907027in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.621159in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.621159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.001961,0.709281,0.923289}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.412925in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{3.216127in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{3.180689in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{3.155347in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{3.127895in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{3.111413in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{3.108072in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{3.118409in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{3.116562in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{3.105972in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{3.153267in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{3.147019in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{3.139400in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{3.136958in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{3.136156in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{3.136554in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{3.132380in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{3.131561in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{3.128280in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{3.122058in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{3.119789in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{3.118976in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{3.114675in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{3.113891in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{3.110589in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{3.108442in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{3.100940in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{3.077870in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{3.068681in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{3.060062in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{3.056389in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{3.055251in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{3.050426in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{3.023917in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{3.020049in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{3.015321in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{3.003992in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.997818in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{2.983830in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{2.961744in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.951061in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{2.944237in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{2.940687in}}%
\pgfpathlineto{\pgfqpoint{4.550931in}{2.921296in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.913509in}}%
\pgfpathlineto{\pgfqpoint{4.615569in}{2.893096in}}%
\pgfpathlineto{\pgfqpoint{4.668206in}{2.866948in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{2.857623in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{2.840345in}}%
\pgfpathlineto{\pgfqpoint{4.758295in}{2.813344in}}%
\pgfpathlineto{\pgfqpoint{4.841634in}{2.754847in}}%
\pgfpathlineto{\pgfqpoint{4.898593in}{2.709430in}}%
\pgfpathlineto{\pgfqpoint{4.947062in}{2.666283in}}%
\pgfpathlineto{\pgfqpoint{4.964395in}{2.648921in}}%
\pgfpathlineto{\pgfqpoint{4.981204in}{2.631208in}}%
\pgfpathlineto{\pgfqpoint{5.019023in}{2.588196in}}%
\pgfpathlineto{\pgfqpoint{5.058377in}{2.538514in}}%
\pgfpathlineto{\pgfqpoint{5.081472in}{2.507049in}}%
\pgfpathlineto{\pgfqpoint{5.116773in}{2.453678in}}%
\pgfpathlineto{\pgfqpoint{5.141006in}{2.413642in}}%
\pgfpathlineto{\pgfqpoint{5.174951in}{2.352091in}}%
\pgfpathlineto{\pgfqpoint{5.200892in}{2.299704in}}%
\pgfpathlineto{\pgfqpoint{5.235289in}{2.224333in}}%
\pgfpathlineto{\pgfqpoint{5.277484in}{2.122819in}}%
\pgfpathlineto{\pgfqpoint{5.323246in}{2.005332in}}%
\pgfpathlineto{\pgfqpoint{5.345570in}{1.942652in}}%
\pgfpathlineto{\pgfqpoint{5.364017in}{1.885027in}}%
\pgfpathlineto{\pgfqpoint{5.388420in}{1.801535in}}%
\pgfpathlineto{\pgfqpoint{5.408318in}{1.725460in}}%
\pgfpathlineto{\pgfqpoint{5.428876in}{1.638297in}}%
\pgfpathlineto{\pgfqpoint{5.447400in}{1.551865in}}%
\pgfpathlineto{\pgfqpoint{5.470968in}{1.430387in}}%
\pgfpathlineto{\pgfqpoint{5.513573in}{1.200035in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.085416in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.085416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.897126in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{3.796221in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{3.633550in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{3.403935in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{3.069171in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.849335in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.919287in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{3.121903in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{3.002996in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.885536in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.531544in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.540442in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.541308in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.538909in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.555371in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.541178in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.543204in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.537902in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.546029in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.546476in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.548035in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.552187in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.549256in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.551779in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.549089in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.544519in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.548278in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.542716in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.543530in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.542233in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.546384in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.544531in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.539799in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{1.537364in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.536125in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.530309in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.527211in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.523743in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.521524in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{1.520598in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.512309in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{1.508554in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{1.502005in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{1.498596in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{1.493155in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{1.491735in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{1.488453in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{1.486451in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{1.486071in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{1.482514in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{1.486669in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{1.485470in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{1.492516in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{1.492044in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{1.492854in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{1.492083in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{1.482776in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{1.482889in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{1.480009in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{1.472629in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{1.456233in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{1.456425in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{1.453050in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{1.450767in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{1.448429in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{1.447547in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{1.445370in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{1.442728in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{1.438778in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{1.432351in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{1.419886in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{1.419461in}}%
\pgfpathlineto{\pgfqpoint{4.427136in}{1.412428in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{1.400226in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{1.390707in}}%
\pgfpathlineto{\pgfqpoint{4.477776in}{1.385085in}}%
\pgfpathlineto{\pgfqpoint{4.485173in}{1.382715in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{1.380047in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{1.377691in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{1.373020in}}%
\pgfpathlineto{\pgfqpoint{4.524185in}{1.370902in}}%
\pgfpathlineto{\pgfqpoint{4.534366in}{1.366535in}}%
\pgfpathlineto{\pgfqpoint{4.557421in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{4.576449in}{1.345966in}}%
\pgfpathlineto{\pgfqpoint{4.582650in}{1.342747in}}%
\pgfpathlineto{\pgfqpoint{4.585724in}{1.341814in}}%
\pgfpathlineto{\pgfqpoint{4.591823in}{1.338030in}}%
\pgfpathlineto{\pgfqpoint{4.621350in}{1.322959in}}%
\pgfpathlineto{\pgfqpoint{4.629911in}{1.317940in}}%
\pgfpathlineto{\pgfqpoint{4.638342in}{1.313121in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{1.305809in}}%
\pgfpathlineto{\pgfqpoint{4.660219in}{1.302506in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{1.290241in}}%
\pgfpathlineto{\pgfqpoint{4.760538in}{1.239226in}}%
\pgfpathlineto{\pgfqpoint{4.767214in}{1.234772in}}%
\pgfpathlineto{\pgfqpoint{4.805668in}{1.210092in}}%
\pgfpathlineto{\pgfqpoint{4.815894in}{1.201950in}}%
\pgfpathlineto{\pgfqpoint{4.821941in}{1.196699in}}%
\pgfpathlineto{\pgfqpoint{4.839696in}{1.180311in}}%
\pgfpathlineto{\pgfqpoint{4.864380in}{1.158620in}}%
\pgfpathlineto{\pgfqpoint{4.895089in}{1.131712in}}%
\pgfpathlineto{\pgfqpoint{4.935744in}{1.090291in}}%
\pgfpathlineto{\pgfqpoint{4.993117in}{1.025215in}}%
\pgfpathlineto{\pgfqpoint{5.046459in}{0.960400in}}%
\pgfpathlineto{\pgfqpoint{5.064889in}{0.933701in}}%
\pgfpathlineto{\pgfqpoint{5.075152in}{0.917958in}}%
\pgfpathlineto{\pgfqpoint{5.109651in}{0.860787in}}%
\pgfpathlineto{\pgfqpoint{5.122639in}{0.836324in}}%
\pgfpathlineto{\pgfqpoint{5.123805in}{3.915151in}}%
\pgfpathlineto{\pgfqpoint{5.141006in}{3.881640in}}%
\pgfpathlineto{\pgfqpoint{5.160967in}{3.839848in}}%
\pgfpathlineto{\pgfqpoint{5.202916in}{3.738417in}}%
\pgfpathlineto{\pgfqpoint{5.222760in}{3.684087in}}%
\pgfpathlineto{\pgfqpoint{5.284506in}{3.492036in}}%
\pgfpathlineto{\pgfqpoint{5.351787in}{3.279415in}}%
\pgfpathlineto{\pgfqpoint{5.390587in}{3.164442in}}%
\pgfpathlineto{\pgfqpoint{5.405519in}{3.119505in}}%
\pgfpathlineto{\pgfqpoint{5.458990in}{2.947080in}}%
\pgfpathlineto{\pgfqpoint{5.474078in}{2.891565in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.646820in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.646820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.682837in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{3.680288in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{3.528727in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{3.375016in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{3.229639in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{3.130871in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{3.129066in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{3.107614in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{3.060841in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{3.017718in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.453035in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.447376in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.470128in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.476122in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.495875in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.496861in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.507532in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.501223in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.503742in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.504358in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.510249in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.508663in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.510906in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.507884in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.514547in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.514298in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.506918in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.510564in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.516263in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.518710in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.518119in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.521998in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.516304in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.516017in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{1.505460in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{1.507791in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.503729in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.503676in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{1.499809in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.502880in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.502923in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{1.498391in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{1.497854in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.493325in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.492884in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{1.486263in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{1.478258in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{1.480004in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{1.475625in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{1.469935in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{1.471038in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{1.468237in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{1.470398in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{1.464834in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{1.464262in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{1.465823in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{1.466009in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{1.470549in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{1.486483in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{1.490494in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{1.489028in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{1.483518in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{1.478189in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{1.476295in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{1.465387in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{1.463276in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{1.463601in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{1.471259in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{1.476858in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{1.480114in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{1.487397in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{1.488264in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{1.486178in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{1.481860in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{1.481349in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{1.479160in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{1.479358in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{1.476779in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{1.476805in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{1.455099in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{1.449652in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{1.449334in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{1.435383in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{1.432261in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{1.431706in}}%
\pgfpathlineto{\pgfqpoint{4.375907in}{1.422246in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{1.415079in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{1.404112in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{1.401415in}}%
\pgfpathlineto{\pgfqpoint{4.427136in}{1.396484in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{1.394562in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{1.390756in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{1.388802in}}%
\pgfpathlineto{\pgfqpoint{4.481487in}{1.377478in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{1.374111in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{1.370057in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{1.333517in}}%
\pgfpathlineto{\pgfqpoint{4.597855in}{1.316277in}}%
\pgfpathlineto{\pgfqpoint{4.600847in}{1.315311in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{1.309583in}}%
\pgfpathlineto{\pgfqpoint{4.615569in}{1.307755in}}%
\pgfpathlineto{\pgfqpoint{4.632736in}{1.298212in}}%
\pgfpathlineto{\pgfqpoint{4.654830in}{1.282950in}}%
\pgfpathlineto{\pgfqpoint{4.662894in}{1.276969in}}%
\pgfpathlineto{\pgfqpoint{4.668206in}{1.274028in}}%
\pgfpathlineto{\pgfqpoint{4.678679in}{1.267007in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{1.263747in}}%
\pgfpathlineto{\pgfqpoint{4.699053in}{1.260909in}}%
\pgfpathlineto{\pgfqpoint{4.704031in}{1.260961in}}%
\pgfpathlineto{\pgfqpoint{4.725900in}{1.253349in}}%
\pgfpathlineto{\pgfqpoint{4.746941in}{1.240004in}}%
\pgfpathlineto{\pgfqpoint{4.805668in}{1.195153in}}%
\pgfpathlineto{\pgfqpoint{4.809781in}{1.192854in}}%
\pgfpathlineto{\pgfqpoint{4.815894in}{1.187553in}}%
\pgfpathlineto{\pgfqpoint{4.864380in}{1.143584in}}%
\pgfpathlineto{\pgfqpoint{4.882649in}{1.122921in}}%
\pgfpathlineto{\pgfqpoint{4.902075in}{1.101629in}}%
\pgfpathlineto{\pgfqpoint{4.922520in}{1.077780in}}%
\pgfpathlineto{\pgfqpoint{4.932467in}{1.064856in}}%
\pgfpathlineto{\pgfqpoint{4.940623in}{1.056573in}}%
\pgfpathlineto{\pgfqpoint{4.950254in}{1.045863in}}%
\pgfpathlineto{\pgfqpoint{4.972098in}{1.023686in}}%
\pgfpathlineto{\pgfqpoint{4.979697in}{1.016204in}}%
\pgfpathlineto{\pgfqpoint{5.007658in}{0.981386in}}%
\pgfpathlineto{\pgfqpoint{5.017615in}{0.968311in}}%
\pgfpathlineto{\pgfqpoint{5.021828in}{0.962908in}}%
\pgfpathlineto{\pgfqpoint{5.062293in}{0.902245in}}%
\pgfpathlineto{\pgfqpoint{5.092669in}{0.843687in}}%
\pgfpathlineto{\pgfqpoint{5.096352in}{0.835861in}}%
\pgfpathlineto{\pgfqpoint{5.097574in}{3.914476in}}%
\pgfpathlineto{\pgfqpoint{5.156593in}{3.775807in}}%
\pgfpathlineto{\pgfqpoint{5.176012in}{3.722501in}}%
\pgfpathlineto{\pgfqpoint{5.206942in}{3.625566in}}%
\pgfpathlineto{\pgfqpoint{5.226646in}{3.554852in}}%
\pgfpathlineto{\pgfqpoint{5.247542in}{3.470497in}}%
\pgfpathlineto{\pgfqpoint{5.293160in}{3.267026in}}%
\pgfpathlineto{\pgfqpoint{5.426854in}{2.660548in}}%
\pgfpathlineto{\pgfqpoint{5.505427in}{2.320673in}}%
\pgfpathlineto{\pgfqpoint{5.514150in}{2.282643in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.198046in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.198046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont LCL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126015in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.433985in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.461763in}{0.597444in}}{\pgfqpoint{4.461763in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{4.461763in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.461763in}{1.046826in}}{\pgfqpoint{4.433985in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{2.126015in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098237in}{1.046826in}}{\pgfqpoint{2.098237in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{2.098237in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098237in}{0.597444in}}{\pgfqpoint{2.126015in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153793in}{0.934359in}}%
\pgfpathlineto{\pgfqpoint{2.431571in}{0.934359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542682in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.001961,0.709281,0.923289}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153793in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{2.431571in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542682in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997190in}{0.934359in}}%
\pgfpathlineto{\pgfqpoint{3.274968in}{0.934359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386079in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840588in}{0.934359in}}%
\pgfpathlineto{\pgfqpoint{4.118365in}{0.934359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.229476in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
