<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="dataSeriesLabel">
     <property name="text">
      <string>Data Series</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="dataSeriesListView"/>
   </item>
   <item>
    <widget class="ScaleSelectionWidget" name="scaleSelection" native="true"/>
   </item>
   <item>
    <widget class="FormatSelectionWidget" name="formatSelection" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormatSelectionWidget</class>
   <extends>QWidget</extends>
   <header>snpanalyzer/gui/widget/format.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScaleSelectionWidget</class>
   <extends>QWidget</extends>
   <header>snpanalyzer/gui/widget/scale.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
