%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.551479in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.551479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.551479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=0.498718in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.094037in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.094037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.094037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.041275in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.636594in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.636594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.636594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.583832in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.179152in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.179152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.179152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.126390in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.721709in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.721709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.721709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.668947in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.264266in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.264266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.264266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.211505in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.806824in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.806824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.806824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.754062in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Magnitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.179810in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.586597in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.644088in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.769235in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.820516in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.887058in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.901902in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.957787in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.971133in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.009530in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.041913in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.055203in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.078884in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.089641in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.102343in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.127135in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.125099in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.145545in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.168624in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.169247in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.183087in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.189894in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.198290in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.217776in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.243806in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.254658in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.270208in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.275298in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.286709in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{2.292228in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{2.307894in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{2.309804in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.329870in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.334262in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.339713in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{2.351567in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.352645in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.364507in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.369892in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.372535in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{2.378494in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.381387in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.391472in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.410301in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.416140in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.427703in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.435437in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.441550in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.447918in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.460614in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.461053in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.467526in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{2.473493in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.483489in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.484801in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.487751in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.491901in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.497636in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.497945in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.501305in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.502398in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.508223in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.526508in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.527796in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.532562in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.533227in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.537252in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.539097in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.547610in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.549509in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{2.554290in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.557454in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.558352in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.564303in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.570243in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.573498in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{2.577488in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.593064in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.595066in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.598541in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.602200in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.610141in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{2.611252in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{2.619739in}}%
\pgfpathlineto{\pgfqpoint{4.375907in}{2.625712in}}%
\pgfpathlineto{\pgfqpoint{4.384780in}{2.629156in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{2.638190in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.641453in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{2.644129in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{2.645020in}}%
\pgfpathlineto{\pgfqpoint{4.427136in}{2.650491in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.671326in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{2.674085in}}%
\pgfpathlineto{\pgfqpoint{4.477776in}{2.675217in}}%
\pgfpathlineto{\pgfqpoint{4.485173in}{2.680680in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{2.681145in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.684492in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.688117in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.697592in}}%
\pgfpathlineto{\pgfqpoint{4.534366in}{2.704206in}}%
\pgfpathlineto{\pgfqpoint{4.541052in}{2.708772in}}%
\pgfpathlineto{\pgfqpoint{4.547657in}{2.711792in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.715297in}}%
\pgfpathlineto{\pgfqpoint{4.573323in}{2.724991in}}%
\pgfpathlineto{\pgfqpoint{4.594847in}{2.737382in}}%
\pgfpathlineto{\pgfqpoint{4.597855in}{2.737823in}}%
\pgfpathlineto{\pgfqpoint{4.606783in}{2.743007in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{2.787076in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{2.787930in}}%
\pgfpathlineto{\pgfqpoint{4.691500in}{2.791034in}}%
\pgfpathlineto{\pgfqpoint{4.711417in}{2.801930in}}%
\pgfpathlineto{\pgfqpoint{4.756042in}{2.827048in}}%
\pgfpathlineto{\pgfqpoint{4.762772in}{2.831173in}}%
\pgfpathlineto{\pgfqpoint{4.764997in}{2.831725in}}%
\pgfpathlineto{\pgfqpoint{4.771620in}{2.836483in}}%
\pgfpathlineto{\pgfqpoint{4.780330in}{2.841065in}}%
\pgfpathlineto{\pgfqpoint{4.788905in}{2.847173in}}%
\pgfpathlineto{\pgfqpoint{4.795251in}{2.850967in}}%
\pgfpathlineto{\pgfqpoint{4.813864in}{2.863393in}}%
\pgfpathlineto{\pgfqpoint{4.825936in}{2.871230in}}%
\pgfpathlineto{\pgfqpoint{4.839696in}{2.880458in}}%
\pgfpathlineto{\pgfqpoint{4.843565in}{2.883082in}}%
\pgfpathlineto{\pgfqpoint{4.873589in}{2.904395in}}%
\pgfpathlineto{\pgfqpoint{4.886232in}{2.913304in}}%
\pgfpathlineto{\pgfqpoint{4.929171in}{2.944924in}}%
\pgfpathlineto{\pgfqpoint{4.939001in}{2.952531in}}%
\pgfpathlineto{\pgfqpoint{4.950254in}{2.960438in}}%
\pgfpathlineto{\pgfqpoint{4.956583in}{2.964989in}}%
\pgfpathlineto{\pgfqpoint{5.050460in}{3.041856in}}%
\pgfpathlineto{\pgfqpoint{5.083980in}{3.072437in}}%
\pgfpathlineto{\pgfqpoint{5.120300in}{3.107297in}}%
\pgfpathlineto{\pgfqpoint{5.153289in}{3.137137in}}%
\pgfpathlineto{\pgfqpoint{5.164226in}{3.146942in}}%
\pgfpathlineto{\pgfqpoint{5.182337in}{3.162673in}}%
\pgfpathlineto{\pgfqpoint{5.199878in}{3.176940in}}%
\pgfpathlineto{\pgfqpoint{5.221785in}{3.192829in}}%
\pgfpathlineto{\pgfqpoint{5.255869in}{3.209667in}}%
\pgfpathlineto{\pgfqpoint{5.270372in}{3.212450in}}%
\pgfpathlineto{\pgfqpoint{5.293160in}{3.210266in}}%
\pgfpathlineto{\pgfqpoint{5.302527in}{3.206610in}}%
\pgfpathlineto{\pgfqpoint{5.309242in}{3.202284in}}%
\pgfpathlineto{\pgfqpoint{5.315051in}{3.197800in}}%
\pgfpathlineto{\pgfqpoint{5.342436in}{3.168539in}}%
\pgfpathlineto{\pgfqpoint{5.355638in}{3.146326in}}%
\pgfpathlineto{\pgfqpoint{5.375242in}{3.101704in}}%
\pgfpathlineto{\pgfqpoint{5.388420in}{3.059517in}}%
\pgfpathlineto{\pgfqpoint{5.398458in}{3.019502in}}%
\pgfpathlineto{\pgfqpoint{5.406220in}{2.982753in}}%
\pgfpathlineto{\pgfqpoint{5.428202in}{2.860786in}}%
\pgfpathlineto{\pgfqpoint{5.430219in}{2.852365in}}%
\pgfpathlineto{\pgfqpoint{5.433565in}{2.822720in}}%
\pgfpathlineto{\pgfqpoint{5.436890in}{2.770808in}}%
\pgfpathlineto{\pgfqpoint{5.442170in}{2.653494in}}%
\pgfpathlineto{\pgfqpoint{5.446749in}{2.512045in}}%
\pgfpathlineto{\pgfqpoint{5.451936in}{2.276012in}}%
\pgfpathlineto{\pgfqpoint{5.452581in}{2.293896in}}%
\pgfpathlineto{\pgfqpoint{5.458990in}{2.609181in}}%
\pgfpathlineto{\pgfqpoint{5.462801in}{2.703775in}}%
\pgfpathlineto{\pgfqpoint{5.467841in}{2.789557in}}%
\pgfpathlineto{\pgfqpoint{5.477170in}{2.889732in}}%
\pgfpathlineto{\pgfqpoint{5.485130in}{2.949576in}}%
\pgfpathlineto{\pgfqpoint{5.501898in}{3.028472in}}%
\pgfpathlineto{\pgfqpoint{5.517602in}{3.070730in}}%
\pgfpathlineto{\pgfqpoint{5.526703in}{3.087173in}}%
\pgfpathlineto{\pgfqpoint{5.533432in}{3.096922in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.098430in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.098430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.925816in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.284198in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{2.419677in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{2.570279in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.619127in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.661431in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.731867in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.758758in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.773034in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{3.380558in}}%
\pgfpathlineto{\pgfqpoint{4.597855in}{3.458980in}}%
\pgfpathlineto{\pgfqpoint{4.780330in}{3.539906in}}%
\pgfpathlineto{\pgfqpoint{4.950254in}{3.619491in}}%
\pgfpathlineto{\pgfqpoint{5.045119in}{3.665529in}}%
\pgfpathlineto{\pgfqpoint{5.189627in}{3.738288in}}%
\pgfpathlineto{\pgfqpoint{5.303371in}{3.792276in}}%
\pgfpathlineto{\pgfqpoint{5.336113in}{3.805396in}}%
\pgfpathlineto{\pgfqpoint{5.368534in}{3.816862in}}%
\pgfpathlineto{\pgfqpoint{5.396323in}{3.824154in}}%
\pgfpathlineto{\pgfqpoint{5.418692in}{3.827328in}}%
\pgfpathlineto{\pgfqpoint{5.428876in}{3.827445in}}%
\pgfpathlineto{\pgfqpoint{5.441513in}{3.825203in}}%
\pgfpathlineto{\pgfqpoint{5.455795in}{3.820856in}}%
\pgfpathlineto{\pgfqpoint{5.467213in}{3.815114in}}%
\pgfpathlineto{\pgfqpoint{5.481471in}{3.805755in}}%
\pgfpathlineto{\pgfqpoint{5.498941in}{3.791343in}}%
\pgfpathlineto{\pgfqpoint{5.520462in}{3.770300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.755838in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.755838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.171213in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.166762in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.351340in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.559306in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.645547in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.590250in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.649789in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.706504in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.767234in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.776174in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.847739in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.802257in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.852550in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.797781in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.822445in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.835259in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.919284in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.898277in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.904177in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.919610in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.932319in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.955010in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.965776in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.973267in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.993315in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.998710in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.000291in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.019959in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.023347in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.031010in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.011622in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.057834in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{2.048814in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.049549in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{2.073467in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{2.072076in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.089888in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.088938in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.095400in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.108417in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{2.112140in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.113742in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{2.128626in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.118040in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.135360in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.138806in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{2.148970in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.148811in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.155305in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.156125in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.177214in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.180064in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.174605in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.182167in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.196689in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.195682in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.210201in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.213343in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.212913in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.225518in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.230295in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{2.237040in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.246405in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.249229in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.257007in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{2.251717in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.264812in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.270393in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.276612in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.284267in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.288150in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.290423in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.296789in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.298263in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.307285in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.307970in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.310658in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.311266in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.320515in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.325509in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.328806in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.334484in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.336678in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.340165in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.341903in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.346791in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{2.348606in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.353205in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.355605in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{2.361771in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.365125in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.367763in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.374192in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.382869in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.387513in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.388010in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{2.395807in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.393891in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{2.400261in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.400305in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.407545in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.409813in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.414961in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{2.420021in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.424604in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{2.428486in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.439198in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{2.443829in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.444541in}}%
\pgfpathlineto{\pgfqpoint{4.371417in}{2.450798in}}%
\pgfpathlineto{\pgfqpoint{4.375907in}{2.455535in}}%
\pgfpathlineto{\pgfqpoint{4.380361in}{2.455531in}}%
\pgfpathlineto{\pgfqpoint{4.384780in}{2.460409in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.460816in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{2.465386in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{2.479051in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{2.483347in}}%
\pgfpathlineto{\pgfqpoint{4.423043in}{2.482687in}}%
\pgfpathlineto{\pgfqpoint{4.427136in}{2.487775in}}%
\pgfpathlineto{\pgfqpoint{4.431200in}{2.489853in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{2.498827in}}%
\pgfpathlineto{\pgfqpoint{4.447163in}{2.499843in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.504659in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.505976in}}%
\pgfpathlineto{\pgfqpoint{4.458841in}{2.509708in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{2.510819in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{2.513623in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.518379in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{2.518734in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.533424in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.535238in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.540843in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{2.541934in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.545943in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.552650in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{2.559071in}}%
\pgfpathlineto{\pgfqpoint{4.530993in}{2.560471in}}%
\pgfpathlineto{\pgfqpoint{4.550931in}{2.575729in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.576266in}}%
\pgfpathlineto{\pgfqpoint{4.557421in}{2.578785in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{2.583257in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{2.584300in}}%
\pgfpathlineto{\pgfqpoint{4.588782in}{2.603033in}}%
\pgfpathlineto{\pgfqpoint{4.594847in}{2.606946in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{2.618226in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{2.636184in}}%
\pgfpathlineto{\pgfqpoint{4.638342in}{2.639074in}}%
\pgfpathlineto{\pgfqpoint{4.641124in}{2.638593in}}%
\pgfpathlineto{\pgfqpoint{4.643893in}{2.642618in}}%
\pgfpathlineto{\pgfqpoint{4.649388in}{2.645999in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{2.647651in}}%
\pgfpathlineto{\pgfqpoint{4.654830in}{2.647967in}}%
\pgfpathlineto{\pgfqpoint{4.670843in}{2.659981in}}%
\pgfpathlineto{\pgfqpoint{4.676079in}{2.664055in}}%
\pgfpathlineto{\pgfqpoint{4.681267in}{2.669310in}}%
\pgfpathlineto{\pgfqpoint{4.704031in}{2.691883in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{2.759275in}}%
\pgfpathlineto{\pgfqpoint{4.797350in}{2.762962in}}%
\pgfpathlineto{\pgfqpoint{4.801525in}{2.765430in}}%
\pgfpathlineto{\pgfqpoint{4.811826in}{2.774175in}}%
\pgfpathlineto{\pgfqpoint{4.819933in}{2.779959in}}%
\pgfpathlineto{\pgfqpoint{4.917478in}{2.859933in}}%
\pgfpathlineto{\pgfqpoint{4.922520in}{2.863300in}}%
\pgfpathlineto{\pgfqpoint{4.973626in}{2.905782in}}%
\pgfpathlineto{\pgfqpoint{4.981204in}{2.911484in}}%
\pgfpathlineto{\pgfqpoint{4.988679in}{2.917074in}}%
\pgfpathlineto{\pgfqpoint{5.035646in}{2.954407in}}%
\pgfpathlineto{\pgfqpoint{5.045119in}{2.963544in}}%
\pgfpathlineto{\pgfqpoint{5.055750in}{2.971700in}}%
\pgfpathlineto{\pgfqpoint{5.085229in}{3.000123in}}%
\pgfpathlineto{\pgfqpoint{5.108455in}{3.015838in}}%
\pgfpathlineto{\pgfqpoint{5.112035in}{3.017745in}}%
\pgfpathlineto{\pgfqpoint{5.116773in}{3.021207in}}%
\pgfpathlineto{\pgfqpoint{5.131898in}{3.031258in}}%
\pgfpathlineto{\pgfqpoint{5.184430in}{3.065772in}}%
\pgfpathlineto{\pgfqpoint{5.237192in}{3.110249in}}%
\pgfpathlineto{\pgfqpoint{5.247542in}{3.121195in}}%
\pgfpathlineto{\pgfqpoint{5.281883in}{3.165882in}}%
\pgfpathlineto{\pgfqpoint{5.294018in}{3.184028in}}%
\pgfpathlineto{\pgfqpoint{5.311739in}{3.209111in}}%
\pgfpathlineto{\pgfqpoint{5.317522in}{3.217090in}}%
\pgfpathlineto{\pgfqpoint{5.328912in}{3.234981in}}%
\pgfpathlineto{\pgfqpoint{5.348688in}{3.266178in}}%
\pgfpathlineto{\pgfqpoint{5.391307in}{3.320010in}}%
\pgfpathlineto{\pgfqpoint{5.422788in}{3.351093in}}%
\pgfpathlineto{\pgfqpoint{5.429548in}{3.355403in}}%
\pgfpathlineto{\pgfqpoint{5.436890in}{3.360176in}}%
\pgfpathlineto{\pgfqpoint{5.448700in}{3.365612in}}%
\pgfpathlineto{\pgfqpoint{5.462167in}{3.369111in}}%
\pgfpathlineto{\pgfqpoint{5.479631in}{3.373174in}}%
\pgfpathlineto{\pgfqpoint{5.515303in}{3.370677in}}%
\pgfpathlineto{\pgfqpoint{5.533989in}{3.365640in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.365387in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.365387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.953231in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.293119in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.670627in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.740799in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.768391in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.783644in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.804453in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.825102in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.841560in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.859972in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.918368in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.943153in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{3.004170in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{3.132272in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{3.170514in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{3.254592in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{3.377988in}}%
\pgfpathlineto{\pgfqpoint{4.841634in}{3.573464in}}%
\pgfpathlineto{\pgfqpoint{5.102437in}{3.692994in}}%
\pgfpathlineto{\pgfqpoint{5.267681in}{3.774343in}}%
\pgfpathlineto{\pgfqpoint{5.328912in}{3.804678in}}%
\pgfpathlineto{\pgfqpoint{5.371526in}{3.821451in}}%
\pgfpathlineto{\pgfqpoint{5.406920in}{3.831726in}}%
\pgfpathlineto{\pgfqpoint{5.425502in}{3.834900in}}%
\pgfpathlineto{\pgfqpoint{5.449348in}{3.837088in}}%
\pgfpathlineto{\pgfqpoint{5.465956in}{3.835713in}}%
\pgfpathlineto{\pgfqpoint{5.518748in}{3.829124in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.828140in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.828140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.122955in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.480553in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.811965in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.890556in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.923323in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.950709in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.966154in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{3.026557in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{3.228975in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{3.512716in}}%
\pgfpathlineto{\pgfqpoint{4.573323in}{3.639965in}}%
\pgfpathlineto{\pgfqpoint{4.827922in}{3.751354in}}%
\pgfpathlineto{\pgfqpoint{5.102437in}{3.875937in}}%
\pgfpathlineto{\pgfqpoint{5.242861in}{3.938732in}}%
\pgfpathlineto{\pgfqpoint{5.305895in}{3.965360in}}%
\pgfpathlineto{\pgfqpoint{5.347910in}{3.980886in}}%
\pgfpathlineto{\pgfqpoint{5.399878in}{3.997533in}}%
\pgfpathlineto{\pgfqpoint{5.456435in}{4.012109in}}%
\pgfpathlineto{\pgfqpoint{5.493578in}{4.021306in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.032996in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.032996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.787286in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.237819in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.364712in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.071410in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.408972in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.310415in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.491435in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.497920in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.398690in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.515431in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.507398in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.647875in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.550361in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.531992in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.503005in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.588955in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.777972in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.654258in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.645855in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.724778in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.665080in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.720189in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.758866in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.788717in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.782818in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.822491in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.847293in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.797590in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.829726in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.797056in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.829533in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.872017in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.874930in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.897576in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{1.874114in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.878516in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.916847in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{1.925882in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{1.930355in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.951920in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.932927in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{1.935194in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.975181in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.968607in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{2.001743in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.994666in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.016214in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.012197in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.023288in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.041975in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.045807in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.050853in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.062083in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.068863in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.091492in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.092415in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.098457in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.116477in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{2.126188in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.127423in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.135348in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.134223in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{2.157534in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.165083in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.184581in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.185170in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.187795in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.200432in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.196476in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.215875in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.221473in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.221994in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.228460in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.226679in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.241189in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.242857in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.248942in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.252675in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.257834in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.268420in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.269246in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.275411in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{2.277585in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.284155in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.286610in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.296496in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.306527in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.309181in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.315899in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.318635in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.327027in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.330158in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{2.340094in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.342757in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{2.349861in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.352063in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.363227in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.364930in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.369249in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.376412in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{2.375990in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.383605in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{2.386379in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.393516in}}%
\pgfpathlineto{\pgfqpoint{4.371417in}{2.414382in}}%
\pgfpathlineto{\pgfqpoint{4.380361in}{2.425535in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.430386in}}%
\pgfpathlineto{\pgfqpoint{4.439239in}{2.474348in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{2.475843in}}%
\pgfpathlineto{\pgfqpoint{4.447163in}{2.480536in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.481408in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.487185in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{2.497784in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.499322in}}%
\pgfpathlineto{\pgfqpoint{4.481487in}{2.508179in}}%
\pgfpathlineto{\pgfqpoint{4.485173in}{2.513269in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{2.514961in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.519119in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.520024in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{2.525694in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.527496in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.533476in}}%
\pgfpathlineto{\pgfqpoint{4.513814in}{2.535547in}}%
\pgfpathlineto{\pgfqpoint{4.530993in}{2.552845in}}%
\pgfpathlineto{\pgfqpoint{4.534366in}{2.553802in}}%
\pgfpathlineto{\pgfqpoint{4.537719in}{2.558105in}}%
\pgfpathlineto{\pgfqpoint{4.541052in}{2.558629in}}%
\pgfpathlineto{\pgfqpoint{4.547657in}{2.566922in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.572849in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{2.576732in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.585664in}}%
\pgfpathlineto{\pgfqpoint{4.676079in}{2.679065in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{2.686588in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{2.687224in}}%
\pgfpathlineto{\pgfqpoint{4.691500in}{2.690942in}}%
\pgfpathlineto{\pgfqpoint{4.708966in}{2.705821in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{2.714007in}}%
\pgfpathlineto{\pgfqpoint{4.725900in}{2.722961in}}%
\pgfpathlineto{\pgfqpoint{4.733002in}{2.728184in}}%
\pgfpathlineto{\pgfqpoint{4.740015in}{2.734811in}}%
\pgfpathlineto{\pgfqpoint{4.753781in}{2.747055in}}%
\pgfpathlineto{\pgfqpoint{4.764997in}{2.756496in}}%
\pgfpathlineto{\pgfqpoint{4.833840in}{2.819580in}}%
\pgfpathlineto{\pgfqpoint{4.837751in}{2.823242in}}%
\pgfpathlineto{\pgfqpoint{4.869924in}{2.853969in}}%
\pgfpathlineto{\pgfqpoint{4.877231in}{2.860862in}}%
\pgfpathlineto{\pgfqpoint{4.888014in}{2.870675in}}%
\pgfpathlineto{\pgfqpoint{4.893329in}{2.876122in}}%
\pgfpathlineto{\pgfqpoint{4.927516in}{2.907629in}}%
\pgfpathlineto{\pgfqpoint{4.958154in}{2.937739in}}%
\pgfpathlineto{\pgfqpoint{4.962841in}{2.941952in}}%
\pgfpathlineto{\pgfqpoint{4.975150in}{2.953915in}}%
\pgfpathlineto{\pgfqpoint{4.981204in}{2.959698in}}%
\pgfpathlineto{\pgfqpoint{5.006221in}{2.982495in}}%
\pgfpathlineto{\pgfqpoint{5.016203in}{2.994009in}}%
\pgfpathlineto{\pgfqpoint{5.034280in}{3.012976in}}%
\pgfpathlineto{\pgfqpoint{5.043775in}{3.023093in}}%
\pgfpathlineto{\pgfqpoint{5.198861in}{3.193335in}}%
\pgfpathlineto{\pgfqpoint{5.212927in}{3.209537in}}%
\pgfpathlineto{\pgfqpoint{5.288850in}{3.290961in}}%
\pgfpathlineto{\pgfqpoint{5.334520in}{3.328706in}}%
\pgfpathlineto{\pgfqpoint{5.356405in}{3.342073in}}%
\pgfpathlineto{\pgfqpoint{5.369283in}{3.348464in}}%
\pgfpathlineto{\pgfqpoint{5.395609in}{3.361445in}}%
\pgfpathlineto{\pgfqpoint{5.439536in}{3.379415in}}%
\pgfpathlineto{\pgfqpoint{5.469094in}{3.379848in}}%
\pgfpathlineto{\pgfqpoint{5.526703in}{3.379096in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.379333in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.379333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont NEXT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.885734in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{3.705174in}}{\pgfqpoint{3.913512in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.913512in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{4.154556in}}{\pgfqpoint{3.885734in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-78}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
