%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.108279in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.108279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.108279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.055517in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.741164in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.741164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.741164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.688403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.374050in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.374050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.374050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.321288in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.006935in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.006935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.006935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.954173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.639820in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.639820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.639820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.587059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Magnitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.877968in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.311496in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.448547in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.558636in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.624290in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.683986in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.745653in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.783233in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.822965in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.861048in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.868879in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.892509in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.922199in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.940230in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.962024in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.978582in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.990948in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.011319in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.026709in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.047592in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.070255in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.094690in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.108230in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.116918in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.129103in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.139224in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.161445in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.166483in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.178427in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.192163in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{2.202665in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.216317in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.223872in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.233887in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.239385in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.254292in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{2.259261in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.267700in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.278472in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{2.286626in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.297866in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.304473in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.324566in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.341033in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.349024in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.355156in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.368165in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.408503in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.412963in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.415949in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.420606in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.423390in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.431734in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.448055in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.467082in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.478629in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.497475in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.507761in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.515167in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{2.522587in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.533102in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{2.573193in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.628862in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.638879in}}%
\pgfpathlineto{\pgfqpoint{4.597855in}{2.679969in}}%
\pgfpathlineto{\pgfqpoint{4.621350in}{2.693246in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{2.725785in}}%
\pgfpathlineto{\pgfqpoint{4.694029in}{2.731147in}}%
\pgfpathlineto{\pgfqpoint{4.708966in}{2.738945in}}%
\pgfpathlineto{\pgfqpoint{4.718706in}{2.745738in}}%
\pgfpathlineto{\pgfqpoint{4.746941in}{2.766497in}}%
\pgfpathlineto{\pgfqpoint{4.760538in}{2.774947in}}%
\pgfpathlineto{\pgfqpoint{4.788905in}{2.792967in}}%
\pgfpathlineto{\pgfqpoint{4.827922in}{2.817441in}}%
\pgfpathlineto{\pgfqpoint{4.849320in}{2.831247in}}%
\pgfpathlineto{\pgfqpoint{4.882649in}{2.853382in}}%
\pgfpathlineto{\pgfqpoint{5.016203in}{2.947943in}}%
\pgfpathlineto{\pgfqpoint{5.026010in}{2.956086in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{2.966978in}}%
\pgfpathlineto{\pgfqpoint{5.153289in}{3.059013in}}%
\pgfpathlineto{\pgfqpoint{5.188591in}{3.084302in}}%
\pgfpathlineto{\pgfqpoint{5.209943in}{3.096964in}}%
\pgfpathlineto{\pgfqpoint{5.228578in}{3.104376in}}%
\pgfpathlineto{\pgfqpoint{5.243801in}{3.107868in}}%
\pgfpathlineto{\pgfqpoint{5.257703in}{3.108271in}}%
\pgfpathlineto{\pgfqpoint{5.271266in}{3.105751in}}%
\pgfpathlineto{\pgfqpoint{5.280127in}{3.101576in}}%
\pgfpathlineto{\pgfqpoint{5.294875in}{3.091554in}}%
\pgfpathlineto{\pgfqpoint{5.300836in}{3.086153in}}%
\pgfpathlineto{\pgfqpoint{5.307571in}{3.079335in}}%
\pgfpathlineto{\pgfqpoint{5.326491in}{3.052639in}}%
\pgfpathlineto{\pgfqpoint{5.336907in}{3.031509in}}%
\pgfpathlineto{\pgfqpoint{5.347131in}{3.007682in}}%
\pgfpathlineto{\pgfqpoint{5.353331in}{2.990492in}}%
\pgfpathlineto{\pgfqpoint{5.370779in}{2.933132in}}%
\pgfpathlineto{\pgfqpoint{5.379670in}{2.901290in}}%
\pgfpathlineto{\pgfqpoint{5.386972in}{2.877822in}}%
\pgfpathlineto{\pgfqpoint{5.392745in}{2.862266in}}%
\pgfpathlineto{\pgfqpoint{5.397747in}{2.851230in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{2.847123in}}%
\pgfpathlineto{\pgfqpoint{5.405519in}{2.846654in}}%
\pgfpathlineto{\pgfqpoint{5.409713in}{2.851833in}}%
\pgfpathlineto{\pgfqpoint{5.411798in}{2.858310in}}%
\pgfpathlineto{\pgfqpoint{5.422107in}{2.901398in}}%
\pgfpathlineto{\pgfqpoint{5.430890in}{2.940003in}}%
\pgfpathlineto{\pgfqpoint{5.437553in}{2.969863in}}%
\pgfpathlineto{\pgfqpoint{5.453225in}{3.045774in}}%
\pgfpathlineto{\pgfqpoint{5.477170in}{3.133960in}}%
\pgfpathlineto{\pgfqpoint{5.496564in}{3.190882in}}%
\pgfpathlineto{\pgfqpoint{5.510096in}{3.223483in}}%
\pgfpathlineto{\pgfqpoint{5.518175in}{3.238017in}}%
\pgfpathlineto{\pgfqpoint{5.529516in}{3.250744in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.254605in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.254605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.506553in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.928846in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.365745in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.447806in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.478972in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.496648in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.523646in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.545335in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.587668in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.604977in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.655195in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{3.096270in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{3.251549in}}%
\pgfpathlineto{\pgfqpoint{4.557421in}{3.282328in}}%
\pgfpathlineto{\pgfqpoint{4.740015in}{3.382999in}}%
\pgfpathlineto{\pgfqpoint{4.821941in}{3.431533in}}%
\pgfpathlineto{\pgfqpoint{4.895089in}{3.477254in}}%
\pgfpathlineto{\pgfqpoint{4.978185in}{3.532226in}}%
\pgfpathlineto{\pgfqpoint{5.034280in}{3.572236in}}%
\pgfpathlineto{\pgfqpoint{5.086476in}{3.612267in}}%
\pgfpathlineto{\pgfqpoint{5.142134in}{3.657633in}}%
\pgfpathlineto{\pgfqpoint{5.182337in}{3.692369in}}%
\pgfpathlineto{\pgfqpoint{5.233380in}{3.739625in}}%
\pgfpathlineto{\pgfqpoint{5.294018in}{3.800143in}}%
\pgfpathlineto{\pgfqpoint{5.336907in}{3.846112in}}%
\pgfpathlineto{\pgfqpoint{5.424146in}{3.942529in}}%
\pgfpathlineto{\pgfqpoint{5.439536in}{3.955489in}}%
\pgfpathlineto{\pgfqpoint{5.456435in}{3.966666in}}%
\pgfpathlineto{\pgfqpoint{5.469094in}{3.972392in}}%
\pgfpathlineto{\pgfqpoint{5.481471in}{3.975844in}}%
\pgfpathlineto{\pgfqpoint{5.494176in}{3.976952in}}%
\pgfpathlineto{\pgfqpoint{5.507766in}{3.975458in}}%
\pgfpathlineto{\pgfqpoint{5.518748in}{3.972071in}}%
\pgfpathlineto{\pgfqpoint{5.531198in}{3.966047in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.963999in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.963999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.816263in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.267614in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.410338in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.523649in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.591903in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.662501in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.696617in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.741209in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.788207in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.810394in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.841473in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.853650in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.886409in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.902853in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.928417in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.945718in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.956855in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.981096in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.010947in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.023709in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.037789in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.049425in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.073768in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.086845in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.096900in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.102041in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.117470in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.126111in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.135762in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.143270in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.190006in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.199154in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.232488in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.246677in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.255869in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.263692in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.278288in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.285817in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.305426in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.311655in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.314534in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.333612in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.341047in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.353791in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.386187in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.390499in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.402232in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.408212in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.419611in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.425309in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.434392in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.442527in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.451012in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.451820in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.482083in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.488682in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{2.515495in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{2.517698in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{2.518606in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.523126in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{2.526270in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.539960in}}%
\pgfpathlineto{\pgfqpoint{4.458841in}{2.543694in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.548405in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.562142in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{2.571961in}}%
\pgfpathlineto{\pgfqpoint{4.547657in}{2.580205in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{2.587304in}}%
\pgfpathlineto{\pgfqpoint{4.576449in}{2.591180in}}%
\pgfpathlineto{\pgfqpoint{4.594847in}{2.597874in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{2.603599in}}%
\pgfpathlineto{\pgfqpoint{4.657531in}{2.622044in}}%
\pgfpathlineto{\pgfqpoint{4.665556in}{2.626084in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{2.631425in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{2.642995in}}%
\pgfpathlineto{\pgfqpoint{4.730645in}{2.646824in}}%
\pgfpathlineto{\pgfqpoint{4.737687in}{2.648902in}}%
\pgfpathlineto{\pgfqpoint{4.767214in}{2.660470in}}%
\pgfpathlineto{\pgfqpoint{4.803600in}{2.678412in}}%
\pgfpathlineto{\pgfqpoint{4.829902in}{2.693489in}}%
\pgfpathlineto{\pgfqpoint{4.875413in}{2.730543in}}%
\pgfpathlineto{\pgfqpoint{4.903807in}{2.762124in}}%
\pgfpathlineto{\pgfqpoint{4.940623in}{2.811904in}}%
\pgfpathlineto{\pgfqpoint{4.958154in}{2.839486in}}%
\pgfpathlineto{\pgfqpoint{4.994588in}{2.906938in}}%
\pgfpathlineto{\pgfqpoint{5.016203in}{2.949893in}}%
\pgfpathlineto{\pgfqpoint{5.041079in}{3.002276in}}%
\pgfpathlineto{\pgfqpoint{5.077689in}{3.085147in}}%
\pgfpathlineto{\pgfqpoint{5.129598in}{3.210971in}}%
\pgfpathlineto{\pgfqpoint{5.217865in}{3.425586in}}%
\pgfpathlineto{\pgfqpoint{5.246609in}{3.490095in}}%
\pgfpathlineto{\pgfqpoint{5.267681in}{3.533391in}}%
\pgfpathlineto{\pgfqpoint{5.288850in}{3.571615in}}%
\pgfpathlineto{\pgfqpoint{5.307571in}{3.600787in}}%
\pgfpathlineto{\pgfqpoint{5.324871in}{3.623591in}}%
\pgfpathlineto{\pgfqpoint{5.343221in}{3.643456in}}%
\pgfpathlineto{\pgfqpoint{5.356405in}{3.655371in}}%
\pgfpathlineto{\pgfqpoint{5.375983in}{3.669924in}}%
\pgfpathlineto{\pgfqpoint{5.396323in}{3.682364in}}%
\pgfpathlineto{\pgfqpoint{5.423468in}{3.694237in}}%
\pgfpathlineto{\pgfqpoint{5.438876in}{3.697961in}}%
\pgfpathlineto{\pgfqpoint{5.456435in}{3.698795in}}%
\pgfpathlineto{\pgfqpoint{5.475935in}{3.697771in}}%
\pgfpathlineto{\pgfqpoint{5.492379in}{3.695113in}}%
\pgfpathlineto{\pgfqpoint{5.504253in}{3.691281in}}%
\pgfpathlineto{\pgfqpoint{5.517602in}{3.684530in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.671721in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.671721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.412645in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{2.150240in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.258889in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.340873in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.371519in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.387184in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.437445in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.479363in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.601671in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.636934in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{2.764887in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.815417in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.876274in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{3.054474in}}%
\pgfpathlineto{\pgfqpoint{4.447163in}{3.119403in}}%
\pgfpathlineto{\pgfqpoint{4.618467in}{3.213957in}}%
\pgfpathlineto{\pgfqpoint{4.708966in}{3.266958in}}%
\pgfpathlineto{\pgfqpoint{4.797350in}{3.321273in}}%
\pgfpathlineto{\pgfqpoint{4.875413in}{3.373968in}}%
\pgfpathlineto{\pgfqpoint{4.935744in}{3.417210in}}%
\pgfpathlineto{\pgfqpoint{4.998979in}{3.465932in}}%
\pgfpathlineto{\pgfqpoint{5.062293in}{3.519571in}}%
\pgfpathlineto{\pgfqpoint{5.113224in}{3.566438in}}%
\pgfpathlineto{\pgfqpoint{5.172822in}{3.621677in}}%
\pgfpathlineto{\pgfqpoint{5.209943in}{3.653866in}}%
\pgfpathlineto{\pgfqpoint{5.234335in}{3.672154in}}%
\pgfpathlineto{\pgfqpoint{5.253107in}{3.683361in}}%
\pgfpathlineto{\pgfqpoint{5.267681in}{3.689755in}}%
\pgfpathlineto{\pgfqpoint{5.281883in}{3.693593in}}%
\pgfpathlineto{\pgfqpoint{5.294875in}{3.695182in}}%
\pgfpathlineto{\pgfqpoint{5.311739in}{3.693839in}}%
\pgfpathlineto{\pgfqpoint{5.324871in}{3.690318in}}%
\pgfpathlineto{\pgfqpoint{5.338492in}{3.684839in}}%
\pgfpathlineto{\pgfqpoint{5.353331in}{3.676919in}}%
\pgfpathlineto{\pgfqpoint{5.384062in}{3.657008in}}%
\pgfpathlineto{\pgfqpoint{5.410409in}{3.640500in}}%
\pgfpathlineto{\pgfqpoint{5.421426in}{3.635687in}}%
\pgfpathlineto{\pgfqpoint{5.436890in}{3.629246in}}%
\pgfpathlineto{\pgfqpoint{5.446097in}{3.625680in}}%
\pgfpathlineto{\pgfqpoint{5.472214in}{3.618261in}}%
\pgfpathlineto{\pgfqpoint{5.490575in}{3.616001in}}%
\pgfpathlineto{\pgfqpoint{5.522739in}{3.613033in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.609939in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.609939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.879515in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{0.818207in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.139713in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.247016in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.314982in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.363119in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.420441in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.478196in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.539007in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.577150in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.536404in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.581364in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.631847in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.645511in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.665093in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.672799in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.685716in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.720425in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.716629in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.745113in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.749497in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.776422in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.794193in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.827443in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.846553in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.852311in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.855068in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.864770in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.881438in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.882835in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{1.897382in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.898507in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.914814in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{1.911446in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{1.921165in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.935924in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.939405in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{1.946116in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.948655in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.954709in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{1.963263in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.976572in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{1.985150in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{1.991861in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{1.996751in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{1.998091in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.003076in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.010245in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.011096in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.019455in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.020636in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.024824in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.031583in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.037958in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.045080in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.056872in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.059912in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.069407in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.075218in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.081883in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.085049in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.103027in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.116443in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.125940in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.128852in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.135984in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.154656in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.159959in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.162581in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.170379in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.173537in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.178677in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.184796in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.190813in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{2.193765in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.197903in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.211880in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.212985in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.218619in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{2.219814in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.224406in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{2.226708in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.230475in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{2.230817in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.251231in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{2.251519in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.255793in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{2.258354in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.259356in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{2.263750in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.264638in}}%
\pgfpathlineto{\pgfqpoint{4.375907in}{2.273224in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{2.296646in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{2.306510in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{2.310543in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.317628in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{2.321743in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{2.329299in}}%
\pgfpathlineto{\pgfqpoint{4.477776in}{2.331835in}}%
\pgfpathlineto{\pgfqpoint{4.485173in}{2.334808in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.339868in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{2.357185in}}%
\pgfpathlineto{\pgfqpoint{4.524185in}{2.360800in}}%
\pgfpathlineto{\pgfqpoint{4.530993in}{2.365632in}}%
\pgfpathlineto{\pgfqpoint{4.544364in}{2.374460in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.381458in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{2.387121in}}%
\pgfpathlineto{\pgfqpoint{4.594847in}{2.410115in}}%
\pgfpathlineto{\pgfqpoint{4.603823in}{2.415862in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{2.420270in}}%
\pgfpathlineto{\pgfqpoint{4.624219in}{2.430907in}}%
\pgfpathlineto{\pgfqpoint{4.629911in}{2.434241in}}%
\pgfpathlineto{\pgfqpoint{4.638342in}{2.440663in}}%
\pgfpathlineto{\pgfqpoint{4.673467in}{2.470324in}}%
\pgfpathlineto{\pgfqpoint{4.676079in}{2.471798in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{2.481560in}}%
\pgfpathlineto{\pgfqpoint{4.688959in}{2.485895in}}%
\pgfpathlineto{\pgfqpoint{4.694029in}{2.490372in}}%
\pgfpathlineto{\pgfqpoint{4.704031in}{2.496905in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{2.503831in}}%
\pgfpathlineto{\pgfqpoint{4.725900in}{2.509245in}}%
\pgfpathlineto{\pgfqpoint{4.730645in}{2.512333in}}%
\pgfpathlineto{\pgfqpoint{4.751510in}{2.528720in}}%
\pgfpathlineto{\pgfqpoint{4.756042in}{2.531478in}}%
\pgfpathlineto{\pgfqpoint{4.845490in}{2.606394in}}%
\pgfpathlineto{\pgfqpoint{4.858780in}{2.618498in}}%
\pgfpathlineto{\pgfqpoint{4.862520in}{2.621700in}}%
\pgfpathlineto{\pgfqpoint{4.888014in}{2.645450in}}%
\pgfpathlineto{\pgfqpoint{4.925855in}{2.683698in}}%
\pgfpathlineto{\pgfqpoint{4.948660in}{2.708542in}}%
\pgfpathlineto{\pgfqpoint{4.970566in}{2.732649in}}%
\pgfpathlineto{\pgfqpoint{4.987192in}{2.751170in}}%
\pgfpathlineto{\pgfqpoint{5.024620in}{2.792739in}}%
\pgfpathlineto{\pgfqpoint{5.049129in}{2.821623in}}%
\pgfpathlineto{\pgfqpoint{5.058377in}{2.831520in}}%
\pgfpathlineto{\pgfqpoint{5.067472in}{2.842544in}}%
\pgfpathlineto{\pgfqpoint{5.071325in}{2.847193in}}%
\pgfpathlineto{\pgfqpoint{5.184430in}{2.995072in}}%
\pgfpathlineto{\pgfqpoint{5.195800in}{3.008733in}}%
\pgfpathlineto{\pgfqpoint{5.210939in}{3.027187in}}%
\pgfpathlineto{\pgfqpoint{5.215895in}{3.032642in}}%
\pgfpathlineto{\pgfqpoint{5.222760in}{3.040087in}}%
\pgfpathlineto{\pgfqpoint{5.249403in}{3.063909in}}%
\pgfpathlineto{\pgfqpoint{5.272158in}{3.077536in}}%
\pgfpathlineto{\pgfqpoint{5.278366in}{3.080215in}}%
\pgfpathlineto{\pgfqpoint{5.296585in}{3.085709in}}%
\pgfpathlineto{\pgfqpoint{5.308407in}{3.086364in}}%
\pgfpathlineto{\pgfqpoint{5.314225in}{3.086073in}}%
\pgfpathlineto{\pgfqpoint{5.333723in}{3.076766in}}%
\pgfpathlineto{\pgfqpoint{5.354870in}{3.055820in}}%
\pgfpathlineto{\pgfqpoint{5.363260in}{3.043571in}}%
\pgfpathlineto{\pgfqpoint{5.367784in}{3.035855in}}%
\pgfpathlineto{\pgfqpoint{5.373015in}{3.028509in}}%
\pgfpathlineto{\pgfqpoint{5.382602in}{3.010874in}}%
\pgfpathlineto{\pgfqpoint{5.404114in}{2.961232in}}%
\pgfpathlineto{\pgfqpoint{5.418006in}{2.918234in}}%
\pgfpathlineto{\pgfqpoint{5.426854in}{2.890063in}}%
\pgfpathlineto{\pgfqpoint{5.434231in}{2.861365in}}%
\pgfpathlineto{\pgfqpoint{5.444791in}{2.829500in}}%
\pgfpathlineto{\pgfqpoint{5.450644in}{2.804126in}}%
\pgfpathlineto{\pgfqpoint{5.459627in}{2.765424in}}%
\pgfpathlineto{\pgfqpoint{5.469094in}{2.720722in}}%
\pgfpathlineto{\pgfqpoint{5.474697in}{2.705010in}}%
\pgfpathlineto{\pgfqpoint{5.477786in}{2.701061in}}%
\pgfpathlineto{\pgfqpoint{5.478402in}{2.701952in}}%
\pgfpathlineto{\pgfqpoint{5.479017in}{2.701102in}}%
\pgfpathlineto{\pgfqpoint{5.481471in}{2.699598in}}%
\pgfpathlineto{\pgfqpoint{5.492379in}{2.726808in}}%
\pgfpathlineto{\pgfqpoint{5.516454in}{2.811555in}}%
\pgfpathlineto{\pgfqpoint{5.523875in}{2.832217in}}%
\pgfpathlineto{\pgfqpoint{5.532316in}{2.857386in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.861814in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.861814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.830406in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{0.916647in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.103643in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.147459in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.176232in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.255637in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.273414in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.324399in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.414597in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.410923in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.457381in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.416563in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.496175in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.490065in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.518669in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.518944in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.597572in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.577223in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.572446in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.587094in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.621736in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.616593in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.617238in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.647187in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.659014in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.679935in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.677526in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.689967in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.706250in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.705953in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.728857in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.719495in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.744053in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.741729in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{1.754799in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.759603in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.773861in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{1.774462in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{1.783656in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.799574in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.789979in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{1.799053in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.804958in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.819901in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{1.819239in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.821917in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.831475in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{1.835152in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{1.843569in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{1.844586in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{1.855534in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{1.856152in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{1.868294in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{1.861735in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{1.865141in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{1.871235in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{1.880572in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{1.880524in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{1.878205in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{1.891523in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{1.888413in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{1.901224in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{1.902312in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{1.915867in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{1.926531in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{1.924910in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{1.931637in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{1.936675in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{1.939814in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{1.939981in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{1.942371in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{1.949837in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{1.953297in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{1.962742in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{1.967256in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{1.975185in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{1.978398in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{1.975583in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{1.985944in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.002064in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.006324in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{2.009988in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.010210in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.017819in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{2.018466in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.025341in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.027957in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.027362in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.022485in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.022489in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.024644in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{2.038759in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.040642in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{2.045181in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{2.047163in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.052624in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{2.061098in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.063492in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{2.068042in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.068098in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.073474in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{2.074424in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.078177in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{2.077978in}}%
\pgfpathlineto{\pgfqpoint{4.371417in}{2.083136in}}%
\pgfpathlineto{\pgfqpoint{4.375907in}{2.084244in}}%
\pgfpathlineto{\pgfqpoint{4.384780in}{2.087902in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.087683in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{2.093569in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{2.097530in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{2.099142in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{2.099154in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.101748in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{2.101597in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{2.106517in}}%
\pgfpathlineto{\pgfqpoint{4.427136in}{2.108690in}}%
\pgfpathlineto{\pgfqpoint{4.431200in}{2.112672in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{2.112561in}}%
\pgfpathlineto{\pgfqpoint{4.439239in}{2.114388in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{2.117996in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.123045in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{2.128626in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.131399in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{2.136296in}}%
\pgfpathlineto{\pgfqpoint{4.477776in}{2.138968in}}%
\pgfpathlineto{\pgfqpoint{4.481487in}{2.139726in}}%
\pgfpathlineto{\pgfqpoint{4.485173in}{2.142439in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{2.141177in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.141786in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.146204in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{2.144733in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.146448in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.161441in}}%
\pgfpathlineto{\pgfqpoint{4.524185in}{2.163198in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{2.167427in}}%
\pgfpathlineto{\pgfqpoint{4.537719in}{2.172453in}}%
\pgfpathlineto{\pgfqpoint{4.541052in}{2.176592in}}%
\pgfpathlineto{\pgfqpoint{4.547657in}{2.180231in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.186245in}}%
\pgfpathlineto{\pgfqpoint{4.557421in}{2.187433in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{2.189971in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{2.194424in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{2.194809in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.198657in}}%
\pgfpathlineto{\pgfqpoint{4.576449in}{2.201868in}}%
\pgfpathlineto{\pgfqpoint{4.579558in}{2.206368in}}%
\pgfpathlineto{\pgfqpoint{4.606783in}{2.228637in}}%
\pgfpathlineto{\pgfqpoint{4.627072in}{2.249571in}}%
\pgfpathlineto{\pgfqpoint{4.629911in}{2.251144in}}%
\pgfpathlineto{\pgfqpoint{4.632736in}{2.256441in}}%
\pgfpathlineto{\pgfqpoint{4.638342in}{2.261669in}}%
\pgfpathlineto{\pgfqpoint{4.643893in}{2.268374in}}%
\pgfpathlineto{\pgfqpoint{4.649388in}{2.274700in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{2.277253in}}%
\pgfpathlineto{\pgfqpoint{4.657531in}{2.284763in}}%
\pgfpathlineto{\pgfqpoint{4.676079in}{2.303193in}}%
\pgfpathlineto{\pgfqpoint{4.678679in}{2.304754in}}%
\pgfpathlineto{\pgfqpoint{4.681267in}{2.308485in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{2.309940in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{2.314970in}}%
\pgfpathlineto{\pgfqpoint{4.688959in}{2.316480in}}%
\pgfpathlineto{\pgfqpoint{4.691500in}{2.321805in}}%
\pgfpathlineto{\pgfqpoint{4.694029in}{2.323757in}}%
\pgfpathlineto{\pgfqpoint{4.696547in}{2.327782in}}%
\pgfpathlineto{\pgfqpoint{4.721114in}{2.345940in}}%
\pgfpathlineto{\pgfqpoint{4.740015in}{2.377442in}}%
\pgfpathlineto{\pgfqpoint{4.749230in}{2.392743in}}%
\pgfpathlineto{\pgfqpoint{4.786773in}{2.458527in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{2.469964in}}%
\pgfpathlineto{\pgfqpoint{4.811826in}{2.501894in}}%
\pgfpathlineto{\pgfqpoint{4.823942in}{2.523134in}}%
\pgfpathlineto{\pgfqpoint{4.827922in}{2.530052in}}%
\pgfpathlineto{\pgfqpoint{4.860653in}{2.590121in}}%
\pgfpathlineto{\pgfqpoint{4.868082in}{2.603190in}}%
\pgfpathlineto{\pgfqpoint{4.888014in}{2.640746in}}%
\pgfpathlineto{\pgfqpoint{4.932467in}{2.726784in}}%
\pgfpathlineto{\pgfqpoint{4.982707in}{2.827843in}}%
\pgfpathlineto{\pgfqpoint{5.054432in}{2.977437in}}%
\pgfpathlineto{\pgfqpoint{5.232423in}{3.378992in}}%
\pgfpathlineto{\pgfqpoint{5.254029in}{3.423276in}}%
\pgfpathlineto{\pgfqpoint{5.275714in}{3.463695in}}%
\pgfpathlineto{\pgfqpoint{5.296585in}{3.497670in}}%
\pgfpathlineto{\pgfqpoint{5.315876in}{3.524272in}}%
\pgfpathlineto{\pgfqpoint{5.331323in}{3.542269in}}%
\pgfpathlineto{\pgfqpoint{5.351014in}{3.561382in}}%
\pgfpathlineto{\pgfqpoint{5.373759in}{3.578168in}}%
\pgfpathlineto{\pgfqpoint{5.404817in}{3.596493in}}%
\pgfpathlineto{\pgfqpoint{5.424146in}{3.604720in}}%
\pgfpathlineto{\pgfqpoint{5.437553in}{3.608548in}}%
\pgfpathlineto{\pgfqpoint{5.446749in}{3.610627in}}%
\pgfpathlineto{\pgfqpoint{5.467841in}{3.611856in}}%
\pgfpathlineto{\pgfqpoint{5.483303in}{3.611026in}}%
\pgfpathlineto{\pgfqpoint{5.498347in}{3.608411in}}%
\pgfpathlineto{\pgfqpoint{5.511837in}{3.603757in}}%
\pgfpathlineto{\pgfqpoint{5.531198in}{3.591430in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.588395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.588395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont CMDMNEXT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.885734in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{3.705174in}}{\pgfqpoint{3.913512in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.913512in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{4.154556in}}{\pgfqpoint{3.885734in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-78}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
