%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.839536in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.839536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.839536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=0.786775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.426566in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.426566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.426566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.373804in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.013595in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.013595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.013595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.960833in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.600624in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.600624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.600624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.547863in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.187653in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.187653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.187653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.134892in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.774683in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.774683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.774683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.721921in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Magnitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.758552in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.141652in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.499193in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.546918in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.585713in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.622057in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.651265in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.666914in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.691410in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.783982in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.814034in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.852694in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.906179in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.942693in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.988415in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{3.076788in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{3.318607in}}%
\pgfpathlineto{\pgfqpoint{4.851225in}{3.525806in}}%
\pgfpathlineto{\pgfqpoint{4.962841in}{3.579517in}}%
\pgfpathlineto{\pgfqpoint{5.057065in}{3.625566in}}%
\pgfpathlineto{\pgfqpoint{5.218848in}{3.707797in}}%
\pgfpathlineto{\pgfqpoint{5.344005in}{3.774144in}}%
\pgfpathlineto{\pgfqpoint{5.372271in}{3.785463in}}%
\pgfpathlineto{\pgfqpoint{5.412491in}{3.798016in}}%
\pgfpathlineto{\pgfqpoint{5.439536in}{3.803304in}}%
\pgfpathlineto{\pgfqpoint{5.457714in}{3.803368in}}%
\pgfpathlineto{\pgfqpoint{5.477786in}{3.801696in}}%
\pgfpathlineto{\pgfqpoint{5.519320in}{3.799026in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.798875in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.798875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.764655in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.388387in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.461750in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.550076in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.613323in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.669317in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.722518in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.759071in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.823690in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.854324in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.859105in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.861982in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.918210in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.915193in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.947102in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.951423in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.988377in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.992698in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.003383in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.021763in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.024753in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.040886in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.048254in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.064639in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.080760in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.098147in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.100774in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.105272in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.122678in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.125149in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.143206in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{2.156476in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.166201in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.169823in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.181517in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.187049in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{2.189699in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.215513in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.215074in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.224471in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.234273in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.238095in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.245651in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.247724in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.254581in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.265205in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.272764in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.275073in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.285943in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.289688in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.294996in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.297747in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{2.311849in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.313415in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.318812in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.319953in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.326222in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.333226in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.338367in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.340894in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.350617in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.354125in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.356259in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.372977in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.383855in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.386909in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.391281in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.393024in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.406544in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{2.408398in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.411471in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.415842in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.420271in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.431134in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.440224in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.452060in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.459893in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.464311in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.478773in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{2.479219in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{2.489284in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{2.543220in}}%
\pgfpathlineto{\pgfqpoint{4.485173in}{2.553851in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.558013in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.559170in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.563580in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{2.564813in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.567411in}}%
\pgfpathlineto{\pgfqpoint{4.513814in}{2.568006in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.572828in}}%
\pgfpathlineto{\pgfqpoint{4.537719in}{2.582373in}}%
\pgfpathlineto{\pgfqpoint{4.547657in}{2.588235in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.591923in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{2.597974in}}%
\pgfpathlineto{\pgfqpoint{4.573323in}{2.602865in}}%
\pgfpathlineto{\pgfqpoint{4.654830in}{2.652190in}}%
\pgfpathlineto{\pgfqpoint{4.670843in}{2.662929in}}%
\pgfpathlineto{\pgfqpoint{4.676079in}{2.665798in}}%
\pgfpathlineto{\pgfqpoint{4.678679in}{2.668106in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{2.670351in}}%
\pgfpathlineto{\pgfqpoint{4.723512in}{2.693697in}}%
\pgfpathlineto{\pgfqpoint{4.725900in}{2.695777in}}%
\pgfpathlineto{\pgfqpoint{4.730645in}{2.697572in}}%
\pgfpathlineto{\pgfqpoint{4.769421in}{2.722302in}}%
\pgfpathlineto{\pgfqpoint{4.786773in}{2.734000in}}%
\pgfpathlineto{\pgfqpoint{4.799441in}{2.742998in}}%
\pgfpathlineto{\pgfqpoint{4.815894in}{2.754909in}}%
\pgfpathlineto{\pgfqpoint{4.825936in}{2.762122in}}%
\pgfpathlineto{\pgfqpoint{4.853123in}{2.782538in}}%
\pgfpathlineto{\pgfqpoint{4.860653in}{2.787799in}}%
\pgfpathlineto{\pgfqpoint{4.875413in}{2.799275in}}%
\pgfpathlineto{\pgfqpoint{4.880849in}{2.803381in}}%
\pgfpathlineto{\pgfqpoint{4.940623in}{2.851413in}}%
\pgfpathlineto{\pgfqpoint{4.973626in}{2.877874in}}%
\pgfpathlineto{\pgfqpoint{5.010521in}{2.911141in}}%
\pgfpathlineto{\pgfqpoint{5.021828in}{2.920429in}}%
\pgfpathlineto{\pgfqpoint{5.062293in}{2.957963in}}%
\pgfpathlineto{\pgfqpoint{5.070044in}{2.966006in}}%
\pgfpathlineto{\pgfqpoint{5.078952in}{2.974729in}}%
\pgfpathlineto{\pgfqpoint{5.141006in}{3.037746in}}%
\pgfpathlineto{\pgfqpoint{5.216881in}{3.106341in}}%
\pgfpathlineto{\pgfqpoint{5.236241in}{3.118928in}}%
\pgfpathlineto{\pgfqpoint{5.263168in}{3.130026in}}%
\pgfpathlineto{\pgfqpoint{5.270372in}{3.130959in}}%
\pgfpathlineto{\pgfqpoint{5.281006in}{3.130603in}}%
\pgfpathlineto{\pgfqpoint{5.295731in}{3.127610in}}%
\pgfpathlineto{\pgfqpoint{5.312569in}{3.117645in}}%
\pgfpathlineto{\pgfqpoint{5.317522in}{3.112811in}}%
\pgfpathlineto{\pgfqpoint{5.338492in}{3.089623in}}%
\pgfpathlineto{\pgfqpoint{5.346351in}{3.077660in}}%
\pgfpathlineto{\pgfqpoint{5.359462in}{3.052482in}}%
\pgfpathlineto{\pgfqpoint{5.376722in}{3.008354in}}%
\pgfpathlineto{\pgfqpoint{5.391307in}{2.957195in}}%
\pgfpathlineto{\pgfqpoint{5.403410in}{2.904019in}}%
\pgfpathlineto{\pgfqpoint{5.415945in}{2.833241in}}%
\pgfpathlineto{\pgfqpoint{5.422788in}{2.798607in}}%
\pgfpathlineto{\pgfqpoint{5.431560in}{2.763135in}}%
\pgfpathlineto{\pgfqpoint{5.435562in}{2.712227in}}%
\pgfpathlineto{\pgfqpoint{5.447400in}{2.551522in}}%
\pgfpathlineto{\pgfqpoint{5.451290in}{2.522198in}}%
\pgfpathlineto{\pgfqpoint{5.452581in}{2.517583in}}%
\pgfpathlineto{\pgfqpoint{5.454512in}{2.524763in}}%
\pgfpathlineto{\pgfqpoint{5.457075in}{2.549802in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{2.706420in}}%
\pgfpathlineto{\pgfqpoint{5.474697in}{2.770168in}}%
\pgfpathlineto{\pgfqpoint{5.483303in}{2.838589in}}%
\pgfpathlineto{\pgfqpoint{5.496564in}{2.910558in}}%
\pgfpathlineto{\pgfqpoint{5.504840in}{2.941173in}}%
\pgfpathlineto{\pgfqpoint{5.511837in}{2.960596in}}%
\pgfpathlineto{\pgfqpoint{5.519891in}{2.979512in}}%
\pgfpathlineto{\pgfqpoint{5.527267in}{2.992411in}}%
\pgfpathlineto{\pgfqpoint{5.529516in}{2.996680in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.005203in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.005203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.947735in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.338999in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{2.485473in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{2.576227in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.698663in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.743501in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.848259in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.865250in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{3.165271in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{3.299192in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{3.376291in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{3.488938in}}%
\pgfpathlineto{\pgfqpoint{4.603823in}{3.608503in}}%
\pgfpathlineto{\pgfqpoint{4.788905in}{3.695764in}}%
\pgfpathlineto{\pgfqpoint{5.067472in}{3.831668in}}%
\pgfpathlineto{\pgfqpoint{5.154393in}{3.874317in}}%
\pgfpathlineto{\pgfqpoint{5.305055in}{3.944732in}}%
\pgfpathlineto{\pgfqpoint{5.346351in}{3.961113in}}%
\pgfpathlineto{\pgfqpoint{5.395609in}{3.978123in}}%
\pgfpathlineto{\pgfqpoint{5.444137in}{3.991774in}}%
\pgfpathlineto{\pgfqpoint{5.501308in}{4.006840in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.017067in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.017067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.089844in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.166013in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.033653in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.058060in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{0.947018in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.231062in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.294095in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.278507in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.262737in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.381659in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.477111in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.239964in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.445406in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.242113in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.314841in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.393696in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.498968in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.527796in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.497660in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.499019in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.576542in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.587914in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.638519in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.613026in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.624362in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.612019in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.666882in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.664579in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.672544in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.641005in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.693674in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.722047in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{1.743689in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.735286in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{1.733321in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{1.751193in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.749120in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.768575in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{1.784087in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.772912in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{1.825591in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{1.828138in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.822428in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.842325in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{1.850909in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{1.872472in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{1.871962in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{1.888504in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{1.894638in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{1.882851in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{1.903033in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{1.913509in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{1.905735in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{1.918094in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{1.918844in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{1.946944in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{1.951399in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{1.964713in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{1.969714in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{1.979541in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{1.980736in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{1.989051in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{1.999949in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.007198in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.017541in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.020575in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.025015in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.032362in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.035791in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.052022in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.055705in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.069934in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.071230in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.074810in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.085909in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.087437in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.091694in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.104637in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.108538in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.106945in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.123155in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.134289in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.142817in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{2.143799in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.150088in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.162383in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.163189in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.165690in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.174733in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.180882in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{2.209809in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.209142in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.225260in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.227932in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.236341in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.237089in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{2.248223in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.246463in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.266142in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{2.269018in}}%
\pgfpathlineto{\pgfqpoint{4.375907in}{2.276993in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.288808in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{2.293275in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{2.293885in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{2.300370in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.305548in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{2.315959in}}%
\pgfpathlineto{\pgfqpoint{4.431200in}{2.326849in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{2.333699in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{2.335752in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.344709in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.346710in}}%
\pgfpathlineto{\pgfqpoint{4.458841in}{2.352905in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{2.352004in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.362143in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{2.364424in}}%
\pgfpathlineto{\pgfqpoint{4.477776in}{2.368605in}}%
\pgfpathlineto{\pgfqpoint{4.481487in}{2.370788in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.386936in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{2.387696in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.389958in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.397898in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.407873in}}%
\pgfpathlineto{\pgfqpoint{4.530993in}{2.417460in}}%
\pgfpathlineto{\pgfqpoint{4.537719in}{2.423695in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{2.445186in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{2.451850in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.452238in}}%
\pgfpathlineto{\pgfqpoint{4.576449in}{2.460051in}}%
\pgfpathlineto{\pgfqpoint{4.579558in}{2.461968in}}%
\pgfpathlineto{\pgfqpoint{4.582650in}{2.466374in}}%
\pgfpathlineto{\pgfqpoint{4.588782in}{2.470297in}}%
\pgfpathlineto{\pgfqpoint{4.629911in}{2.509749in}}%
\pgfpathlineto{\pgfqpoint{4.632736in}{2.511081in}}%
\pgfpathlineto{\pgfqpoint{4.646647in}{2.525535in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{2.530038in}}%
\pgfpathlineto{\pgfqpoint{4.673467in}{2.552134in}}%
\pgfpathlineto{\pgfqpoint{4.676079in}{2.553839in}}%
\pgfpathlineto{\pgfqpoint{4.681267in}{2.559143in}}%
\pgfpathlineto{\pgfqpoint{4.696547in}{2.571203in}}%
\pgfpathlineto{\pgfqpoint{4.701548in}{2.575413in}}%
\pgfpathlineto{\pgfqpoint{4.713857in}{2.588978in}}%
\pgfpathlineto{\pgfqpoint{4.723512in}{2.597960in}}%
\pgfpathlineto{\pgfqpoint{4.728278in}{2.602550in}}%
\pgfpathlineto{\pgfqpoint{4.791028in}{2.662927in}}%
\pgfpathlineto{\pgfqpoint{4.795251in}{2.667103in}}%
\pgfpathlineto{\pgfqpoint{4.817917in}{2.689770in}}%
\pgfpathlineto{\pgfqpoint{4.823942in}{2.695626in}}%
\pgfpathlineto{\pgfqpoint{4.839696in}{2.711093in}}%
\pgfpathlineto{\pgfqpoint{4.845490in}{2.717333in}}%
\pgfpathlineto{\pgfqpoint{4.849320in}{2.721127in}}%
\pgfpathlineto{\pgfqpoint{4.905535in}{2.778164in}}%
\pgfpathlineto{\pgfqpoint{4.924190in}{2.797085in}}%
\pgfpathlineto{\pgfqpoint{5.007658in}{2.882231in}}%
\pgfpathlineto{\pgfqpoint{5.093900in}{2.982446in}}%
\pgfpathlineto{\pgfqpoint{5.123805in}{3.016086in}}%
\pgfpathlineto{\pgfqpoint{5.130749in}{3.024451in}}%
\pgfpathlineto{\pgfqpoint{5.149966in}{3.047459in}}%
\pgfpathlineto{\pgfqpoint{5.169614in}{3.070939in}}%
\pgfpathlineto{\pgfqpoint{5.181288in}{3.084734in}}%
\pgfpathlineto{\pgfqpoint{5.192722in}{3.098578in}}%
\pgfpathlineto{\pgfqpoint{5.235289in}{3.150065in}}%
\pgfpathlineto{\pgfqpoint{5.250332in}{3.167797in}}%
\pgfpathlineto{\pgfqpoint{5.287116in}{3.207261in}}%
\pgfpathlineto{\pgfqpoint{5.321617in}{3.237922in}}%
\pgfpathlineto{\pgfqpoint{5.344005in}{3.254728in}}%
\pgfpathlineto{\pgfqpoint{5.364772in}{3.265842in}}%
\pgfpathlineto{\pgfqpoint{5.402706in}{3.284617in}}%
\pgfpathlineto{\pgfqpoint{5.413875in}{3.289420in}}%
\pgfpathlineto{\pgfqpoint{5.429548in}{3.296571in}}%
\pgfpathlineto{\pgfqpoint{5.436227in}{3.299479in}}%
\pgfpathlineto{\pgfqpoint{5.448700in}{3.300421in}}%
\pgfpathlineto{\pgfqpoint{5.469094in}{3.300848in}}%
\pgfpathlineto{\pgfqpoint{5.491177in}{3.301751in}}%
\pgfpathlineto{\pgfqpoint{5.501308in}{3.302050in}}%
\pgfpathlineto{\pgfqpoint{5.508350in}{3.302212in}}%
\pgfpathlineto{\pgfqpoint{5.525008in}{3.303719in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.305099in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.305099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.198338in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{0.963381in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.134214in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.338240in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.354020in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.428470in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.361417in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.464410in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.536331in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.567423in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.642860in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.643626in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.670106in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.640054in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.688756in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.675629in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.725399in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.675622in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.733095in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.721582in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.777174in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.776665in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.795914in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.796760in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.802072in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.827630in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.819416in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.837591in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.851426in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.850471in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.859559in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{1.875853in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.883538in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{1.887482in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.903049in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.913005in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{1.911288in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{1.928864in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.926056in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{1.933058in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{1.945297in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.952749in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.950051in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{1.974528in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{1.974382in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.972968in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.978832in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{1.989490in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{1.991641in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.007314in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.013060in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.021313in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.031657in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.040054in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.042785in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.043722in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.064065in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.062131in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.077468in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{2.069558in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.079363in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.077552in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.093170in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.091157in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.103237in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.108661in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.116337in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.115446in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.125071in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.126986in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.133099in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.132961in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.137660in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.146314in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.144063in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.154783in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.152606in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.160379in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.163385in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.170077in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.173646in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.184414in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.182690in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.188600in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.193757in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.199390in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{2.206911in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.211450in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.210108in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.213392in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.220290in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.221926in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.228238in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.229788in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.233869in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.234931in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.251572in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.260993in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.262434in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.267749in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{2.270443in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.274877in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.277255in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.287036in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{2.289177in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.292965in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{2.293455in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.300480in}}%
\pgfpathlineto{\pgfqpoint{4.371417in}{2.304693in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.317955in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{2.322867in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.332858in}}%
\pgfpathlineto{\pgfqpoint{4.423043in}{2.342959in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{2.351593in}}%
\pgfpathlineto{\pgfqpoint{4.439239in}{2.355962in}}%
\pgfpathlineto{\pgfqpoint{4.447163in}{2.359543in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.366887in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{2.371404in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.379466in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{2.380865in}}%
\pgfpathlineto{\pgfqpoint{4.485173in}{2.389058in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{2.393970in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.398311in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{2.400448in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{2.407042in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.407549in}}%
\pgfpathlineto{\pgfqpoint{4.513814in}{2.411857in}}%
\pgfpathlineto{\pgfqpoint{4.524185in}{2.420397in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{2.424057in}}%
\pgfpathlineto{\pgfqpoint{4.530993in}{2.424970in}}%
\pgfpathlineto{\pgfqpoint{4.534366in}{2.428258in}}%
\pgfpathlineto{\pgfqpoint{4.537719in}{2.429790in}}%
\pgfpathlineto{\pgfqpoint{4.544364in}{2.435993in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.444268in}}%
\pgfpathlineto{\pgfqpoint{4.557421in}{2.444474in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{2.449685in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{2.451228in}}%
\pgfpathlineto{\pgfqpoint{4.576449in}{2.461793in}}%
\pgfpathlineto{\pgfqpoint{4.582650in}{2.466065in}}%
\pgfpathlineto{\pgfqpoint{4.588782in}{2.470844in}}%
\pgfpathlineto{\pgfqpoint{4.621350in}{2.497841in}}%
\pgfpathlineto{\pgfqpoint{4.624219in}{2.498743in}}%
\pgfpathlineto{\pgfqpoint{4.627072in}{2.502268in}}%
\pgfpathlineto{\pgfqpoint{4.632736in}{2.506228in}}%
\pgfpathlineto{\pgfqpoint{4.638342in}{2.510211in}}%
\pgfpathlineto{\pgfqpoint{4.641124in}{2.511817in}}%
\pgfpathlineto{\pgfqpoint{4.646647in}{2.516303in}}%
\pgfpathlineto{\pgfqpoint{4.654830in}{2.521866in}}%
\pgfpathlineto{\pgfqpoint{4.670843in}{2.532857in}}%
\pgfpathlineto{\pgfqpoint{4.708966in}{2.572669in}}%
\pgfpathlineto{\pgfqpoint{4.711417in}{2.574090in}}%
\pgfpathlineto{\pgfqpoint{4.718706in}{2.581008in}}%
\pgfpathlineto{\pgfqpoint{4.735350in}{2.593698in}}%
\pgfpathlineto{\pgfqpoint{4.740015in}{2.597434in}}%
\pgfpathlineto{\pgfqpoint{4.758295in}{2.613478in}}%
\pgfpathlineto{\pgfqpoint{4.762772in}{2.616140in}}%
\pgfpathlineto{\pgfqpoint{4.769421in}{2.622445in}}%
\pgfpathlineto{\pgfqpoint{4.773810in}{2.625418in}}%
\pgfpathlineto{\pgfqpoint{4.780330in}{2.631438in}}%
\pgfpathlineto{\pgfqpoint{4.788905in}{2.638197in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{2.641995in}}%
\pgfpathlineto{\pgfqpoint{4.819933in}{2.664161in}}%
\pgfpathlineto{\pgfqpoint{4.827922in}{2.671195in}}%
\pgfpathlineto{\pgfqpoint{4.845490in}{2.686637in}}%
\pgfpathlineto{\pgfqpoint{4.882649in}{2.719293in}}%
\pgfpathlineto{\pgfqpoint{4.889791in}{2.726287in}}%
\pgfpathlineto{\pgfqpoint{4.895089in}{2.730301in}}%
\pgfpathlineto{\pgfqpoint{4.905535in}{2.739813in}}%
\pgfpathlineto{\pgfqpoint{4.934108in}{2.764261in}}%
\pgfpathlineto{\pgfqpoint{4.950254in}{2.778211in}}%
\pgfpathlineto{\pgfqpoint{4.958154in}{2.786514in}}%
\pgfpathlineto{\pgfqpoint{4.965944in}{2.793598in}}%
\pgfpathlineto{\pgfqpoint{4.975150in}{2.801682in}}%
\pgfpathlineto{\pgfqpoint{4.987192in}{2.811043in}}%
\pgfpathlineto{\pgfqpoint{4.994588in}{2.817185in}}%
\pgfpathlineto{\pgfqpoint{5.007658in}{2.827402in}}%
\pgfpathlineto{\pgfqpoint{5.045119in}{2.862343in}}%
\pgfpathlineto{\pgfqpoint{5.050460in}{2.867187in}}%
\pgfpathlineto{\pgfqpoint{5.063592in}{2.879558in}}%
\pgfpathlineto{\pgfqpoint{5.070044in}{2.886587in}}%
\pgfpathlineto{\pgfqpoint{5.087720in}{2.904879in}}%
\pgfpathlineto{\pgfqpoint{5.104852in}{2.917160in}}%
\pgfpathlineto{\pgfqpoint{5.112035in}{2.922202in}}%
\pgfpathlineto{\pgfqpoint{5.147740in}{2.947784in}}%
\pgfpathlineto{\pgfqpoint{5.152184in}{2.950498in}}%
\pgfpathlineto{\pgfqpoint{5.162056in}{2.957368in}}%
\pgfpathlineto{\pgfqpoint{5.169614in}{2.963311in}}%
\pgfpathlineto{\pgfqpoint{5.174951in}{2.967344in}}%
\pgfpathlineto{\pgfqpoint{5.184430in}{2.975200in}}%
\pgfpathlineto{\pgfqpoint{5.189627in}{2.979433in}}%
\pgfpathlineto{\pgfqpoint{5.220808in}{3.007584in}}%
\pgfpathlineto{\pgfqpoint{5.240978in}{3.029460in}}%
\pgfpathlineto{\pgfqpoint{5.251258in}{3.042342in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{3.056489in}}%
\pgfpathlineto{\pgfqpoint{5.282758in}{3.088828in}}%
\pgfpathlineto{\pgfqpoint{5.308407in}{3.129375in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{3.153770in}}%
\pgfpathlineto{\pgfqpoint{5.357936in}{3.209275in}}%
\pgfpathlineto{\pgfqpoint{5.370779in}{3.227073in}}%
\pgfpathlineto{\pgfqpoint{5.386972in}{3.248699in}}%
\pgfpathlineto{\pgfqpoint{5.420744in}{3.284881in}}%
\pgfpathlineto{\pgfqpoint{5.438876in}{3.296991in}}%
\pgfpathlineto{\pgfqpoint{5.448050in}{3.301223in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{3.306759in}}%
\pgfpathlineto{\pgfqpoint{5.485738in}{3.307964in}}%
\pgfpathlineto{\pgfqpoint{5.504840in}{3.305161in}}%
\pgfpathlineto{\pgfqpoint{5.521032in}{3.301055in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.295710in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.295710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.750597in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.128070in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{2.277687in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{2.368312in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.535200in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.611723in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.641774in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.657093in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.773953in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.790220in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.842085in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{3.076537in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{3.120058in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{3.174196in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{3.348573in}}%
\pgfpathlineto{\pgfqpoint{4.815894in}{3.503847in}}%
\pgfpathlineto{\pgfqpoint{5.046459in}{3.622753in}}%
\pgfpathlineto{\pgfqpoint{5.138743in}{3.673302in}}%
\pgfpathlineto{\pgfqpoint{5.273939in}{3.744856in}}%
\pgfpathlineto{\pgfqpoint{5.334520in}{3.772311in}}%
\pgfpathlineto{\pgfqpoint{5.362503in}{3.783317in}}%
\pgfpathlineto{\pgfqpoint{5.394179in}{3.792717in}}%
\pgfpathlineto{\pgfqpoint{5.418006in}{3.796353in}}%
\pgfpathlineto{\pgfqpoint{5.429548in}{3.796368in}}%
\pgfpathlineto{\pgfqpoint{5.444791in}{3.793021in}}%
\pgfpathlineto{\pgfqpoint{5.458990in}{3.787505in}}%
\pgfpathlineto{\pgfqpoint{5.470344in}{3.780583in}}%
\pgfpathlineto{\pgfqpoint{5.485130in}{3.769233in}}%
\pgfpathlineto{\pgfqpoint{5.501308in}{3.753963in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.717564in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.717564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont NEXT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.885734in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{3.705174in}}{\pgfqpoint{3.913512in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.913512in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{4.154556in}}{\pgfqpoint{3.885734in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-36}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
