%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.153411in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.153411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.153411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.100650in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956327in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.903566in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.759244in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.759244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.759244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.706482in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.562160in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.562160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.562160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.509398in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354118in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Magnitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.074349in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.617839in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.818494in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.946837in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.113579in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.230964in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.279694in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.320225in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.344256in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.563394in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.654495in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.723809in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.778006in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.822652in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.909076in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.943159in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.994564in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{3.030684in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{3.066486in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{3.110127in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{3.186606in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{3.213080in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{3.229944in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{3.243035in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{3.254219in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{3.262365in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{3.263059in}}%
\pgfpathlineto{\pgfqpoint{4.588782in}{3.283319in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{3.294021in}}%
\pgfpathlineto{\pgfqpoint{4.627072in}{3.305338in}}%
\pgfpathlineto{\pgfqpoint{4.643893in}{3.318805in}}%
\pgfpathlineto{\pgfqpoint{4.665556in}{3.339404in}}%
\pgfpathlineto{\pgfqpoint{4.691500in}{3.367356in}}%
\pgfpathlineto{\pgfqpoint{4.733002in}{3.412387in}}%
\pgfpathlineto{\pgfqpoint{4.751510in}{3.429164in}}%
\pgfpathlineto{\pgfqpoint{4.767214in}{3.440289in}}%
\pgfpathlineto{\pgfqpoint{4.780330in}{3.446958in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{3.450809in}}%
\pgfpathlineto{\pgfqpoint{4.805668in}{3.452249in}}%
\pgfpathlineto{\pgfqpoint{4.819933in}{3.451400in}}%
\pgfpathlineto{\pgfqpoint{4.843565in}{3.447038in}}%
\pgfpathlineto{\pgfqpoint{4.858780in}{3.445297in}}%
\pgfpathlineto{\pgfqpoint{4.869924in}{3.446220in}}%
\pgfpathlineto{\pgfqpoint{4.880849in}{3.449659in}}%
\pgfpathlineto{\pgfqpoint{4.891563in}{3.455801in}}%
\pgfpathlineto{\pgfqpoint{4.900336in}{3.463085in}}%
\pgfpathlineto{\pgfqpoint{4.910685in}{3.474595in}}%
\pgfpathlineto{\pgfqpoint{4.924190in}{3.492702in}}%
\pgfpathlineto{\pgfqpoint{4.951843in}{3.531010in}}%
\pgfpathlineto{\pgfqpoint{4.964395in}{3.544930in}}%
\pgfpathlineto{\pgfqpoint{4.975150in}{3.553767in}}%
\pgfpathlineto{\pgfqpoint{4.984206in}{3.558316in}}%
\pgfpathlineto{\pgfqpoint{4.993117in}{3.560008in}}%
\pgfpathlineto{\pgfqpoint{5.000435in}{3.559250in}}%
\pgfpathlineto{\pgfqpoint{5.009091in}{3.556045in}}%
\pgfpathlineto{\pgfqpoint{5.019023in}{3.549960in}}%
\pgfpathlineto{\pgfqpoint{5.046459in}{3.531257in}}%
\pgfpathlineto{\pgfqpoint{5.053111in}{3.529664in}}%
\pgfpathlineto{\pgfqpoint{5.059685in}{3.530582in}}%
\pgfpathlineto{\pgfqpoint{5.066182in}{3.534258in}}%
\pgfpathlineto{\pgfqpoint{5.072604in}{3.540630in}}%
\pgfpathlineto{\pgfqpoint{5.080214in}{3.551588in}}%
\pgfpathlineto{\pgfqpoint{5.090200in}{3.570356in}}%
\pgfpathlineto{\pgfqpoint{5.108455in}{3.610581in}}%
\pgfpathlineto{\pgfqpoint{5.121471in}{3.636548in}}%
\pgfpathlineto{\pgfqpoint{5.129598in}{3.648867in}}%
\pgfpathlineto{\pgfqpoint{5.135331in}{3.653709in}}%
\pgfpathlineto{\pgfqpoint{5.139875in}{3.654172in}}%
\pgfpathlineto{\pgfqpoint{5.144383in}{3.651762in}}%
\pgfpathlineto{\pgfqpoint{5.151076in}{3.644715in}}%
\pgfpathlineto{\pgfqpoint{5.160967in}{3.630356in}}%
\pgfpathlineto{\pgfqpoint{5.172822in}{3.608096in}}%
\pgfpathlineto{\pgfqpoint{5.183385in}{3.590016in}}%
\pgfpathlineto{\pgfqpoint{5.189627in}{3.583683in}}%
\pgfpathlineto{\pgfqpoint{5.193750in}{3.582079in}}%
\pgfpathlineto{\pgfqpoint{5.197843in}{3.582671in}}%
\pgfpathlineto{\pgfqpoint{5.201905in}{3.585528in}}%
\pgfpathlineto{\pgfqpoint{5.206942in}{3.592381in}}%
\pgfpathlineto{\pgfqpoint{5.212927in}{3.604986in}}%
\pgfpathlineto{\pgfqpoint{5.220808in}{3.627595in}}%
\pgfpathlineto{\pgfqpoint{5.233380in}{3.671747in}}%
\pgfpathlineto{\pgfqpoint{5.245674in}{3.712701in}}%
\pgfpathlineto{\pgfqpoint{5.252184in}{3.727310in}}%
\pgfpathlineto{\pgfqpoint{5.256787in}{3.732653in}}%
\pgfpathlineto{\pgfqpoint{5.260442in}{3.733350in}}%
\pgfpathlineto{\pgfqpoint{5.263168in}{3.731718in}}%
\pgfpathlineto{\pgfqpoint{5.266781in}{3.726677in}}%
\pgfpathlineto{\pgfqpoint{5.271266in}{3.715628in}}%
\pgfpathlineto{\pgfqpoint{5.278366in}{3.689820in}}%
\pgfpathlineto{\pgfqpoint{5.287984in}{3.654127in}}%
\pgfpathlineto{\pgfqpoint{5.299988in}{3.617749in}}%
\pgfpathlineto{\pgfqpoint{5.304213in}{3.611273in}}%
\pgfpathlineto{\pgfqpoint{5.307571in}{3.609933in}}%
\pgfpathlineto{\pgfqpoint{5.310075in}{3.611254in}}%
\pgfpathlineto{\pgfqpoint{5.313397in}{3.615980in}}%
\pgfpathlineto{\pgfqpoint{5.317522in}{3.626352in}}%
\pgfpathlineto{\pgfqpoint{5.323246in}{3.647965in}}%
\pgfpathlineto{\pgfqpoint{5.331323in}{3.688876in}}%
\pgfpathlineto{\pgfqpoint{5.349464in}{3.784691in}}%
\pgfpathlineto{\pgfqpoint{5.354870in}{3.802301in}}%
\pgfpathlineto{\pgfqpoint{5.357936in}{3.807213in}}%
\pgfpathlineto{\pgfqpoint{5.360224in}{3.807897in}}%
\pgfpathlineto{\pgfqpoint{5.362503in}{3.805716in}}%
\pgfpathlineto{\pgfqpoint{5.365527in}{3.798217in}}%
\pgfpathlineto{\pgfqpoint{5.369283in}{3.781752in}}%
\pgfpathlineto{\pgfqpoint{5.375242in}{3.742930in}}%
\pgfpathlineto{\pgfqpoint{5.392745in}{3.618718in}}%
\pgfpathlineto{\pgfqpoint{5.396323in}{3.610186in}}%
\pgfpathlineto{\pgfqpoint{5.399169in}{3.607090in}}%
\pgfpathlineto{\pgfqpoint{5.401293in}{3.607676in}}%
\pgfpathlineto{\pgfqpoint{5.403410in}{3.611394in}}%
\pgfpathlineto{\pgfqpoint{5.408318in}{3.626180in}}%
\pgfpathlineto{\pgfqpoint{5.413183in}{3.648672in}}%
\pgfpathlineto{\pgfqpoint{5.418692in}{3.686035in}}%
\pgfpathlineto{\pgfqpoint{5.426854in}{3.758567in}}%
\pgfpathlineto{\pgfqpoint{5.436890in}{3.845471in}}%
\pgfpathlineto{\pgfqpoint{5.442170in}{3.872456in}}%
\pgfpathlineto{\pgfqpoint{5.445444in}{3.879836in}}%
\pgfpathlineto{\pgfqpoint{5.447400in}{3.879943in}}%
\pgfpathlineto{\pgfqpoint{5.449348in}{3.876247in}}%
\pgfpathlineto{\pgfqpoint{5.451936in}{3.864798in}}%
\pgfpathlineto{\pgfqpoint{5.455795in}{3.833755in}}%
\pgfpathlineto{\pgfqpoint{5.461533in}{3.764144in}}%
\pgfpathlineto{\pgfqpoint{5.472214in}{3.632579in}}%
\pgfpathlineto{\pgfqpoint{5.476553in}{3.604693in}}%
\pgfpathlineto{\pgfqpoint{5.479017in}{3.598769in}}%
\pgfpathlineto{\pgfqpoint{5.480245in}{3.598529in}}%
\pgfpathlineto{\pgfqpoint{5.482082in}{3.601289in}}%
\pgfpathlineto{\pgfqpoint{5.485130in}{3.612849in}}%
\pgfpathlineto{\pgfqpoint{5.488162in}{3.633106in}}%
\pgfpathlineto{\pgfqpoint{5.495371in}{3.703255in}}%
\pgfpathlineto{\pgfqpoint{5.514727in}{3.904263in}}%
\pgfpathlineto{\pgfqpoint{5.518748in}{3.928675in}}%
\pgfpathlineto{\pgfqpoint{5.521032in}{3.933412in}}%
\pgfpathlineto{\pgfqpoint{5.522171in}{3.932077in}}%
\pgfpathlineto{\pgfqpoint{5.523875in}{3.924083in}}%
\pgfpathlineto{\pgfqpoint{5.526138in}{3.900570in}}%
\pgfpathlineto{\pgfqpoint{5.530077in}{3.827986in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.708458in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.708458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.001961,0.709281,0.923289}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.817207in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.535563in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.658968in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.825478in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.943558in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.991997in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.031790in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.052942in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.115799in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.140902in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.230328in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.265420in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.282774in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.407292in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.480925in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.513502in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.576667in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.599013in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{2.621567in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.656889in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.685986in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.731274in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.774795in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.890742in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{2.908436in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.929010in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.940899in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{2.951851in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.958366in}}%
\pgfpathlineto{\pgfqpoint{4.477776in}{2.963383in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{2.966945in}}%
\pgfpathlineto{\pgfqpoint{4.541052in}{2.967683in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.969401in}}%
\pgfpathlineto{\pgfqpoint{4.588782in}{2.973392in}}%
\pgfpathlineto{\pgfqpoint{4.600847in}{2.978019in}}%
\pgfpathlineto{\pgfqpoint{4.612656in}{2.984854in}}%
\pgfpathlineto{\pgfqpoint{4.624219in}{2.994333in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{3.006315in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{3.027556in}}%
\pgfpathlineto{\pgfqpoint{4.688959in}{3.080591in}}%
\pgfpathlineto{\pgfqpoint{4.721114in}{3.125439in}}%
\pgfpathlineto{\pgfqpoint{4.740015in}{3.147682in}}%
\pgfpathlineto{\pgfqpoint{4.753781in}{3.160680in}}%
\pgfpathlineto{\pgfqpoint{4.764997in}{3.168535in}}%
\pgfpathlineto{\pgfqpoint{4.775992in}{3.173521in}}%
\pgfpathlineto{\pgfqpoint{4.784634in}{3.175310in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{3.175211in}}%
\pgfpathlineto{\pgfqpoint{4.803600in}{3.172364in}}%
\pgfpathlineto{\pgfqpoint{4.813864in}{3.166923in}}%
\pgfpathlineto{\pgfqpoint{4.827922in}{3.156075in}}%
\pgfpathlineto{\pgfqpoint{4.858780in}{3.130216in}}%
\pgfpathlineto{\pgfqpoint{4.868082in}{3.125915in}}%
\pgfpathlineto{\pgfqpoint{4.875413in}{3.124800in}}%
\pgfpathlineto{\pgfqpoint{4.882649in}{3.125917in}}%
\pgfpathlineto{\pgfqpoint{4.889791in}{3.129294in}}%
\pgfpathlineto{\pgfqpoint{4.896844in}{3.135110in}}%
\pgfpathlineto{\pgfqpoint{4.905535in}{3.146648in}}%
\pgfpathlineto{\pgfqpoint{4.914092in}{3.161882in}}%
\pgfpathlineto{\pgfqpoint{4.975150in}{3.285010in}}%
\pgfpathlineto{\pgfqpoint{4.984206in}{3.298356in}}%
\pgfpathlineto{\pgfqpoint{4.991642in}{3.305532in}}%
\pgfpathlineto{\pgfqpoint{4.997519in}{3.308301in}}%
\pgfpathlineto{\pgfqpoint{5.001887in}{3.308407in}}%
\pgfpathlineto{\pgfqpoint{5.006221in}{3.306775in}}%
\pgfpathlineto{\pgfqpoint{5.011947in}{3.301824in}}%
\pgfpathlineto{\pgfqpoint{5.017615in}{3.293781in}}%
\pgfpathlineto{\pgfqpoint{5.024620in}{3.279602in}}%
\pgfpathlineto{\pgfqpoint{5.034280in}{3.253852in}}%
\pgfpathlineto{\pgfqpoint{5.057065in}{3.188426in}}%
\pgfpathlineto{\pgfqpoint{5.063592in}{3.176441in}}%
\pgfpathlineto{\pgfqpoint{5.068760in}{3.171260in}}%
\pgfpathlineto{\pgfqpoint{5.072604in}{3.170201in}}%
\pgfpathlineto{\pgfqpoint{5.076422in}{3.171693in}}%
\pgfpathlineto{\pgfqpoint{5.080214in}{3.175663in}}%
\pgfpathlineto{\pgfqpoint{5.085229in}{3.184686in}}%
\pgfpathlineto{\pgfqpoint{5.091436in}{3.201422in}}%
\pgfpathlineto{\pgfqpoint{5.101225in}{3.235078in}}%
\pgfpathlineto{\pgfqpoint{5.109651in}{3.274523in}}%
\pgfpathlineto{\pgfqpoint{5.129598in}{3.372799in}}%
\pgfpathlineto{\pgfqpoint{5.134189in}{3.381587in}}%
\pgfpathlineto{\pgfqpoint{5.141006in}{3.388401in}}%
\pgfpathlineto{\pgfqpoint{5.145504in}{3.394755in}}%
\pgfpathlineto{\pgfqpoint{5.151076in}{3.407838in}}%
\pgfpathlineto{\pgfqpoint{5.156593in}{3.420099in}}%
\pgfpathlineto{\pgfqpoint{5.159877in}{3.423191in}}%
\pgfpathlineto{\pgfqpoint{5.162056in}{3.422961in}}%
\pgfpathlineto{\pgfqpoint{5.165308in}{3.419148in}}%
\pgfpathlineto{\pgfqpoint{5.169614in}{3.408439in}}%
\pgfpathlineto{\pgfqpoint{5.174951in}{3.387499in}}%
\pgfpathlineto{\pgfqpoint{5.182337in}{3.347472in}}%
\pgfpathlineto{\pgfqpoint{5.208944in}{3.189851in}}%
\pgfpathlineto{\pgfqpoint{5.213918in}{3.177432in}}%
\pgfpathlineto{\pgfqpoint{5.216881in}{3.174939in}}%
\pgfpathlineto{\pgfqpoint{5.218848in}{3.175432in}}%
\pgfpathlineto{\pgfqpoint{5.221785in}{3.179374in}}%
\pgfpathlineto{\pgfqpoint{5.225677in}{3.190143in}}%
\pgfpathlineto{\pgfqpoint{5.230504in}{3.211063in}}%
\pgfpathlineto{\pgfqpoint{5.238141in}{3.256313in}}%
\pgfpathlineto{\pgfqpoint{5.251258in}{3.351007in}}%
\pgfpathlineto{\pgfqpoint{5.264073in}{3.458465in}}%
\pgfpathlineto{\pgfqpoint{5.271266in}{3.512993in}}%
\pgfpathlineto{\pgfqpoint{5.274827in}{3.524696in}}%
\pgfpathlineto{\pgfqpoint{5.277484in}{3.526344in}}%
\pgfpathlineto{\pgfqpoint{5.280127in}{3.526589in}}%
\pgfpathlineto{\pgfqpoint{5.285377in}{3.530399in}}%
\pgfpathlineto{\pgfqpoint{5.287116in}{3.526701in}}%
\pgfpathlineto{\pgfqpoint{5.290578in}{3.510029in}}%
\pgfpathlineto{\pgfqpoint{5.295731in}{3.470215in}}%
\pgfpathlineto{\pgfqpoint{5.302527in}{3.396520in}}%
\pgfpathlineto{\pgfqpoint{5.312569in}{3.258796in}}%
\pgfpathlineto{\pgfqpoint{5.322432in}{3.131492in}}%
\pgfpathlineto{\pgfqpoint{5.327299in}{3.093505in}}%
\pgfpathlineto{\pgfqpoint{5.330520in}{3.082995in}}%
\pgfpathlineto{\pgfqpoint{5.332124in}{3.082585in}}%
\pgfpathlineto{\pgfqpoint{5.333723in}{3.085247in}}%
\pgfpathlineto{\pgfqpoint{5.336113in}{3.095081in}}%
\pgfpathlineto{\pgfqpoint{5.340073in}{3.124683in}}%
\pgfpathlineto{\pgfqpoint{5.346351in}{3.194013in}}%
\pgfpathlineto{\pgfqpoint{5.369283in}{3.462952in}}%
\pgfpathlineto{\pgfqpoint{5.380404in}{3.573687in}}%
\pgfpathlineto{\pgfqpoint{5.385519in}{3.602967in}}%
\pgfpathlineto{\pgfqpoint{5.392026in}{3.629225in}}%
\pgfpathlineto{\pgfqpoint{5.392745in}{3.628645in}}%
\pgfpathlineto{\pgfqpoint{5.394179in}{3.618180in}}%
\pgfpathlineto{\pgfqpoint{5.399169in}{3.547121in}}%
\pgfpathlineto{\pgfqpoint{5.411798in}{3.323325in}}%
\pgfpathlineto{\pgfqpoint{5.426854in}{3.008229in}}%
\pgfpathlineto{\pgfqpoint{5.429548in}{2.990660in}}%
\pgfpathlineto{\pgfqpoint{5.430890in}{2.990284in}}%
\pgfpathlineto{\pgfqpoint{5.432229in}{2.994993in}}%
\pgfpathlineto{\pgfqpoint{5.434897in}{3.015813in}}%
\pgfpathlineto{\pgfqpoint{5.440196in}{3.082594in}}%
\pgfpathlineto{\pgfqpoint{5.445444in}{3.180866in}}%
\pgfpathlineto{\pgfqpoint{5.457075in}{3.415462in}}%
\pgfpathlineto{\pgfqpoint{5.465956in}{3.543800in}}%
\pgfpathlineto{\pgfqpoint{5.471591in}{3.599034in}}%
\pgfpathlineto{\pgfqpoint{5.475935in}{3.623954in}}%
\pgfpathlineto{\pgfqpoint{5.479631in}{3.634539in}}%
\pgfpathlineto{\pgfqpoint{5.483303in}{3.644425in}}%
\pgfpathlineto{\pgfqpoint{5.485738in}{3.655108in}}%
\pgfpathlineto{\pgfqpoint{5.486345in}{3.651064in}}%
\pgfpathlineto{\pgfqpoint{5.488162in}{3.597645in}}%
\pgfpathlineto{\pgfqpoint{5.491778in}{3.497273in}}%
\pgfpathlineto{\pgfqpoint{5.504253in}{3.267953in}}%
\pgfpathlineto{\pgfqpoint{5.507182in}{3.252458in}}%
\pgfpathlineto{\pgfqpoint{5.508350in}{3.253041in}}%
\pgfpathlineto{\pgfqpoint{5.510096in}{3.262238in}}%
\pgfpathlineto{\pgfqpoint{5.512995in}{3.294847in}}%
\pgfpathlineto{\pgfqpoint{5.518748in}{3.393593in}}%
\pgfpathlineto{\pgfqpoint{5.525008in}{3.543240in}}%
\pgfpathlineto{\pgfqpoint{5.530638in}{3.653860in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.709273in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.709273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.140694in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.680131in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.174596in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.291939in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.340530in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.380835in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.403603in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.517011in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.601055in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.666638in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.742628in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.816939in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.879533in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.940358in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.985120in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{3.024988in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{3.049635in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{3.084626in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{3.119791in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{3.168787in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{3.229605in}}%
\pgfpathlineto{\pgfqpoint{4.375907in}{3.257672in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{3.274828in}}%
\pgfpathlineto{\pgfqpoint{4.427136in}{3.288652in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{3.298878in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{3.305851in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{3.310353in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{3.313304in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{3.313166in}}%
\pgfpathlineto{\pgfqpoint{4.576449in}{3.321900in}}%
\pgfpathlineto{\pgfqpoint{4.591823in}{3.327292in}}%
\pgfpathlineto{\pgfqpoint{4.606783in}{3.334642in}}%
\pgfpathlineto{\pgfqpoint{4.621350in}{3.344081in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{3.355734in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{3.372307in}}%
\pgfpathlineto{\pgfqpoint{4.673467in}{3.397455in}}%
\pgfpathlineto{\pgfqpoint{4.701548in}{3.434409in}}%
\pgfpathlineto{\pgfqpoint{4.733002in}{3.474966in}}%
\pgfpathlineto{\pgfqpoint{4.751510in}{3.494877in}}%
\pgfpathlineto{\pgfqpoint{4.764997in}{3.506096in}}%
\pgfpathlineto{\pgfqpoint{4.775992in}{3.512659in}}%
\pgfpathlineto{\pgfqpoint{4.786773in}{3.516443in}}%
\pgfpathlineto{\pgfqpoint{4.797350in}{3.517558in}}%
\pgfpathlineto{\pgfqpoint{4.807729in}{3.516180in}}%
\pgfpathlineto{\pgfqpoint{4.817917in}{3.512687in}}%
\pgfpathlineto{\pgfqpoint{4.831875in}{3.505375in}}%
\pgfpathlineto{\pgfqpoint{4.856901in}{3.491568in}}%
\pgfpathlineto{\pgfqpoint{4.868082in}{3.488521in}}%
\pgfpathlineto{\pgfqpoint{4.877231in}{3.488651in}}%
\pgfpathlineto{\pgfqpoint{4.884443in}{3.490814in}}%
\pgfpathlineto{\pgfqpoint{4.893329in}{3.496101in}}%
\pgfpathlineto{\pgfqpoint{4.902075in}{3.504364in}}%
\pgfpathlineto{\pgfqpoint{4.912391in}{3.517637in}}%
\pgfpathlineto{\pgfqpoint{4.925855in}{3.539511in}}%
\pgfpathlineto{\pgfqpoint{4.965944in}{3.608438in}}%
\pgfpathlineto{\pgfqpoint{4.976670in}{3.622389in}}%
\pgfpathlineto{\pgfqpoint{4.985701in}{3.630679in}}%
\pgfpathlineto{\pgfqpoint{4.993117in}{3.634642in}}%
\pgfpathlineto{\pgfqpoint{4.998979in}{3.635683in}}%
\pgfpathlineto{\pgfqpoint{5.004780in}{3.634739in}}%
\pgfpathlineto{\pgfqpoint{5.011947in}{3.630907in}}%
\pgfpathlineto{\pgfqpoint{5.019023in}{3.624386in}}%
\pgfpathlineto{\pgfqpoint{5.027397in}{3.613691in}}%
\pgfpathlineto{\pgfqpoint{5.053111in}{3.578457in}}%
\pgfpathlineto{\pgfqpoint{5.059685in}{3.574140in}}%
\pgfpathlineto{\pgfqpoint{5.064889in}{3.573344in}}%
\pgfpathlineto{\pgfqpoint{5.070044in}{3.575048in}}%
\pgfpathlineto{\pgfqpoint{5.075152in}{3.579215in}}%
\pgfpathlineto{\pgfqpoint{5.081472in}{3.587613in}}%
\pgfpathlineto{\pgfqpoint{5.088962in}{3.601590in}}%
\pgfpathlineto{\pgfqpoint{5.101225in}{3.629683in}}%
\pgfpathlineto{\pgfqpoint{5.128444in}{3.702735in}}%
\pgfpathlineto{\pgfqpoint{5.135331in}{3.715391in}}%
\pgfpathlineto{\pgfqpoint{5.141006in}{3.721328in}}%
\pgfpathlineto{\pgfqpoint{5.145504in}{3.723332in}}%
\pgfpathlineto{\pgfqpoint{5.151076in}{3.723074in}}%
\pgfpathlineto{\pgfqpoint{5.156593in}{3.720197in}}%
\pgfpathlineto{\pgfqpoint{5.162056in}{3.714531in}}%
\pgfpathlineto{\pgfqpoint{5.167465in}{3.705775in}}%
\pgfpathlineto{\pgfqpoint{5.174951in}{3.688913in}}%
\pgfpathlineto{\pgfqpoint{5.195800in}{3.637672in}}%
\pgfpathlineto{\pgfqpoint{5.200892in}{3.631716in}}%
\pgfpathlineto{\pgfqpoint{5.204933in}{3.630417in}}%
\pgfpathlineto{\pgfqpoint{5.207944in}{3.631561in}}%
\pgfpathlineto{\pgfqpoint{5.211934in}{3.635876in}}%
\pgfpathlineto{\pgfqpoint{5.216881in}{3.645298in}}%
\pgfpathlineto{\pgfqpoint{5.223734in}{3.664512in}}%
\pgfpathlineto{\pgfqpoint{5.233380in}{3.699801in}}%
\pgfpathlineto{\pgfqpoint{5.252184in}{3.769706in}}%
\pgfpathlineto{\pgfqpoint{5.259530in}{3.788196in}}%
\pgfpathlineto{\pgfqpoint{5.265880in}{3.798574in}}%
\pgfpathlineto{\pgfqpoint{5.269476in}{3.801400in}}%
\pgfpathlineto{\pgfqpoint{5.272158in}{3.801110in}}%
\pgfpathlineto{\pgfqpoint{5.275714in}{3.797791in}}%
\pgfpathlineto{\pgfqpoint{5.281006in}{3.789510in}}%
\pgfpathlineto{\pgfqpoint{5.285377in}{3.778136in}}%
\pgfpathlineto{\pgfqpoint{5.291440in}{3.755139in}}%
\pgfpathlineto{\pgfqpoint{5.311739in}{3.670026in}}%
\pgfpathlineto{\pgfqpoint{5.315051in}{3.665450in}}%
\pgfpathlineto{\pgfqpoint{5.317522in}{3.665175in}}%
\pgfpathlineto{\pgfqpoint{5.319983in}{3.667509in}}%
\pgfpathlineto{\pgfqpoint{5.323246in}{3.674539in}}%
\pgfpathlineto{\pgfqpoint{5.328106in}{3.691998in}}%
\pgfpathlineto{\pgfqpoint{5.335317in}{3.727917in}}%
\pgfpathlineto{\pgfqpoint{5.354101in}{3.825685in}}%
\pgfpathlineto{\pgfqpoint{5.359462in}{3.840924in}}%
\pgfpathlineto{\pgfqpoint{5.363260in}{3.845416in}}%
\pgfpathlineto{\pgfqpoint{5.366280in}{3.845392in}}%
\pgfpathlineto{\pgfqpoint{5.370032in}{3.842026in}}%
\pgfpathlineto{\pgfqpoint{5.378198in}{3.829880in}}%
\pgfpathlineto{\pgfqpoint{5.384062in}{3.818349in}}%
\pgfpathlineto{\pgfqpoint{5.388420in}{3.804787in}}%
\pgfpathlineto{\pgfqpoint{5.392745in}{3.784851in}}%
\pgfpathlineto{\pgfqpoint{5.399878in}{3.734585in}}%
\pgfpathlineto{\pgfqpoint{5.404817in}{3.705996in}}%
\pgfpathlineto{\pgfqpoint{5.409713in}{3.693581in}}%
\pgfpathlineto{\pgfqpoint{5.412491in}{3.691147in}}%
\pgfpathlineto{\pgfqpoint{5.414566in}{3.693219in}}%
\pgfpathlineto{\pgfqpoint{5.417320in}{3.701605in}}%
\pgfpathlineto{\pgfqpoint{5.421426in}{3.724804in}}%
\pgfpathlineto{\pgfqpoint{5.427528in}{3.775158in}}%
\pgfpathlineto{\pgfqpoint{5.438876in}{3.869435in}}%
\pgfpathlineto{\pgfqpoint{5.444137in}{3.895274in}}%
\pgfpathlineto{\pgfqpoint{5.447400in}{3.903133in}}%
\pgfpathlineto{\pgfqpoint{5.449348in}{3.904260in}}%
\pgfpathlineto{\pgfqpoint{5.451290in}{3.902633in}}%
\pgfpathlineto{\pgfqpoint{5.453869in}{3.896751in}}%
\pgfpathlineto{\pgfqpoint{5.459627in}{3.875830in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{3.846715in}}%
\pgfpathlineto{\pgfqpoint{5.474697in}{3.822961in}}%
\pgfpathlineto{\pgfqpoint{5.482693in}{3.780797in}}%
\pgfpathlineto{\pgfqpoint{5.489973in}{3.746767in}}%
\pgfpathlineto{\pgfqpoint{5.492379in}{3.743180in}}%
\pgfpathlineto{\pgfqpoint{5.493578in}{3.743760in}}%
\pgfpathlineto{\pgfqpoint{5.495371in}{3.747776in}}%
\pgfpathlineto{\pgfqpoint{5.498347in}{3.762650in}}%
\pgfpathlineto{\pgfqpoint{5.502488in}{3.797363in}}%
\pgfpathlineto{\pgfqpoint{5.515879in}{3.919373in}}%
\pgfpathlineto{\pgfqpoint{5.519891in}{3.940838in}}%
\pgfpathlineto{\pgfqpoint{5.521602in}{3.943699in}}%
\pgfpathlineto{\pgfqpoint{5.522739in}{3.942732in}}%
\pgfpathlineto{\pgfqpoint{5.524441in}{3.936417in}}%
\pgfpathlineto{\pgfqpoint{5.527267in}{3.913794in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.840400in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.840400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.839430in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.377777in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.574794in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.703252in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.793700in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.866694in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.928443in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.071050in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.089603in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.149825in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.174036in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.239495in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.291524in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.367750in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.420136in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.458027in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.478938in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.506766in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.529439in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.542845in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.561479in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.576389in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.598224in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.616630in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.642410in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.662483in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.683540in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.712848in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.758181in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.838410in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{2.890435in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{2.941128in}}%
\pgfpathlineto{\pgfqpoint{4.371417in}{2.960848in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.973215in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{2.982651in}}%
\pgfpathlineto{\pgfqpoint{4.423043in}{2.989108in}}%
\pgfpathlineto{\pgfqpoint{4.439239in}{2.992423in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.992824in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{2.990959in}}%
\pgfpathlineto{\pgfqpoint{4.481487in}{2.986345in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.979140in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{2.966154in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.962825in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{2.953844in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.937284in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{2.930498in}}%
\pgfpathlineto{\pgfqpoint{4.579558in}{2.926515in}}%
\pgfpathlineto{\pgfqpoint{4.588782in}{2.925834in}}%
\pgfpathlineto{\pgfqpoint{4.597855in}{2.927234in}}%
\pgfpathlineto{\pgfqpoint{4.606783in}{2.930981in}}%
\pgfpathlineto{\pgfqpoint{4.615569in}{2.937174in}}%
\pgfpathlineto{\pgfqpoint{4.624219in}{2.945588in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{2.959472in}}%
\pgfpathlineto{\pgfqpoint{4.649388in}{2.980934in}}%
\pgfpathlineto{\pgfqpoint{4.662894in}{3.006451in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{3.052253in}}%
\pgfpathlineto{\pgfqpoint{4.735350in}{3.170171in}}%
\pgfpathlineto{\pgfqpoint{4.749230in}{3.195667in}}%
\pgfpathlineto{\pgfqpoint{4.760538in}{3.212425in}}%
\pgfpathlineto{\pgfqpoint{4.771620in}{3.224528in}}%
\pgfpathlineto{\pgfqpoint{4.780330in}{3.230497in}}%
\pgfpathlineto{\pgfqpoint{4.786773in}{3.232788in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{3.233143in}}%
\pgfpathlineto{\pgfqpoint{4.799441in}{3.231529in}}%
\pgfpathlineto{\pgfqpoint{4.805668in}{3.228104in}}%
\pgfpathlineto{\pgfqpoint{4.813864in}{3.220607in}}%
\pgfpathlineto{\pgfqpoint{4.821941in}{3.210139in}}%
\pgfpathlineto{\pgfqpoint{4.831875in}{3.193349in}}%
\pgfpathlineto{\pgfqpoint{4.845490in}{3.165683in}}%
\pgfpathlineto{\pgfqpoint{4.868082in}{3.119478in}}%
\pgfpathlineto{\pgfqpoint{4.877231in}{3.105847in}}%
\pgfpathlineto{\pgfqpoint{4.884443in}{3.099074in}}%
\pgfpathlineto{\pgfqpoint{4.893329in}{3.094393in}}%
\pgfpathlineto{\pgfqpoint{4.896844in}{3.094091in}}%
\pgfpathlineto{\pgfqpoint{4.900336in}{3.095824in}}%
\pgfpathlineto{\pgfqpoint{4.905535in}{3.101516in}}%
\pgfpathlineto{\pgfqpoint{4.912391in}{3.113214in}}%
\pgfpathlineto{\pgfqpoint{4.919164in}{3.129024in}}%
\pgfpathlineto{\pgfqpoint{4.927516in}{3.155021in}}%
\pgfpathlineto{\pgfqpoint{4.940623in}{3.206364in}}%
\pgfpathlineto{\pgfqpoint{4.959721in}{3.278174in}}%
\pgfpathlineto{\pgfqpoint{4.972098in}{3.317042in}}%
\pgfpathlineto{\pgfqpoint{4.981204in}{3.340014in}}%
\pgfpathlineto{\pgfqpoint{4.988679in}{3.354345in}}%
\pgfpathlineto{\pgfqpoint{4.996056in}{3.363748in}}%
\pgfpathlineto{\pgfqpoint{5.001887in}{3.367426in}}%
\pgfpathlineto{\pgfqpoint{5.006221in}{3.367795in}}%
\pgfpathlineto{\pgfqpoint{5.010521in}{3.366125in}}%
\pgfpathlineto{\pgfqpoint{5.014788in}{3.362466in}}%
\pgfpathlineto{\pgfqpoint{5.020427in}{3.354456in}}%
\pgfpathlineto{\pgfqpoint{5.027397in}{3.339634in}}%
\pgfpathlineto{\pgfqpoint{5.035646in}{3.315944in}}%
\pgfpathlineto{\pgfqpoint{5.047796in}{3.272730in}}%
\pgfpathlineto{\pgfqpoint{5.063592in}{3.217589in}}%
\pgfpathlineto{\pgfqpoint{5.070044in}{3.202228in}}%
\pgfpathlineto{\pgfqpoint{5.075152in}{3.195218in}}%
\pgfpathlineto{\pgfqpoint{5.078952in}{3.193459in}}%
\pgfpathlineto{\pgfqpoint{5.081472in}{3.193953in}}%
\pgfpathlineto{\pgfqpoint{5.085229in}{3.197447in}}%
\pgfpathlineto{\pgfqpoint{5.091436in}{3.207987in}}%
\pgfpathlineto{\pgfqpoint{5.097574in}{3.219637in}}%
\pgfpathlineto{\pgfqpoint{5.110845in}{3.271989in}}%
\pgfpathlineto{\pgfqpoint{5.117951in}{3.305679in}}%
\pgfpathlineto{\pgfqpoint{5.129598in}{3.374316in}}%
\pgfpathlineto{\pgfqpoint{5.141006in}{3.439890in}}%
\pgfpathlineto{\pgfqpoint{5.146623in}{3.460372in}}%
\pgfpathlineto{\pgfqpoint{5.149966in}{3.466385in}}%
\pgfpathlineto{\pgfqpoint{5.153289in}{3.467814in}}%
\pgfpathlineto{\pgfqpoint{5.156593in}{3.466083in}}%
\pgfpathlineto{\pgfqpoint{5.162056in}{3.459956in}}%
\pgfpathlineto{\pgfqpoint{5.168541in}{3.449727in}}%
\pgfpathlineto{\pgfqpoint{5.173888in}{3.437347in}}%
\pgfpathlineto{\pgfqpoint{5.180237in}{3.416199in}}%
\pgfpathlineto{\pgfqpoint{5.187554in}{3.382831in}}%
\pgfpathlineto{\pgfqpoint{5.200892in}{3.308126in}}%
\pgfpathlineto{\pgfqpoint{5.208944in}{3.268439in}}%
\pgfpathlineto{\pgfqpoint{5.213918in}{3.252303in}}%
\pgfpathlineto{\pgfqpoint{5.217865in}{3.245950in}}%
\pgfpathlineto{\pgfqpoint{5.220808in}{3.245367in}}%
\pgfpathlineto{\pgfqpoint{5.223734in}{3.248396in}}%
\pgfpathlineto{\pgfqpoint{5.227613in}{3.257996in}}%
\pgfpathlineto{\pgfqpoint{5.232423in}{3.277870in}}%
\pgfpathlineto{\pgfqpoint{5.239088in}{3.317210in}}%
\pgfpathlineto{\pgfqpoint{5.249403in}{3.393656in}}%
\pgfpathlineto{\pgfqpoint{5.264977in}{3.506625in}}%
\pgfpathlineto{\pgfqpoint{5.280127in}{3.595330in}}%
\pgfpathlineto{\pgfqpoint{5.281006in}{3.596911in}}%
\pgfpathlineto{\pgfqpoint{5.281883in}{3.596201in}}%
\pgfpathlineto{\pgfqpoint{5.283633in}{3.588076in}}%
\pgfpathlineto{\pgfqpoint{5.294875in}{3.511071in}}%
\pgfpathlineto{\pgfqpoint{5.302527in}{3.465155in}}%
\pgfpathlineto{\pgfqpoint{5.311739in}{3.392644in}}%
\pgfpathlineto{\pgfqpoint{5.322432in}{3.309615in}}%
\pgfpathlineto{\pgfqpoint{5.327299in}{3.287112in}}%
\pgfpathlineto{\pgfqpoint{5.330520in}{3.280927in}}%
\pgfpathlineto{\pgfqpoint{5.332124in}{3.280769in}}%
\pgfpathlineto{\pgfqpoint{5.333723in}{3.282647in}}%
\pgfpathlineto{\pgfqpoint{5.336113in}{3.288969in}}%
\pgfpathlineto{\pgfqpoint{5.340073in}{3.307841in}}%
\pgfpathlineto{\pgfqpoint{5.345570in}{3.347428in}}%
\pgfpathlineto{\pgfqpoint{5.356405in}{3.446992in}}%
\pgfpathlineto{\pgfqpoint{5.369283in}{3.559654in}}%
\pgfpathlineto{\pgfqpoint{5.375242in}{3.595816in}}%
\pgfpathlineto{\pgfqpoint{5.379670in}{3.611887in}}%
\pgfpathlineto{\pgfqpoint{5.386972in}{3.632110in}}%
\pgfpathlineto{\pgfqpoint{5.389866in}{3.657038in}}%
\pgfpathlineto{\pgfqpoint{5.392026in}{3.672630in}}%
\pgfpathlineto{\pgfqpoint{5.393462in}{3.657049in}}%
\pgfpathlineto{\pgfqpoint{5.403410in}{3.456784in}}%
\pgfpathlineto{\pgfqpoint{5.415945in}{3.324624in}}%
\pgfpathlineto{\pgfqpoint{5.421426in}{3.280011in}}%
\pgfpathlineto{\pgfqpoint{5.424824in}{3.268248in}}%
\pgfpathlineto{\pgfqpoint{5.426178in}{3.267889in}}%
\pgfpathlineto{\pgfqpoint{5.427528in}{3.270346in}}%
\pgfpathlineto{\pgfqpoint{5.429548in}{3.279253in}}%
\pgfpathlineto{\pgfqpoint{5.432229in}{3.301708in}}%
\pgfpathlineto{\pgfqpoint{5.436890in}{3.363760in}}%
\pgfpathlineto{\pgfqpoint{5.455795in}{3.642157in}}%
\pgfpathlineto{\pgfqpoint{5.461533in}{3.695049in}}%
\pgfpathlineto{\pgfqpoint{5.465327in}{3.711955in}}%
\pgfpathlineto{\pgfqpoint{5.467213in}{3.714500in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{3.714048in}}%
\pgfpathlineto{\pgfqpoint{5.470344in}{3.710385in}}%
\pgfpathlineto{\pgfqpoint{5.473457in}{3.697175in}}%
\pgfpathlineto{\pgfqpoint{5.482082in}{3.646682in}}%
\pgfpathlineto{\pgfqpoint{5.482693in}{3.646932in}}%
\pgfpathlineto{\pgfqpoint{5.483913in}{3.652625in}}%
\pgfpathlineto{\pgfqpoint{5.485738in}{3.669431in}}%
\pgfpathlineto{\pgfqpoint{5.486345in}{3.668455in}}%
\pgfpathlineto{\pgfqpoint{5.487557in}{3.635166in}}%
\pgfpathlineto{\pgfqpoint{5.492379in}{3.440105in}}%
\pgfpathlineto{\pgfqpoint{5.497753in}{3.329903in}}%
\pgfpathlineto{\pgfqpoint{5.501898in}{3.276857in}}%
\pgfpathlineto{\pgfqpoint{5.503077in}{3.271513in}}%
\pgfpathlineto{\pgfqpoint{5.503665in}{3.271702in}}%
\pgfpathlineto{\pgfqpoint{5.504840in}{3.279176in}}%
\pgfpathlineto{\pgfqpoint{5.511837in}{3.373500in}}%
\pgfpathlineto{\pgfqpoint{5.517602in}{3.480533in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.819554in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.819554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont PSNEXT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.205192in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.232970in}{3.705174in}}{\pgfqpoint{3.232970in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.232970in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.232970in}{4.154556in}}{\pgfqpoint{3.205192in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.001961,0.709281,0.923289}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.768397in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.046175in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157286in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.700543,0.378411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611795in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.889572in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000684in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
