%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.663561in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.663561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.663561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=0.610799in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.091562in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.091562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.091562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.038801in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.519564in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.519564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.519564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.466803in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.947566in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.947566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.947566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.894805in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375568in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.322806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.803570in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.803570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.803570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.750808in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.231572in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.231572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.231572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.178810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.659573in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.659573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.659573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=3.606812in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.087575in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.087575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.087575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.034814in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Phase (°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.597488in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.602528in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.602615in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.599850in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.603174in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.610139in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.610911in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.607778in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.600477in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.590902in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.582587in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.579938in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.579050in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.574494in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.572417in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.563156in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.558096in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.553230in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.548668in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{1.539676in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{1.504421in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{1.495155in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{1.485563in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{1.462401in}}%
\pgfpathlineto{\pgfqpoint{4.427136in}{1.442169in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{1.422134in}}%
\pgfpathlineto{\pgfqpoint{4.534366in}{1.407772in}}%
\pgfpathlineto{\pgfqpoint{4.585724in}{1.388238in}}%
\pgfpathlineto{\pgfqpoint{4.627072in}{1.371025in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{1.329508in}}%
\pgfpathlineto{\pgfqpoint{4.762772in}{1.304157in}}%
\pgfpathlineto{\pgfqpoint{4.813864in}{1.273709in}}%
\pgfpathlineto{\pgfqpoint{4.860653in}{1.243347in}}%
\pgfpathlineto{\pgfqpoint{4.902075in}{1.213812in}}%
\pgfpathlineto{\pgfqpoint{4.948660in}{1.176883in}}%
\pgfpathlineto{\pgfqpoint{4.984206in}{1.146512in}}%
\pgfpathlineto{\pgfqpoint{5.013370in}{1.119022in}}%
\pgfpathlineto{\pgfqpoint{5.059685in}{1.071684in}}%
\pgfpathlineto{\pgfqpoint{5.100011in}{1.025982in}}%
\pgfpathlineto{\pgfqpoint{5.129598in}{0.989362in}}%
\pgfpathlineto{\pgfqpoint{5.162056in}{0.946232in}}%
\pgfpathlineto{\pgfqpoint{5.187554in}{0.908579in}}%
\pgfpathlineto{\pgfqpoint{5.215895in}{0.862296in}}%
\pgfpathlineto{\pgfqpoint{5.230504in}{0.836173in}}%
\pgfpathlineto{\pgfqpoint{5.231464in}{3.916016in}}%
\pgfpathlineto{\pgfqpoint{5.232423in}{3.914256in}}%
\pgfpathlineto{\pgfqpoint{5.255869in}{3.868816in}}%
\pgfpathlineto{\pgfqpoint{5.279247in}{3.818696in}}%
\pgfpathlineto{\pgfqpoint{5.302527in}{3.763375in}}%
\pgfpathlineto{\pgfqpoint{5.321617in}{3.712400in}}%
\pgfpathlineto{\pgfqpoint{5.342436in}{3.650068in}}%
\pgfpathlineto{\pgfqpoint{5.363260in}{3.580606in}}%
\pgfpathlineto{\pgfqpoint{5.386246in}{3.496244in}}%
\pgfpathlineto{\pgfqpoint{5.406220in}{3.414217in}}%
\pgfpathlineto{\pgfqpoint{5.427528in}{3.318204in}}%
\pgfpathlineto{\pgfqpoint{5.449996in}{3.205317in}}%
\pgfpathlineto{\pgfqpoint{5.474697in}{3.070070in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.733151in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.733151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.552399in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.621005in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.615412in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.608893in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.594348in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.613847in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.623066in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.614641in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.627933in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.610180in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.604421in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.595608in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.585788in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.603723in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.598622in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.587986in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.598133in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.591197in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.581807in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.599044in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.583873in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.584492in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.586240in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.580390in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.581997in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{1.580988in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{1.582221in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.580544in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.577316in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.580700in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.577209in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{1.574367in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{1.573144in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{1.573828in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{1.565682in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{1.563082in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.561884in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{1.562526in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{1.561495in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.558834in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{1.559146in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{1.555443in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{1.555836in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{1.547611in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{1.545350in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{1.545376in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{1.543228in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{1.542749in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{1.540884in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{1.541905in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{1.538377in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{1.536778in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{1.537100in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{1.533747in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{1.533978in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{1.530488in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{1.531432in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{1.529532in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{1.525600in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{1.516444in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{1.513613in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{1.510331in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{1.504643in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{1.503532in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{1.505673in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{1.503837in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{1.501514in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{1.499575in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{1.497853in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{1.494792in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{1.494854in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{1.492482in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{1.458269in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{1.455667in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{1.450980in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{1.448750in}}%
\pgfpathlineto{\pgfqpoint{4.547657in}{1.442432in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{1.437597in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{1.436061in}}%
\pgfpathlineto{\pgfqpoint{4.573323in}{1.434714in}}%
\pgfpathlineto{\pgfqpoint{4.585724in}{1.430742in}}%
\pgfpathlineto{\pgfqpoint{4.597855in}{1.427752in}}%
\pgfpathlineto{\pgfqpoint{4.603823in}{1.425587in}}%
\pgfpathlineto{\pgfqpoint{4.615569in}{1.421901in}}%
\pgfpathlineto{\pgfqpoint{4.627072in}{1.418608in}}%
\pgfpathlineto{\pgfqpoint{4.665556in}{1.404692in}}%
\pgfpathlineto{\pgfqpoint{4.676079in}{1.398697in}}%
\pgfpathlineto{\pgfqpoint{4.688959in}{1.394957in}}%
\pgfpathlineto{\pgfqpoint{4.694029in}{1.393658in}}%
\pgfpathlineto{\pgfqpoint{4.733002in}{1.374376in}}%
\pgfpathlineto{\pgfqpoint{4.767214in}{1.363375in}}%
\pgfpathlineto{\pgfqpoint{4.786773in}{1.356816in}}%
\pgfpathlineto{\pgfqpoint{4.805668in}{1.349949in}}%
\pgfpathlineto{\pgfqpoint{4.886232in}{1.317806in}}%
\pgfpathlineto{\pgfqpoint{4.908973in}{1.310860in}}%
\pgfpathlineto{\pgfqpoint{4.953428in}{1.293620in}}%
\pgfpathlineto{\pgfqpoint{4.970566in}{1.290522in}}%
\pgfpathlineto{\pgfqpoint{4.991642in}{1.284083in}}%
\pgfpathlineto{\pgfqpoint{5.006221in}{1.277899in}}%
\pgfpathlineto{\pgfqpoint{5.013370in}{1.274412in}}%
\pgfpathlineto{\pgfqpoint{5.031537in}{1.267412in}}%
\pgfpathlineto{\pgfqpoint{5.038369in}{1.263898in}}%
\pgfpathlineto{\pgfqpoint{5.053111in}{1.259142in}}%
\pgfpathlineto{\pgfqpoint{5.112035in}{1.238881in}}%
\pgfpathlineto{\pgfqpoint{5.146623in}{1.215961in}}%
\pgfpathlineto{\pgfqpoint{5.173888in}{1.189685in}}%
\pgfpathlineto{\pgfqpoint{5.189627in}{1.168614in}}%
\pgfpathlineto{\pgfqpoint{5.203925in}{1.144958in}}%
\pgfpathlineto{\pgfqpoint{5.217865in}{1.116548in}}%
\pgfpathlineto{\pgfqpoint{5.229542in}{1.089046in}}%
\pgfpathlineto{\pgfqpoint{5.243801in}{1.051166in}}%
\pgfpathlineto{\pgfqpoint{5.260442in}{1.000074in}}%
\pgfpathlineto{\pgfqpoint{5.281006in}{0.927759in}}%
\pgfpathlineto{\pgfqpoint{5.299139in}{0.854466in}}%
\pgfpathlineto{\pgfqpoint{5.303371in}{0.835989in}}%
\pgfpathlineto{\pgfqpoint{5.304213in}{3.913991in}}%
\pgfpathlineto{\pgfqpoint{5.305055in}{3.910359in}}%
\pgfpathlineto{\pgfqpoint{5.326491in}{3.811718in}}%
\pgfpathlineto{\pgfqpoint{5.351014in}{3.689055in}}%
\pgfpathlineto{\pgfqpoint{5.370779in}{3.582217in}}%
\pgfpathlineto{\pgfqpoint{5.399878in}{3.412285in}}%
\pgfpathlineto{\pgfqpoint{5.422107in}{3.267151in}}%
\pgfpathlineto{\pgfqpoint{5.444137in}{3.111060in}}%
\pgfpathlineto{\pgfqpoint{5.494176in}{2.731131in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.406085in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.406085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.217707in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{3.152397in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{3.157615in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{3.143345in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{3.140903in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{3.152874in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{3.151995in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{3.144477in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{3.144552in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{3.129995in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{3.128015in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{3.124438in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{3.123181in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{3.127752in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{3.123483in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{3.117881in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{3.124590in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{3.114177in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{3.120012in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{3.117206in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{3.119452in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{3.116480in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{3.110421in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{3.113274in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{3.111691in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{3.107921in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{3.108046in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{3.105980in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{3.100339in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{3.101206in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{3.093135in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{3.097151in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{3.096657in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{3.094391in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{3.094488in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{3.096579in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{3.090715in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{3.092168in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{3.088980in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{3.087362in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{3.086344in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{3.083445in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{3.081207in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{3.076828in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{3.076449in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{3.073093in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{3.072729in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{3.069554in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{3.068472in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{3.065425in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{3.063790in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{3.058329in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{3.056117in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{3.054126in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{3.051183in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{3.050394in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{3.047796in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{3.045885in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{3.038025in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{3.034659in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{3.032096in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{3.022723in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{3.021444in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{3.019606in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{3.018318in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{3.015886in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{3.015350in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{3.012727in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.994454in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.986234in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{2.984278in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.981697in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.978877in}}%
\pgfpathlineto{\pgfqpoint{4.371417in}{2.972365in}}%
\pgfpathlineto{\pgfqpoint{4.380361in}{2.969593in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.966627in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{2.963164in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{2.960381in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.958473in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{2.957856in}}%
\pgfpathlineto{\pgfqpoint{4.431200in}{2.951287in}}%
\pgfpathlineto{\pgfqpoint{4.447163in}{2.944816in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.942077in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.917966in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{2.914372in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{2.909809in}}%
\pgfpathlineto{\pgfqpoint{4.541052in}{2.902900in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{2.893738in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.888528in}}%
\pgfpathlineto{\pgfqpoint{4.597855in}{2.874603in}}%
\pgfpathlineto{\pgfqpoint{4.621350in}{2.861874in}}%
\pgfpathlineto{\pgfqpoint{4.660219in}{2.840367in}}%
\pgfpathlineto{\pgfqpoint{4.694029in}{2.818898in}}%
\pgfpathlineto{\pgfqpoint{4.699053in}{2.816299in}}%
\pgfpathlineto{\pgfqpoint{4.721114in}{2.803034in}}%
\pgfpathlineto{\pgfqpoint{4.737687in}{2.792682in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{2.750760in}}%
\pgfpathlineto{\pgfqpoint{4.813864in}{2.732811in}}%
\pgfpathlineto{\pgfqpoint{4.853123in}{2.695240in}}%
\pgfpathlineto{\pgfqpoint{4.888014in}{2.658269in}}%
\pgfpathlineto{\pgfqpoint{4.930821in}{2.608746in}}%
\pgfpathlineto{\pgfqpoint{4.978185in}{2.548581in}}%
\pgfpathlineto{\pgfqpoint{5.017615in}{2.487918in}}%
\pgfpathlineto{\pgfqpoint{5.031537in}{2.464158in}}%
\pgfpathlineto{\pgfqpoint{5.087720in}{2.354414in}}%
\pgfpathlineto{\pgfqpoint{5.109651in}{2.303991in}}%
\pgfpathlineto{\pgfqpoint{5.130749in}{2.250080in}}%
\pgfpathlineto{\pgfqpoint{5.153289in}{2.186035in}}%
\pgfpathlineto{\pgfqpoint{5.183385in}{2.090486in}}%
\pgfpathlineto{\pgfqpoint{5.208944in}{1.995267in}}%
\pgfpathlineto{\pgfqpoint{5.228578in}{1.912630in}}%
\pgfpathlineto{\pgfqpoint{5.254029in}{1.793048in}}%
\pgfpathlineto{\pgfqpoint{5.281883in}{1.650706in}}%
\pgfpathlineto{\pgfqpoint{5.315051in}{1.468903in}}%
\pgfpathlineto{\pgfqpoint{5.423468in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{5.424146in}{3.914097in}}%
\pgfpathlineto{\pgfqpoint{5.424824in}{3.910100in}}%
\pgfpathlineto{\pgfqpoint{5.465327in}{3.656458in}}%
\pgfpathlineto{\pgfqpoint{5.507182in}{3.375593in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.185775in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.185775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.177134in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{3.156187in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{3.142076in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{3.136162in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{3.149086in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{3.153116in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{3.147757in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{3.146510in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{3.141181in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{3.135189in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{3.138184in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{3.130375in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{3.133891in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{3.129291in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{3.138605in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{3.137285in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{3.129573in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{3.131426in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{3.128651in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{3.130802in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{3.120263in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{3.126265in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{3.122871in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{3.125461in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{3.121274in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{3.122214in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{3.118567in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{3.120968in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{3.116495in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{3.116024in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{3.113722in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{3.115665in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{3.111436in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{3.112481in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{3.110350in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{3.112087in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{3.109751in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{3.109757in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{3.104863in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{3.104699in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{3.102332in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{3.102893in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{3.097644in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{3.097849in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{3.094582in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{3.092388in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{3.092718in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{3.089949in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{3.087928in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{3.088219in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{3.087015in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{3.086530in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{3.085101in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{3.085659in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{3.078578in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{3.077046in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{3.076774in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{3.072680in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{3.072787in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{3.069177in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{3.067455in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{3.065193in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{3.065592in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{3.064002in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{3.062309in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{3.060186in}}%
\pgfpathlineto{\pgfqpoint{4.384780in}{3.039022in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{3.038727in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{3.036985in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{3.033004in}}%
\pgfpathlineto{\pgfqpoint{4.439239in}{3.028445in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{3.016913in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{3.015119in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{3.013276in}}%
\pgfpathlineto{\pgfqpoint{4.606783in}{2.987140in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{2.986870in}}%
\pgfpathlineto{\pgfqpoint{4.615569in}{2.984931in}}%
\pgfpathlineto{\pgfqpoint{4.629911in}{2.980690in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{2.979307in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{2.974789in}}%
\pgfpathlineto{\pgfqpoint{4.660219in}{2.972222in}}%
\pgfpathlineto{\pgfqpoint{4.668206in}{2.968025in}}%
\pgfpathlineto{\pgfqpoint{4.681267in}{2.963212in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{2.955435in}}%
\pgfpathlineto{\pgfqpoint{4.723512in}{2.952792in}}%
\pgfpathlineto{\pgfqpoint{4.767214in}{2.939641in}}%
\pgfpathlineto{\pgfqpoint{4.805668in}{2.925469in}}%
\pgfpathlineto{\pgfqpoint{4.920844in}{2.879609in}}%
\pgfpathlineto{\pgfqpoint{4.939001in}{2.874018in}}%
\pgfpathlineto{\pgfqpoint{4.979697in}{2.855526in}}%
\pgfpathlineto{\pgfqpoint{4.991642in}{2.849621in}}%
\pgfpathlineto{\pgfqpoint{5.001887in}{2.844703in}}%
\pgfpathlineto{\pgfqpoint{5.020427in}{2.835212in}}%
\pgfpathlineto{\pgfqpoint{5.043775in}{2.824998in}}%
\pgfpathlineto{\pgfqpoint{5.053111in}{2.821284in}}%
\pgfpathlineto{\pgfqpoint{5.064889in}{2.816369in}}%
\pgfpathlineto{\pgfqpoint{5.080214in}{2.811045in}}%
\pgfpathlineto{\pgfqpoint{5.124969in}{2.787972in}}%
\pgfpathlineto{\pgfqpoint{5.183385in}{2.749185in}}%
\pgfpathlineto{\pgfqpoint{5.213918in}{2.719380in}}%
\pgfpathlineto{\pgfqpoint{5.242861in}{2.680218in}}%
\pgfpathlineto{\pgfqpoint{5.259530in}{2.652228in}}%
\pgfpathlineto{\pgfqpoint{5.273939in}{2.624410in}}%
\pgfpathlineto{\pgfqpoint{5.302527in}{2.562307in}}%
\pgfpathlineto{\pgfqpoint{5.323246in}{2.510586in}}%
\pgfpathlineto{\pgfqpoint{5.343221in}{2.455879in}}%
\pgfpathlineto{\pgfqpoint{5.381138in}{2.333199in}}%
\pgfpathlineto{\pgfqpoint{5.407620in}{2.237381in}}%
\pgfpathlineto{\pgfqpoint{5.429548in}{2.147825in}}%
\pgfpathlineto{\pgfqpoint{5.442170in}{2.091172in}}%
\pgfpathlineto{\pgfqpoint{5.469719in}{1.953688in}}%
\pgfpathlineto{\pgfqpoint{5.503077in}{1.768019in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.588614in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.588614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.179634in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{3.209935in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{3.145668in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{3.144688in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{3.182676in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{3.172090in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{3.144230in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{3.144679in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{3.151822in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{3.136342in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{3.142734in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{3.070592in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{3.129113in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{3.092992in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{3.135491in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{3.120464in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{3.092909in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{3.080550in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{3.070980in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{3.075843in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{3.086138in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{3.081387in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{3.051950in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{3.072771in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{3.064826in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{3.076552in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{3.062516in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{3.072344in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{3.063714in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{3.062444in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{3.047111in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{3.041549in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{3.038675in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{3.045186in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{3.035839in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{3.042282in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{3.041817in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{3.028101in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{3.032153in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{3.029800in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{3.012236in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{3.010068in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{3.010467in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{3.006840in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.997719in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{3.004105in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.990087in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.986215in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.985416in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.975842in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.981969in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.973306in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.971393in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.963916in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.962447in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.955429in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.960786in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.951562in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.946750in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.946965in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.939766in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.939427in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.932205in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{2.933896in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.932822in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.929135in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.928221in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.921299in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.919744in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.914599in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.913381in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.913558in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.910162in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.909492in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.904810in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.904313in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.899695in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.897779in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.898585in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.895758in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.890551in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.890469in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.886471in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.889060in}}%
\pgfpathlineto{\pgfqpoint{4.192081in}{2.882136in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{2.877728in}}%
\pgfpathlineto{\pgfqpoint{4.210449in}{2.879401in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.874383in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{2.870969in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.869478in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.865022in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.863971in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.859642in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.859828in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.852293in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.851385in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.846024in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{2.846083in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.841369in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.835739in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.828259in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.813991in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.812835in}}%
\pgfpathlineto{\pgfqpoint{4.338927in}{2.806116in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.804763in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{2.789616in}}%
\pgfpathlineto{\pgfqpoint{4.384780in}{2.780368in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.775445in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{2.773125in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{2.766631in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{2.764787in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.760687in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{2.758949in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{2.759432in}}%
\pgfpathlineto{\pgfqpoint{4.423043in}{2.754312in}}%
\pgfpathlineto{\pgfqpoint{4.443215in}{2.740346in}}%
\pgfpathlineto{\pgfqpoint{4.458841in}{2.731216in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{2.724772in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.705806in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.702485in}}%
\pgfpathlineto{\pgfqpoint{4.499678in}{2.700758in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.696897in}}%
\pgfpathlineto{\pgfqpoint{4.513814in}{2.689482in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{2.686023in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.684641in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.644410in}}%
\pgfpathlineto{\pgfqpoint{4.573323in}{2.643362in}}%
\pgfpathlineto{\pgfqpoint{4.582650in}{2.635330in}}%
\pgfpathlineto{\pgfqpoint{4.585724in}{2.633475in}}%
\pgfpathlineto{\pgfqpoint{4.594847in}{2.624617in}}%
\pgfpathlineto{\pgfqpoint{4.665556in}{2.569830in}}%
\pgfpathlineto{\pgfqpoint{4.678679in}{2.550408in}}%
\pgfpathlineto{\pgfqpoint{4.683843in}{2.543743in}}%
\pgfpathlineto{\pgfqpoint{4.694029in}{2.535541in}}%
\pgfpathlineto{\pgfqpoint{4.696547in}{2.534648in}}%
\pgfpathlineto{\pgfqpoint{4.699053in}{2.532007in}}%
\pgfpathlineto{\pgfqpoint{4.704031in}{2.529278in}}%
\pgfpathlineto{\pgfqpoint{4.742333in}{2.496833in}}%
\pgfpathlineto{\pgfqpoint{4.744642in}{2.495391in}}%
\pgfpathlineto{\pgfqpoint{4.749230in}{2.490049in}}%
\pgfpathlineto{\pgfqpoint{4.758295in}{2.483592in}}%
\pgfpathlineto{\pgfqpoint{4.760538in}{2.480465in}}%
\pgfpathlineto{\pgfqpoint{4.762772in}{2.479588in}}%
\pgfpathlineto{\pgfqpoint{4.767214in}{2.474736in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{2.450690in}}%
\pgfpathlineto{\pgfqpoint{4.801525in}{2.441900in}}%
\pgfpathlineto{\pgfqpoint{4.807729in}{2.435458in}}%
\pgfpathlineto{\pgfqpoint{4.815894in}{2.426990in}}%
\pgfpathlineto{\pgfqpoint{4.821941in}{2.420248in}}%
\pgfpathlineto{\pgfqpoint{4.879043in}{2.354120in}}%
\pgfpathlineto{\pgfqpoint{4.895089in}{2.334414in}}%
\pgfpathlineto{\pgfqpoint{4.922520in}{2.299256in}}%
\pgfpathlineto{\pgfqpoint{4.937375in}{2.283759in}}%
\pgfpathlineto{\pgfqpoint{4.943852in}{2.277523in}}%
\pgfpathlineto{\pgfqpoint{4.969030in}{2.250636in}}%
\pgfpathlineto{\pgfqpoint{4.991642in}{2.221770in}}%
\pgfpathlineto{\pgfqpoint{5.011947in}{2.195523in}}%
\pgfpathlineto{\pgfqpoint{5.088962in}{2.086886in}}%
\pgfpathlineto{\pgfqpoint{5.097574in}{2.074709in}}%
\pgfpathlineto{\pgfqpoint{5.121471in}{2.040855in}}%
\pgfpathlineto{\pgfqpoint{5.156593in}{1.987756in}}%
\pgfpathlineto{\pgfqpoint{5.172822in}{1.963282in}}%
\pgfpathlineto{\pgfqpoint{5.245674in}{1.852308in}}%
\pgfpathlineto{\pgfqpoint{5.265880in}{1.813991in}}%
\pgfpathlineto{\pgfqpoint{5.283633in}{1.773586in}}%
\pgfpathlineto{\pgfqpoint{5.316700in}{1.680868in}}%
\pgfpathlineto{\pgfqpoint{5.331323in}{1.630154in}}%
\pgfpathlineto{\pgfqpoint{5.350240in}{1.559730in}}%
\pgfpathlineto{\pgfqpoint{5.362503in}{1.505939in}}%
\pgfpathlineto{\pgfqpoint{5.406220in}{1.287981in}}%
\pgfpathlineto{\pgfqpoint{5.431560in}{1.146003in}}%
\pgfpathlineto{\pgfqpoint{5.480858in}{0.839795in}}%
\pgfpathlineto{\pgfqpoint{5.481471in}{0.835767in}}%
\pgfpathlineto{\pgfqpoint{5.482082in}{3.913432in}}%
\pgfpathlineto{\pgfqpoint{5.482693in}{3.909379in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.582125in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.582125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.597616in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.606524in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.601971in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.604041in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.606791in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.607630in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.603621in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.593901in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.590033in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.589330in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.586774in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.586545in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.583147in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.583165in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.581466in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.578437in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.578434in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.575257in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.571994in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.565516in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{1.553902in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.543776in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{1.539341in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{1.530491in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{1.487164in}}%
\pgfpathlineto{\pgfqpoint{4.222365in}{1.471372in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{1.455346in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{1.433398in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{1.413056in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{1.400030in}}%
\pgfpathlineto{\pgfqpoint{4.534366in}{1.367543in}}%
\pgfpathlineto{\pgfqpoint{4.591823in}{1.340380in}}%
\pgfpathlineto{\pgfqpoint{4.657531in}{1.305078in}}%
\pgfpathlineto{\pgfqpoint{4.688959in}{1.286243in}}%
\pgfpathlineto{\pgfqpoint{4.721114in}{1.265555in}}%
\pgfpathlineto{\pgfqpoint{4.803600in}{1.205990in}}%
\pgfpathlineto{\pgfqpoint{4.851225in}{1.165761in}}%
\pgfpathlineto{\pgfqpoint{4.893329in}{1.126216in}}%
\pgfpathlineto{\pgfqpoint{4.922520in}{1.095882in}}%
\pgfpathlineto{\pgfqpoint{4.959721in}{1.053696in}}%
\pgfpathlineto{\pgfqpoint{4.985701in}{1.021558in}}%
\pgfpathlineto{\pgfqpoint{5.013370in}{0.983519in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{0.943674in}}%
\pgfpathlineto{\pgfqpoint{5.067472in}{0.897414in}}%
\pgfpathlineto{\pgfqpoint{5.096352in}{0.843881in}}%
\pgfpathlineto{\pgfqpoint{5.100011in}{0.836606in}}%
\pgfpathlineto{\pgfqpoint{5.101225in}{3.915777in}}%
\pgfpathlineto{\pgfqpoint{5.124969in}{3.865143in}}%
\pgfpathlineto{\pgfqpoint{5.148854in}{3.809008in}}%
\pgfpathlineto{\pgfqpoint{5.170686in}{3.752030in}}%
\pgfpathlineto{\pgfqpoint{5.192722in}{3.687962in}}%
\pgfpathlineto{\pgfqpoint{5.214908in}{3.616238in}}%
\pgfpathlineto{\pgfqpoint{5.238141in}{3.533086in}}%
\pgfpathlineto{\pgfqpoint{5.264073in}{3.431926in}}%
\pgfpathlineto{\pgfqpoint{5.358699in}{3.054200in}}%
\pgfpathlineto{\pgfqpoint{5.378934in}{2.986971in}}%
\pgfpathlineto{\pgfqpoint{5.401293in}{2.921876in}}%
\pgfpathlineto{\pgfqpoint{5.422107in}{2.869582in}}%
\pgfpathlineto{\pgfqpoint{5.453869in}{2.791475in}}%
\pgfpathlineto{\pgfqpoint{5.501898in}{2.668715in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.571830in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.571830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont DMCMNEXT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.885734in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{3.705174in}}{\pgfqpoint{3.913512in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.913512in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{4.154556in}}{\pgfqpoint{3.885734in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-36}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
