%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.638133in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.638133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.638133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=0.585371in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.244994in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.244994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.192233in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.851856in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.851856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.851856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=1.799094in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.458717in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.458717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.458717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.405955in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.065578in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.065578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.065578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.012817in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.672440in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.672440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.672440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.619678in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Magnitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.603985in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.996876in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.368952in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.458413in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.496246in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.527342in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.542571in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.566019in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.610049in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.646930in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.709029in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.734135in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{3.004402in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{3.119316in}}%
\pgfpathlineto{\pgfqpoint{4.418919in}{3.224444in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{3.296094in}}%
\pgfpathlineto{\pgfqpoint{4.708966in}{3.372943in}}%
\pgfpathlineto{\pgfqpoint{4.817917in}{3.433691in}}%
\pgfpathlineto{\pgfqpoint{4.920844in}{3.495239in}}%
\pgfpathlineto{\pgfqpoint{5.000435in}{3.545595in}}%
\pgfpathlineto{\pgfqpoint{5.051787in}{3.581044in}}%
\pgfpathlineto{\pgfqpoint{5.107257in}{3.622736in}}%
\pgfpathlineto{\pgfqpoint{5.149966in}{3.656875in}}%
\pgfpathlineto{\pgfqpoint{5.187554in}{3.689406in}}%
\pgfpathlineto{\pgfqpoint{5.217865in}{3.717967in}}%
\pgfpathlineto{\pgfqpoint{5.253107in}{3.754159in}}%
\pgfpathlineto{\pgfqpoint{5.299988in}{3.805973in}}%
\pgfpathlineto{\pgfqpoint{5.418692in}{3.941757in}}%
\pgfpathlineto{\pgfqpoint{5.435562in}{3.957444in}}%
\pgfpathlineto{\pgfqpoint{5.451290in}{3.969563in}}%
\pgfpathlineto{\pgfqpoint{5.463433in}{3.976687in}}%
\pgfpathlineto{\pgfqpoint{5.479017in}{3.982875in}}%
\pgfpathlineto{\pgfqpoint{5.492379in}{3.985472in}}%
\pgfpathlineto{\pgfqpoint{5.506012in}{3.985459in}}%
\pgfpathlineto{\pgfqpoint{5.518748in}{3.983138in}}%
\pgfpathlineto{\pgfqpoint{5.531198in}{3.978508in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.976799in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.976799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.090856in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.467470in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.626665in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.705313in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.780587in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.835798in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.875635in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.925665in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.965433in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.998907in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.004220in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.032121in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.050994in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.080718in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.098880in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.109618in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.128735in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.144495in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.157751in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.175118in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.185243in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.196835in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.211526in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.222186in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.234395in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.242949in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.256623in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.264598in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.274366in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.281496in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.291706in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.300300in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.318822in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.339290in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.348325in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.355754in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.361586in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.375925in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.387626in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{2.404591in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.417050in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.420819in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.428012in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.432366in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.447732in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.500421in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.503093in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.514975in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.533572in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.536235in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.541350in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.547761in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.558009in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.574046in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.583544in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.601359in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.609213in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.613680in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.621765in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{2.678651in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.684480in}}%
\pgfpathlineto{\pgfqpoint{4.496087in}{2.727342in}}%
\pgfpathlineto{\pgfqpoint{4.513814in}{2.735921in}}%
\pgfpathlineto{\pgfqpoint{4.554186in}{2.756334in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.763967in}}%
\pgfpathlineto{\pgfqpoint{4.582650in}{2.770186in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{2.805612in}}%
\pgfpathlineto{\pgfqpoint{4.670843in}{2.816067in}}%
\pgfpathlineto{\pgfqpoint{4.688959in}{2.824006in}}%
\pgfpathlineto{\pgfqpoint{4.725900in}{2.842289in}}%
\pgfpathlineto{\pgfqpoint{4.740015in}{2.848033in}}%
\pgfpathlineto{\pgfqpoint{4.769421in}{2.862314in}}%
\pgfpathlineto{\pgfqpoint{4.793143in}{2.874713in}}%
\pgfpathlineto{\pgfqpoint{4.811826in}{2.885222in}}%
\pgfpathlineto{\pgfqpoint{4.819933in}{2.889406in}}%
\pgfpathlineto{\pgfqpoint{4.849320in}{2.905385in}}%
\pgfpathlineto{\pgfqpoint{4.866234in}{2.914595in}}%
\pgfpathlineto{\pgfqpoint{4.912391in}{2.940663in}}%
\pgfpathlineto{\pgfqpoint{4.927516in}{2.950222in}}%
\pgfpathlineto{\pgfqpoint{4.948660in}{2.962439in}}%
\pgfpathlineto{\pgfqpoint{4.965944in}{2.973036in}}%
\pgfpathlineto{\pgfqpoint{5.026010in}{3.018139in}}%
\pgfpathlineto{\pgfqpoint{5.034280in}{3.025027in}}%
\pgfpathlineto{\pgfqpoint{5.049129in}{3.037097in}}%
\pgfpathlineto{\pgfqpoint{5.078952in}{3.064820in}}%
\pgfpathlineto{\pgfqpoint{5.090200in}{3.076602in}}%
\pgfpathlineto{\pgfqpoint{5.107257in}{3.097091in}}%
\pgfpathlineto{\pgfqpoint{5.153289in}{3.159310in}}%
\pgfpathlineto{\pgfqpoint{5.187554in}{3.214755in}}%
\pgfpathlineto{\pgfqpoint{5.213918in}{3.262489in}}%
\pgfpathlineto{\pgfqpoint{5.299139in}{3.417881in}}%
\pgfpathlineto{\pgfqpoint{5.319983in}{3.449721in}}%
\pgfpathlineto{\pgfqpoint{5.335317in}{3.470600in}}%
\pgfpathlineto{\pgfqpoint{5.370032in}{3.511918in}}%
\pgfpathlineto{\pgfqpoint{5.390587in}{3.532671in}}%
\pgfpathlineto{\pgfqpoint{5.403410in}{3.544340in}}%
\pgfpathlineto{\pgfqpoint{5.422107in}{3.557755in}}%
\pgfpathlineto{\pgfqpoint{5.434231in}{3.563076in}}%
\pgfpathlineto{\pgfqpoint{5.443482in}{3.565660in}}%
\pgfpathlineto{\pgfqpoint{5.451936in}{3.565196in}}%
\pgfpathlineto{\pgfqpoint{5.472214in}{3.561057in}}%
\pgfpathlineto{\pgfqpoint{5.488766in}{3.551636in}}%
\pgfpathlineto{\pgfqpoint{5.498347in}{3.543885in}}%
\pgfpathlineto{\pgfqpoint{5.507182in}{3.533934in}}%
\pgfpathlineto{\pgfqpoint{5.519320in}{3.514547in}}%
\pgfpathlineto{\pgfqpoint{5.532316in}{3.488134in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.482972in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.482972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.148061in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.536584in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.662197in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.775934in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.840128in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.900195in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.986967in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.015584in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.051239in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.065515in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.091788in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.154243in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.189625in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.208868in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.223686in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.241133in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.250131in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.276020in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.286597in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.299005in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.317812in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{2.374152in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.381122in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{2.397895in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.425127in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.439531in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.490843in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.497443in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.501653in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.512851in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.516274in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.527706in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.537238in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.546369in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.564866in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.569697in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.581073in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.632692in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{2.693353in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.706747in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.714016in}}%
\pgfpathlineto{\pgfqpoint{4.585724in}{2.848464in}}%
\pgfpathlineto{\pgfqpoint{4.681267in}{2.901014in}}%
\pgfpathlineto{\pgfqpoint{4.711417in}{2.917762in}}%
\pgfpathlineto{\pgfqpoint{4.756042in}{2.944918in}}%
\pgfpathlineto{\pgfqpoint{4.786773in}{2.964886in}}%
\pgfpathlineto{\pgfqpoint{4.839696in}{2.999639in}}%
\pgfpathlineto{\pgfqpoint{4.935744in}{3.066208in}}%
\pgfpathlineto{\pgfqpoint{4.985701in}{3.105410in}}%
\pgfpathlineto{\pgfqpoint{5.100011in}{3.206334in}}%
\pgfpathlineto{\pgfqpoint{5.130749in}{3.236137in}}%
\pgfpathlineto{\pgfqpoint{5.156593in}{3.260973in}}%
\pgfpathlineto{\pgfqpoint{5.212927in}{3.314150in}}%
\pgfpathlineto{\pgfqpoint{5.239088in}{3.335447in}}%
\pgfpathlineto{\pgfqpoint{5.256787in}{3.346620in}}%
\pgfpathlineto{\pgfqpoint{5.278366in}{3.356230in}}%
\pgfpathlineto{\pgfqpoint{5.293160in}{3.360275in}}%
\pgfpathlineto{\pgfqpoint{5.314225in}{3.361947in}}%
\pgfpathlineto{\pgfqpoint{5.330520in}{3.358753in}}%
\pgfpathlineto{\pgfqpoint{5.343221in}{3.353524in}}%
\pgfpathlineto{\pgfqpoint{5.352560in}{3.348640in}}%
\pgfpathlineto{\pgfqpoint{5.361744in}{3.342686in}}%
\pgfpathlineto{\pgfqpoint{5.372271in}{3.335118in}}%
\pgfpathlineto{\pgfqpoint{5.431560in}{3.280211in}}%
\pgfpathlineto{\pgfqpoint{5.459627in}{3.244811in}}%
\pgfpathlineto{\pgfqpoint{5.470968in}{3.227969in}}%
\pgfpathlineto{\pgfqpoint{5.501308in}{3.177752in}}%
\pgfpathlineto{\pgfqpoint{5.512417in}{3.157926in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.115171in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.115171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.129250in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.515963in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.673698in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.766844in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.839182in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.903240in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.946244in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.988037in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.019252in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.052305in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.141763in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.159698in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.174590in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.196632in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.204646in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.220910in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.239213in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.265335in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.275625in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.287524in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.296319in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.310542in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.337660in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.367260in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{2.390144in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.404347in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.409523in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.440108in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.450264in}}%
\pgfpathlineto{\pgfqpoint{4.641124in}{2.857747in}}%
\pgfpathlineto{\pgfqpoint{4.670843in}{2.872744in}}%
\pgfpathlineto{\pgfqpoint{4.725900in}{2.898265in}}%
\pgfpathlineto{\pgfqpoint{4.871760in}{2.973721in}}%
\pgfpathlineto{\pgfqpoint{4.951843in}{3.016757in}}%
\pgfpathlineto{\pgfqpoint{4.985701in}{3.037049in}}%
\pgfpathlineto{\pgfqpoint{5.051787in}{3.077447in}}%
\pgfpathlineto{\pgfqpoint{5.064889in}{3.086302in}}%
\pgfpathlineto{\pgfqpoint{5.085229in}{3.101721in}}%
\pgfpathlineto{\pgfqpoint{5.139875in}{3.147850in}}%
\pgfpathlineto{\pgfqpoint{5.169614in}{3.175267in}}%
\pgfpathlineto{\pgfqpoint{5.188591in}{3.195443in}}%
\pgfpathlineto{\pgfqpoint{5.215895in}{3.227583in}}%
\pgfpathlineto{\pgfqpoint{5.238141in}{3.256086in}}%
\pgfpathlineto{\pgfqpoint{5.314225in}{3.355131in}}%
\pgfpathlineto{\pgfqpoint{5.400586in}{3.459490in}}%
\pgfpathlineto{\pgfqpoint{5.442170in}{3.504768in}}%
\pgfpathlineto{\pgfqpoint{5.457075in}{3.517668in}}%
\pgfpathlineto{\pgfqpoint{5.483303in}{3.535511in}}%
\pgfpathlineto{\pgfqpoint{5.497753in}{3.541021in}}%
\pgfpathlineto{\pgfqpoint{5.512995in}{3.543542in}}%
\pgfpathlineto{\pgfqpoint{5.527267in}{3.542555in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.540414in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.540414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.794760in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.131711in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.299954in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.429409in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.472186in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.520353in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.552887in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.608935in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{1.670297in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{1.703596in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{1.736157in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{1.755187in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{1.768554in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{1.794943in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{1.797361in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{1.816980in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{1.829402in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{1.847798in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{1.860342in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{1.882777in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{1.895724in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{1.898108in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{1.918223in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{1.930985in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{1.957116in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{1.966836in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{1.978869in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{1.983240in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{1.999369in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{2.011765in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.013883in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{2.018308in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{2.025388in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.051803in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.055715in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{2.068177in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{2.076695in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.084656in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.087753in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.107664in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.111479in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.121335in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.122690in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.128660in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.137340in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.139365in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.147472in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.147961in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.161677in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.170892in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.180039in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{2.195003in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.197138in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.201770in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.208300in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{2.215342in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.221542in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.224191in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.228529in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.229192in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.234836in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.236710in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.241649in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.243961in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.253371in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.255751in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.259287in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.261137in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.264414in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.274049in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.276253in}}%
\pgfpathlineto{\pgfqpoint{4.216439in}{2.304703in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.317136in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.320964in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.326199in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.330769in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.332563in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.357965in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.359381in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{2.366087in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.368085in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.372269in}}%
\pgfpathlineto{\pgfqpoint{4.343687in}{2.376357in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.383201in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.387315in}}%
\pgfpathlineto{\pgfqpoint{4.371417in}{2.393488in}}%
\pgfpathlineto{\pgfqpoint{4.380361in}{2.398562in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.443080in}}%
\pgfpathlineto{\pgfqpoint{4.470279in}{2.455248in}}%
\pgfpathlineto{\pgfqpoint{4.474040in}{2.456988in}}%
\pgfpathlineto{\pgfqpoint{4.481487in}{2.462709in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{2.466704in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.481749in}}%
\pgfpathlineto{\pgfqpoint{4.524185in}{2.490893in}}%
\pgfpathlineto{\pgfqpoint{4.541052in}{2.502553in}}%
\pgfpathlineto{\pgfqpoint{4.547657in}{2.506513in}}%
\pgfpathlineto{\pgfqpoint{4.557421in}{2.513677in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{2.518221in}}%
\pgfpathlineto{\pgfqpoint{4.657531in}{2.584473in}}%
\pgfpathlineto{\pgfqpoint{4.673467in}{2.599066in}}%
\pgfpathlineto{\pgfqpoint{4.681267in}{2.603987in}}%
\pgfpathlineto{\pgfqpoint{4.691500in}{2.607433in}}%
\pgfpathlineto{\pgfqpoint{4.701548in}{2.614479in}}%
\pgfpathlineto{\pgfqpoint{4.767214in}{2.663362in}}%
\pgfpathlineto{\pgfqpoint{4.786773in}{2.679783in}}%
\pgfpathlineto{\pgfqpoint{4.799441in}{2.689964in}}%
\pgfpathlineto{\pgfqpoint{4.815894in}{2.704068in}}%
\pgfpathlineto{\pgfqpoint{4.835799in}{2.721589in}}%
\pgfpathlineto{\pgfqpoint{4.853123in}{2.736904in}}%
\pgfpathlineto{\pgfqpoint{4.869924in}{2.752020in}}%
\pgfpathlineto{\pgfqpoint{4.889791in}{2.769709in}}%
\pgfpathlineto{\pgfqpoint{4.903807in}{2.781690in}}%
\pgfpathlineto{\pgfqpoint{4.912391in}{2.788744in}}%
\pgfpathlineto{\pgfqpoint{4.962841in}{2.832172in}}%
\pgfpathlineto{\pgfqpoint{5.045119in}{2.910273in}}%
\pgfpathlineto{\pgfqpoint{5.055750in}{2.920424in}}%
\pgfpathlineto{\pgfqpoint{5.095127in}{2.958145in}}%
\pgfpathlineto{\pgfqpoint{5.108455in}{2.971674in}}%
\pgfpathlineto{\pgfqpoint{5.120300in}{2.983656in}}%
\pgfpathlineto{\pgfqpoint{5.159877in}{3.025602in}}%
\pgfpathlineto{\pgfqpoint{5.173888in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{5.189627in}{3.057811in}}%
\pgfpathlineto{\pgfqpoint{5.231464in}{3.112054in}}%
\pgfpathlineto{\pgfqpoint{5.252184in}{3.143868in}}%
\pgfpathlineto{\pgfqpoint{5.296585in}{3.221376in}}%
\pgfpathlineto{\pgfqpoint{5.333723in}{3.287832in}}%
\pgfpathlineto{\pgfqpoint{5.349464in}{3.315797in}}%
\pgfpathlineto{\pgfqpoint{5.376722in}{3.361748in}}%
\pgfpathlineto{\pgfqpoint{5.390587in}{3.382100in}}%
\pgfpathlineto{\pgfqpoint{5.413183in}{3.412224in}}%
\pgfpathlineto{\pgfqpoint{5.427528in}{3.428490in}}%
\pgfpathlineto{\pgfqpoint{5.440855in}{3.440083in}}%
\pgfpathlineto{\pgfqpoint{5.457075in}{3.451329in}}%
\pgfpathlineto{\pgfqpoint{5.469094in}{3.457007in}}%
\pgfpathlineto{\pgfqpoint{5.477786in}{3.460122in}}%
\pgfpathlineto{\pgfqpoint{5.491778in}{3.462311in}}%
\pgfpathlineto{\pgfqpoint{5.499534in}{3.462003in}}%
\pgfpathlineto{\pgfqpoint{5.517602in}{3.458319in}}%
\pgfpathlineto{\pgfqpoint{5.530077in}{3.453330in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.450980in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.450980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.029423in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{2.276103in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{2.345265in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.401381in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.449186in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.529556in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.559764in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.574520in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.599712in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.642462in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.778967in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.989269in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{3.063417in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{3.128820in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{3.192527in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{3.247309in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{4.643893in}{3.378079in}}%
\pgfpathlineto{\pgfqpoint{4.775992in}{3.452226in}}%
\pgfpathlineto{\pgfqpoint{4.825936in}{3.482488in}}%
\pgfpathlineto{\pgfqpoint{4.891563in}{3.524374in}}%
\pgfpathlineto{\pgfqpoint{4.947062in}{3.561541in}}%
\pgfpathlineto{\pgfqpoint{4.998979in}{3.598452in}}%
\pgfpathlineto{\pgfqpoint{5.051787in}{3.638781in}}%
\pgfpathlineto{\pgfqpoint{5.119127in}{3.694451in}}%
\pgfpathlineto{\pgfqpoint{5.191692in}{3.753473in}}%
\pgfpathlineto{\pgfqpoint{5.221785in}{3.774637in}}%
\pgfpathlineto{\pgfqpoint{5.242861in}{3.786524in}}%
\pgfpathlineto{\pgfqpoint{5.260442in}{3.793652in}}%
\pgfpathlineto{\pgfqpoint{5.273049in}{3.796685in}}%
\pgfpathlineto{\pgfqpoint{5.287116in}{3.797973in}}%
\pgfpathlineto{\pgfqpoint{5.299139in}{3.797164in}}%
\pgfpathlineto{\pgfqpoint{5.311739in}{3.794442in}}%
\pgfpathlineto{\pgfqpoint{5.324871in}{3.789473in}}%
\pgfpathlineto{\pgfqpoint{5.339283in}{3.782021in}}%
\pgfpathlineto{\pgfqpoint{5.355638in}{3.771183in}}%
\pgfpathlineto{\pgfqpoint{5.380404in}{3.751887in}}%
\pgfpathlineto{\pgfqpoint{5.422788in}{3.720148in}}%
\pgfpathlineto{\pgfqpoint{5.444791in}{3.708621in}}%
\pgfpathlineto{\pgfqpoint{5.478402in}{3.694079in}}%
\pgfpathlineto{\pgfqpoint{5.504253in}{3.687676in}}%
\pgfpathlineto{\pgfqpoint{5.520462in}{3.682211in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.676262in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.676262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont DMCMNEXT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.885734in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{3.705174in}}{\pgfqpoint{3.913512in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.913512in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{4.154556in}}{\pgfqpoint{3.885734in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-36}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
