%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/liama/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.694711in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.974656in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974656in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974656in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.254600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.254600in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800067in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800067in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800067in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.185369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309409in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.309409in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410756in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.410756in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.496445in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570671in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.570671in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570671in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.636143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080012in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080012in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.305400in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465314in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.465314in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.465314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.589354in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589354in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690701in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.690701in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.776390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.850616in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.850616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.916088in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.359957in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359957in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585344in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585344in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.585344in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.745259in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.745259in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745259in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869299in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.869299in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869299in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.970646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.970646in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970646in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130561in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130561in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130561in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.196033in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639902in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.639902in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639902in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.865289in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.025204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.025204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.025204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.149244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.149244in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250591in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250591in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.336279in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.336279in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.336279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410506in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.410506in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.475978in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.475978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.771780in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.771780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.771780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=0.719019in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.270669in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.270669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.270669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.217908in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.769558in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.769558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.769558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=1.716797in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.268447in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.268447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.268447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.215685in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.767336in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.767336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.767336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=2.714574in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.266225in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.266225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.266225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.213463in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.765114in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.765114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.765114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409673in, y=3.712352in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Magnitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.008876in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.328536in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{2.454273in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{2.532263in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.711264in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.766337in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.778994in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.816620in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.834719in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.849584in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.878583in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{3.020719in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{3.080748in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{3.132253in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{3.196276in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{3.269301in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{3.379951in}}%
\pgfpathlineto{\pgfqpoint{4.585724in}{3.414271in}}%
\pgfpathlineto{\pgfqpoint{4.758295in}{3.493498in}}%
\pgfpathlineto{\pgfqpoint{4.807729in}{3.518253in}}%
\pgfpathlineto{\pgfqpoint{4.868082in}{3.550095in}}%
\pgfpathlineto{\pgfqpoint{4.965944in}{3.605471in}}%
\pgfpathlineto{\pgfqpoint{5.007658in}{3.631317in}}%
\pgfpathlineto{\pgfqpoint{5.050460in}{3.659405in}}%
\pgfpathlineto{\pgfqpoint{5.108455in}{3.700633in}}%
\pgfpathlineto{\pgfqpoint{5.207944in}{3.770928in}}%
\pgfpathlineto{\pgfqpoint{5.234335in}{3.786571in}}%
\pgfpathlineto{\pgfqpoint{5.254029in}{3.795682in}}%
\pgfpathlineto{\pgfqpoint{5.272158in}{3.801575in}}%
\pgfpathlineto{\pgfqpoint{5.289715in}{3.804510in}}%
\pgfpathlineto{\pgfqpoint{5.302527in}{3.804694in}}%
\pgfpathlineto{\pgfqpoint{5.317522in}{3.802896in}}%
\pgfpathlineto{\pgfqpoint{5.335317in}{3.798223in}}%
\pgfpathlineto{\pgfqpoint{5.354870in}{3.790343in}}%
\pgfpathlineto{\pgfqpoint{5.377460in}{3.779048in}}%
\pgfpathlineto{\pgfqpoint{5.408318in}{3.763680in}}%
\pgfpathlineto{\pgfqpoint{5.420061in}{3.759306in}}%
\pgfpathlineto{\pgfqpoint{5.467213in}{3.746248in}}%
\pgfpathlineto{\pgfqpoint{5.482082in}{3.744173in}}%
\pgfpathlineto{\pgfqpoint{5.522739in}{3.741363in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.738879in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.738879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.612318in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.925493in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{2.030764in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{2.125272in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{2.187303in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.229150in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.269085in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.300946in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.331428in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.361877in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.370164in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.395175in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.415550in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.420709in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.438147in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.462941in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.471292in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.484910in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.494005in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.529601in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.537258in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.557200in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.566732in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.573860in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.589848in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.595781in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.603616in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.612904in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.624849in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{2.631170in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{2.639545in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.649833in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.662979in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{2.667258in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{2.678156in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.681956in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.688706in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.691621in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{2.698571in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.706306in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.712218in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.724496in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.729512in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.732668in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.741164in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.864909in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.870647in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{2.885065in}}%
\pgfpathlineto{\pgfqpoint{4.314500in}{2.890705in}}%
\pgfpathlineto{\pgfqpoint{4.503246in}{2.968851in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{2.975323in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{3.014475in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{3.025632in}}%
\pgfpathlineto{\pgfqpoint{4.708966in}{3.055869in}}%
\pgfpathlineto{\pgfqpoint{4.749230in}{3.079068in}}%
\pgfpathlineto{\pgfqpoint{4.880849in}{3.145950in}}%
\pgfpathlineto{\pgfqpoint{4.907257in}{3.160965in}}%
\pgfpathlineto{\pgfqpoint{4.940623in}{3.178600in}}%
\pgfpathlineto{\pgfqpoint{4.967489in}{3.194405in}}%
\pgfpathlineto{\pgfqpoint{5.014788in}{3.220581in}}%
\pgfpathlineto{\pgfqpoint{5.032910in}{3.232261in}}%
\pgfpathlineto{\pgfqpoint{5.186515in}{3.328398in}}%
\pgfpathlineto{\pgfqpoint{5.202916in}{3.336257in}}%
\pgfpathlineto{\pgfqpoint{5.214908in}{3.340865in}}%
\pgfpathlineto{\pgfqpoint{5.227613in}{3.344811in}}%
\pgfpathlineto{\pgfqpoint{5.251258in}{3.348553in}}%
\pgfpathlineto{\pgfqpoint{5.259530in}{3.347890in}}%
\pgfpathlineto{\pgfqpoint{5.281883in}{3.341918in}}%
\pgfpathlineto{\pgfqpoint{5.287984in}{3.338049in}}%
\pgfpathlineto{\pgfqpoint{5.305055in}{3.326411in}}%
\pgfpathlineto{\pgfqpoint{5.312569in}{3.318141in}}%
\pgfpathlineto{\pgfqpoint{5.325682in}{3.301726in}}%
\pgfpathlineto{\pgfqpoint{5.338492in}{3.278752in}}%
\pgfpathlineto{\pgfqpoint{5.347910in}{3.258506in}}%
\pgfpathlineto{\pgfqpoint{5.354101in}{3.241389in}}%
\pgfpathlineto{\pgfqpoint{5.370032in}{3.190134in}}%
\pgfpathlineto{\pgfqpoint{5.381870in}{3.139494in}}%
\pgfpathlineto{\pgfqpoint{5.392745in}{3.082359in}}%
\pgfpathlineto{\pgfqpoint{5.402706in}{3.029537in}}%
\pgfpathlineto{\pgfqpoint{5.406220in}{3.019186in}}%
\pgfpathlineto{\pgfqpoint{5.408318in}{3.016385in}}%
\pgfpathlineto{\pgfqpoint{5.409713in}{3.017428in}}%
\pgfpathlineto{\pgfqpoint{5.411798in}{3.022315in}}%
\pgfpathlineto{\pgfqpoint{5.415256in}{3.038418in}}%
\pgfpathlineto{\pgfqpoint{5.424146in}{3.098450in}}%
\pgfpathlineto{\pgfqpoint{5.432229in}{3.147871in}}%
\pgfpathlineto{\pgfqpoint{5.437553in}{3.179804in}}%
\pgfpathlineto{\pgfqpoint{5.449348in}{3.248787in}}%
\pgfpathlineto{\pgfqpoint{5.457075in}{3.280482in}}%
\pgfpathlineto{\pgfqpoint{5.485738in}{3.374071in}}%
\pgfpathlineto{\pgfqpoint{5.514150in}{3.435419in}}%
\pgfpathlineto{\pgfqpoint{5.521602in}{3.445879in}}%
\pgfpathlineto{\pgfqpoint{5.530638in}{3.454340in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.456757in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.456757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.652352in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.672996in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.898891in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.933047in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.991473in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.013940in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.069255in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.128368in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.115230in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.158752in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.154882in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.177464in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.183432in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.221670in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.234454in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.254663in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.244131in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.273604in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.274307in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.289091in}}%
\pgfpathlineto{\pgfqpoint{3.420851in}{2.289022in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.300387in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.326836in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{2.330841in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.345439in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.357978in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.367697in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{2.376863in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.381941in}}%
\pgfpathlineto{\pgfqpoint{3.691691in}{2.403695in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.407413in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.413574in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.426448in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{2.438609in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.441570in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.438835in}}%
\pgfpathlineto{\pgfqpoint{3.838828in}{2.458718in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.464594in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.479988in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.485349in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.491409in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.497496in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.498639in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.503071in}}%
\pgfpathlineto{\pgfqpoint{3.982949in}{2.509105in}}%
\pgfpathlineto{\pgfqpoint{4.000796in}{2.511996in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{2.525776in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.528097in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.548259in}}%
\pgfpathlineto{\pgfqpoint{4.097293in}{2.555948in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.566200in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.573198in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.589010in}}%
\pgfpathlineto{\pgfqpoint{4.166607in}{2.598557in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.602826in}}%
\pgfpathlineto{\pgfqpoint{4.179490in}{2.604971in}}%
\pgfpathlineto{\pgfqpoint{4.198271in}{2.614967in}}%
\pgfpathlineto{\pgfqpoint{4.204393in}{2.616738in}}%
\pgfpathlineto{\pgfqpoint{4.228229in}{2.629129in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.630831in}}%
\pgfpathlineto{\pgfqpoint{4.251084in}{2.638881in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.642620in}}%
\pgfpathlineto{\pgfqpoint{4.278392in}{2.648218in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.658820in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.659280in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{2.666676in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.667995in}}%
\pgfpathlineto{\pgfqpoint{4.334127in}{2.671065in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{2.675399in}}%
\pgfpathlineto{\pgfqpoint{4.380361in}{2.690665in}}%
\pgfpathlineto{\pgfqpoint{4.384780in}{2.691654in}}%
\pgfpathlineto{\pgfqpoint{4.402111in}{2.699941in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{2.700388in}}%
\pgfpathlineto{\pgfqpoint{4.410579in}{2.704017in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{2.704578in}}%
\pgfpathlineto{\pgfqpoint{4.423043in}{2.709209in}}%
\pgfpathlineto{\pgfqpoint{4.506791in}{2.749385in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{2.755112in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.783162in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{2.830198in}}%
\pgfpathlineto{\pgfqpoint{4.662894in}{2.838195in}}%
\pgfpathlineto{\pgfqpoint{4.670843in}{2.843140in}}%
\pgfpathlineto{\pgfqpoint{4.699053in}{2.863401in}}%
\pgfpathlineto{\pgfqpoint{4.706504in}{2.867104in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{2.871491in}}%
\pgfpathlineto{\pgfqpoint{4.730645in}{2.878147in}}%
\pgfpathlineto{\pgfqpoint{4.740015in}{2.883810in}}%
\pgfpathlineto{\pgfqpoint{4.803600in}{2.923450in}}%
\pgfpathlineto{\pgfqpoint{4.815894in}{2.932122in}}%
\pgfpathlineto{\pgfqpoint{4.889791in}{2.984897in}}%
\pgfpathlineto{\pgfqpoint{4.905535in}{2.997216in}}%
\pgfpathlineto{\pgfqpoint{4.915788in}{3.005110in}}%
\pgfpathlineto{\pgfqpoint{4.930821in}{3.018090in}}%
\pgfpathlineto{\pgfqpoint{4.935744in}{3.022121in}}%
\pgfpathlineto{\pgfqpoint{4.943852in}{3.029470in}}%
\pgfpathlineto{\pgfqpoint{5.031537in}{3.106010in}}%
\pgfpathlineto{\pgfqpoint{5.042429in}{3.116367in}}%
\pgfpathlineto{\pgfqpoint{5.070044in}{3.141063in}}%
\pgfpathlineto{\pgfqpoint{5.097574in}{3.168699in}}%
\pgfpathlineto{\pgfqpoint{5.104852in}{3.176046in}}%
\pgfpathlineto{\pgfqpoint{5.190661in}{3.263541in}}%
\pgfpathlineto{\pgfqpoint{5.232423in}{3.299707in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{3.316549in}}%
\pgfpathlineto{\pgfqpoint{5.281883in}{3.324085in}}%
\pgfpathlineto{\pgfqpoint{5.295731in}{3.326217in}}%
\pgfpathlineto{\pgfqpoint{5.318344in}{3.324666in}}%
\pgfpathlineto{\pgfqpoint{5.341649in}{3.313062in}}%
\pgfpathlineto{\pgfqpoint{5.357936in}{3.296893in}}%
\pgfpathlineto{\pgfqpoint{5.379670in}{3.267283in}}%
\pgfpathlineto{\pgfqpoint{5.393462in}{3.243135in}}%
\pgfpathlineto{\pgfqpoint{5.399878in}{3.230946in}}%
\pgfpathlineto{\pgfqpoint{5.407620in}{3.213855in}}%
\pgfpathlineto{\pgfqpoint{5.415945in}{3.194880in}}%
\pgfpathlineto{\pgfqpoint{5.430219in}{3.165495in}}%
\pgfpathlineto{\pgfqpoint{5.434231in}{3.156779in}}%
\pgfpathlineto{\pgfqpoint{5.440196in}{3.150033in}}%
\pgfpathlineto{\pgfqpoint{5.447400in}{3.145502in}}%
\pgfpathlineto{\pgfqpoint{5.451936in}{3.141074in}}%
\pgfpathlineto{\pgfqpoint{5.455795in}{3.139936in}}%
\pgfpathlineto{\pgfqpoint{5.457714in}{3.139295in}}%
\pgfpathlineto{\pgfqpoint{5.463433in}{3.138388in}}%
\pgfpathlineto{\pgfqpoint{5.464696in}{3.137946in}}%
\pgfpathlineto{\pgfqpoint{5.466585in}{3.138596in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{3.139570in}}%
\pgfpathlineto{\pgfqpoint{5.470968in}{3.142098in}}%
\pgfpathlineto{\pgfqpoint{5.473457in}{3.145318in}}%
\pgfpathlineto{\pgfqpoint{5.475935in}{3.148894in}}%
\pgfpathlineto{\pgfqpoint{5.489973in}{3.178744in}}%
\pgfpathlineto{\pgfqpoint{5.498941in}{3.197976in}}%
\pgfpathlineto{\pgfqpoint{5.502488in}{3.205192in}}%
\pgfpathlineto{\pgfqpoint{5.508933in}{3.218651in}}%
\pgfpathlineto{\pgfqpoint{5.531757in}{3.251744in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.253748in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.253748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.819596in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.538097in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{1.709633in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{1.835861in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{1.853277in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{1.898905in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{1.918295in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{1.986764in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.021189in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.032086in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.028397in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.073594in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.096900in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.066699in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.125598in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.118185in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.117037in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.154222in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.156213in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.166593in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.192296in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.190945in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.215215in}}%
\pgfpathlineto{\pgfqpoint{3.468595in}{2.220982in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.241359in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.246196in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.267451in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.264585in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.273540in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.283489in}}%
\pgfpathlineto{\pgfqpoint{3.643741in}{2.294568in}}%
\pgfpathlineto{\pgfqpoint{3.660188in}{2.302771in}}%
\pgfpathlineto{\pgfqpoint{3.676163in}{2.298219in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.313626in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.320387in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.325273in}}%
\pgfpathlineto{\pgfqpoint{3.749799in}{2.335954in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.335904in}}%
\pgfpathlineto{\pgfqpoint{3.776723in}{2.338904in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{2.345102in}}%
\pgfpathlineto{\pgfqpoint{3.802403in}{2.349885in}}%
\pgfpathlineto{\pgfqpoint{3.814812in}{2.357607in}}%
\pgfpathlineto{\pgfqpoint{3.826949in}{2.359129in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.370318in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.371194in}}%
\pgfpathlineto{\pgfqpoint{3.873011in}{2.378009in}}%
\pgfpathlineto{\pgfqpoint{3.883954in}{2.371175in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.378921in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.383548in}}%
\pgfpathlineto{\pgfqpoint{3.915546in}{2.382293in}}%
\pgfpathlineto{\pgfqpoint{3.925690in}{2.392763in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.386895in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.395301in}}%
\pgfpathlineto{\pgfqpoint{3.964510in}{2.401513in}}%
\pgfpathlineto{\pgfqpoint{3.973806in}{2.402880in}}%
\pgfpathlineto{\pgfqpoint{3.991944in}{2.415200in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.421812in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.422514in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.426802in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.428562in}}%
\pgfpathlineto{\pgfqpoint{4.043056in}{2.427608in}}%
\pgfpathlineto{\pgfqpoint{4.051135in}{2.432760in}}%
\pgfpathlineto{\pgfqpoint{4.059099in}{2.432370in}}%
\pgfpathlineto{\pgfqpoint{4.066951in}{2.438540in}}%
\pgfpathlineto{\pgfqpoint{4.082329in}{2.445273in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.446324in}}%
\pgfpathlineto{\pgfqpoint{4.104626in}{2.452272in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.457348in}}%
\pgfpathlineto{\pgfqpoint{4.119009in}{2.460470in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.465067in}}%
\pgfpathlineto{\pgfqpoint{4.133030in}{2.467798in}}%
\pgfpathlineto{\pgfqpoint{4.139909in}{2.467174in}}%
\pgfpathlineto{\pgfqpoint{4.146705in}{2.473210in}}%
\pgfpathlineto{\pgfqpoint{4.153418in}{2.477191in}}%
\pgfpathlineto{\pgfqpoint{4.160052in}{2.478616in}}%
\pgfpathlineto{\pgfqpoint{4.173086in}{2.487910in}}%
\pgfpathlineto{\pgfqpoint{4.185821in}{2.490991in}}%
\pgfpathlineto{\pgfqpoint{4.234031in}{2.510246in}}%
\pgfpathlineto{\pgfqpoint{4.239774in}{2.509429in}}%
\pgfpathlineto{\pgfqpoint{4.245458in}{2.512202in}}%
\pgfpathlineto{\pgfqpoint{4.262168in}{2.511026in}}%
\pgfpathlineto{\pgfqpoint{4.267629in}{2.511929in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.523282in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{2.523401in}}%
\pgfpathlineto{\pgfqpoint{4.294155in}{2.526215in}}%
\pgfpathlineto{\pgfqpoint{4.299311in}{2.526264in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{2.531751in}}%
\pgfpathlineto{\pgfqpoint{4.319472in}{2.533150in}}%
\pgfpathlineto{\pgfqpoint{4.324400in}{2.536175in}}%
\pgfpathlineto{\pgfqpoint{4.348405in}{2.544046in}}%
\pgfpathlineto{\pgfqpoint{4.353084in}{2.546712in}}%
\pgfpathlineto{\pgfqpoint{4.357724in}{2.546604in}}%
\pgfpathlineto{\pgfqpoint{4.362326in}{2.549140in}}%
\pgfpathlineto{\pgfqpoint{4.366890in}{2.549041in}}%
\pgfpathlineto{\pgfqpoint{4.380361in}{2.555488in}}%
\pgfpathlineto{\pgfqpoint{4.389164in}{2.557019in}}%
\pgfpathlineto{\pgfqpoint{4.393513in}{2.559368in}}%
\pgfpathlineto{\pgfqpoint{4.397829in}{2.559936in}}%
\pgfpathlineto{\pgfqpoint{4.406361in}{2.562889in}}%
\pgfpathlineto{\pgfqpoint{4.414765in}{2.565588in}}%
\pgfpathlineto{\pgfqpoint{4.435234in}{2.573087in}}%
\pgfpathlineto{\pgfqpoint{4.447163in}{2.577874in}}%
\pgfpathlineto{\pgfqpoint{4.451083in}{2.580119in}}%
\pgfpathlineto{\pgfqpoint{4.454976in}{2.580412in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{4.466493in}{2.583755in}}%
\pgfpathlineto{\pgfqpoint{4.481487in}{2.591820in}}%
\pgfpathlineto{\pgfqpoint{4.488835in}{2.594057in}}%
\pgfpathlineto{\pgfqpoint{4.492473in}{2.592506in}}%
\pgfpathlineto{\pgfqpoint{4.510314in}{2.597693in}}%
\pgfpathlineto{\pgfqpoint{4.513814in}{2.600694in}}%
\pgfpathlineto{\pgfqpoint{4.517293in}{2.601727in}}%
\pgfpathlineto{\pgfqpoint{4.520750in}{2.604737in}}%
\pgfpathlineto{\pgfqpoint{4.527600in}{2.607229in}}%
\pgfpathlineto{\pgfqpoint{4.534366in}{2.611194in}}%
\pgfpathlineto{\pgfqpoint{4.537719in}{2.612048in}}%
\pgfpathlineto{\pgfqpoint{4.544364in}{2.615884in}}%
\pgfpathlineto{\pgfqpoint{4.550931in}{2.618935in}}%
\pgfpathlineto{\pgfqpoint{4.563837in}{2.626084in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{2.628531in}}%
\pgfpathlineto{\pgfqpoint{4.570179in}{2.628325in}}%
\pgfpathlineto{\pgfqpoint{4.600847in}{2.648325in}}%
\pgfpathlineto{\pgfqpoint{4.609727in}{2.654708in}}%
\pgfpathlineto{\pgfqpoint{4.621350in}{2.662092in}}%
\pgfpathlineto{\pgfqpoint{4.624219in}{2.666005in}}%
\pgfpathlineto{\pgfqpoint{4.627072in}{2.666907in}}%
\pgfpathlineto{\pgfqpoint{4.638342in}{2.676174in}}%
\pgfpathlineto{\pgfqpoint{4.643893in}{2.680140in}}%
\pgfpathlineto{\pgfqpoint{4.652116in}{2.687258in}}%
\pgfpathlineto{\pgfqpoint{4.654830in}{2.689799in}}%
\pgfpathlineto{\pgfqpoint{4.657531in}{2.690691in}}%
\pgfpathlineto{\pgfqpoint{4.665556in}{2.698321in}}%
\pgfpathlineto{\pgfqpoint{4.673467in}{2.704057in}}%
\pgfpathlineto{\pgfqpoint{4.678679in}{2.708189in}}%
\pgfpathlineto{\pgfqpoint{4.681267in}{2.708733in}}%
\pgfpathlineto{\pgfqpoint{4.691500in}{2.720295in}}%
\pgfpathlineto{\pgfqpoint{4.725900in}{2.742209in}}%
\pgfpathlineto{\pgfqpoint{4.753781in}{2.781596in}}%
\pgfpathlineto{\pgfqpoint{4.758295in}{2.786991in}}%
\pgfpathlineto{\pgfqpoint{4.866234in}{2.938358in}}%
\pgfpathlineto{\pgfqpoint{4.877231in}{2.955032in}}%
\pgfpathlineto{\pgfqpoint{4.888014in}{2.971412in}}%
\pgfpathlineto{\pgfqpoint{4.902075in}{2.993418in}}%
\pgfpathlineto{\pgfqpoint{4.914092in}{3.012361in}}%
\pgfpathlineto{\pgfqpoint{4.934108in}{3.042949in}}%
\pgfpathlineto{\pgfqpoint{4.956583in}{3.078326in}}%
\pgfpathlineto{\pgfqpoint{4.984206in}{3.123109in}}%
\pgfpathlineto{\pgfqpoint{5.009091in}{3.162497in}}%
\pgfpathlineto{\pgfqpoint{5.037010in}{3.209225in}}%
\pgfpathlineto{\pgfqpoint{5.221785in}{3.536697in}}%
\pgfpathlineto{\pgfqpoint{5.254029in}{3.589540in}}%
\pgfpathlineto{\pgfqpoint{5.279247in}{3.625860in}}%
\pgfpathlineto{\pgfqpoint{5.303371in}{3.655459in}}%
\pgfpathlineto{\pgfqpoint{5.323246in}{3.675458in}}%
\pgfpathlineto{\pgfqpoint{5.341649in}{3.690609in}}%
\pgfpathlineto{\pgfqpoint{5.358699in}{3.701984in}}%
\pgfpathlineto{\pgfqpoint{5.380404in}{3.713616in}}%
\pgfpathlineto{\pgfqpoint{5.398458in}{3.721761in}}%
\pgfpathlineto{\pgfqpoint{5.418692in}{3.728897in}}%
\pgfpathlineto{\pgfqpoint{5.442826in}{3.734306in}}%
\pgfpathlineto{\pgfqpoint{5.474078in}{3.734906in}}%
\pgfpathlineto{\pgfqpoint{5.495371in}{3.732630in}}%
\pgfpathlineto{\pgfqpoint{5.517028in}{3.725592in}}%
\pgfpathlineto{\pgfqpoint{5.528393in}{3.719340in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.715549in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.715549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.293281in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{1.862918in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{2.008659in}}%
\pgfpathlineto{\pgfqpoint{2.358734in}{2.083741in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{2.154024in}}%
\pgfpathlineto{\pgfqpoint{2.622111in}{2.190156in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.238495in}}%
\pgfpathlineto{\pgfqpoint{2.800090in}{2.275589in}}%
\pgfpathlineto{\pgfqpoint{2.871455in}{2.302637in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.317361in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.345527in}}%
\pgfpathlineto{\pgfqpoint{3.042972in}{2.361317in}}%
\pgfpathlineto{\pgfqpoint{3.090109in}{2.383547in}}%
\pgfpathlineto{\pgfqpoint{3.133559in}{2.395638in}}%
\pgfpathlineto{\pgfqpoint{3.173858in}{2.411701in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.431695in}}%
\pgfpathlineto{\pgfqpoint{3.246626in}{2.444201in}}%
\pgfpathlineto{\pgfqpoint{3.279724in}{2.458149in}}%
\pgfpathlineto{\pgfqpoint{3.310961in}{2.470063in}}%
\pgfpathlineto{\pgfqpoint{3.340536in}{2.474911in}}%
\pgfpathlineto{\pgfqpoint{3.368617in}{2.489941in}}%
\pgfpathlineto{\pgfqpoint{3.395347in}{2.502083in}}%
\pgfpathlineto{\pgfqpoint{3.445235in}{2.517276in}}%
\pgfpathlineto{\pgfqpoint{3.491012in}{2.538747in}}%
\pgfpathlineto{\pgfqpoint{3.533305in}{2.554446in}}%
\pgfpathlineto{\pgfqpoint{3.553303in}{2.561710in}}%
\pgfpathlineto{\pgfqpoint{3.572606in}{2.566445in}}%
\pgfpathlineto{\pgfqpoint{3.591261in}{2.574376in}}%
\pgfpathlineto{\pgfqpoint{3.609311in}{2.586644in}}%
\pgfpathlineto{\pgfqpoint{3.626792in}{2.590145in}}%
\pgfpathlineto{\pgfqpoint{3.706798in}{2.621956in}}%
\pgfpathlineto{\pgfqpoint{3.721504in}{2.629202in}}%
\pgfpathlineto{\pgfqpoint{3.735832in}{2.631831in}}%
\pgfpathlineto{\pgfqpoint{3.763424in}{2.642896in}}%
\pgfpathlineto{\pgfqpoint{3.850457in}{2.676825in}}%
\pgfpathlineto{\pgfqpoint{3.861848in}{2.682487in}}%
\pgfpathlineto{\pgfqpoint{3.894685in}{2.694736in}}%
\pgfpathlineto{\pgfqpoint{3.905214in}{2.700028in}}%
\pgfpathlineto{\pgfqpoint{3.935652in}{2.710481in}}%
\pgfpathlineto{\pgfqpoint{3.955056in}{2.718920in}}%
\pgfpathlineto{\pgfqpoint{4.009509in}{2.739747in}}%
\pgfpathlineto{\pgfqpoint{4.018087in}{2.743428in}}%
\pgfpathlineto{\pgfqpoint{4.026535in}{2.745150in}}%
\pgfpathlineto{\pgfqpoint{4.034857in}{2.749874in}}%
\pgfpathlineto{\pgfqpoint{4.074693in}{2.764295in}}%
\pgfpathlineto{\pgfqpoint{4.089861in}{2.769367in}}%
\pgfpathlineto{\pgfqpoint{4.111864in}{2.777638in}}%
\pgfpathlineto{\pgfqpoint{4.126064in}{2.782454in}}%
\pgfpathlineto{\pgfqpoint{4.256654in}{2.827082in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.831376in}}%
\pgfpathlineto{\pgfqpoint{4.283696in}{2.837073in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{2.838213in}}%
\pgfpathlineto{\pgfqpoint{4.304420in}{2.844093in}}%
\pgfpathlineto{\pgfqpoint{4.329285in}{2.853892in}}%
\pgfpathlineto{\pgfqpoint{4.530993in}{2.923012in}}%
\pgfpathlineto{\pgfqpoint{4.560638in}{2.932263in}}%
\pgfpathlineto{\pgfqpoint{4.573323in}{2.936030in}}%
\pgfpathlineto{\pgfqpoint{4.603823in}{2.945339in}}%
\pgfpathlineto{\pgfqpoint{4.632736in}{2.954534in}}%
\pgfpathlineto{\pgfqpoint{4.643893in}{2.957751in}}%
\pgfpathlineto{\pgfqpoint{4.668206in}{2.966241in}}%
\pgfpathlineto{\pgfqpoint{4.686407in}{2.969614in}}%
\pgfpathlineto{\pgfqpoint{4.716287in}{2.979183in}}%
\pgfpathlineto{\pgfqpoint{4.737687in}{2.983777in}}%
\pgfpathlineto{\pgfqpoint{4.744642in}{2.986231in}}%
\pgfpathlineto{\pgfqpoint{4.799441in}{3.006549in}}%
\pgfpathlineto{\pgfqpoint{4.805668in}{3.009437in}}%
\pgfpathlineto{\pgfqpoint{4.851225in}{3.033458in}}%
\pgfpathlineto{\pgfqpoint{4.893329in}{3.064840in}}%
\pgfpathlineto{\pgfqpoint{4.922520in}{3.093654in}}%
\pgfpathlineto{\pgfqpoint{4.962841in}{3.141769in}}%
\pgfpathlineto{\pgfqpoint{4.996056in}{3.190339in}}%
\pgfpathlineto{\pgfqpoint{5.066182in}{3.306645in}}%
\pgfpathlineto{\pgfqpoint{5.106056in}{3.381420in}}%
\pgfpathlineto{\pgfqpoint{5.162056in}{3.489078in}}%
\pgfpathlineto{\pgfqpoint{5.220808in}{3.600814in}}%
\pgfpathlineto{\pgfqpoint{5.252184in}{3.655992in}}%
\pgfpathlineto{\pgfqpoint{5.276600in}{3.694222in}}%
\pgfpathlineto{\pgfqpoint{5.297437in}{3.722509in}}%
\pgfpathlineto{\pgfqpoint{5.316700in}{3.744486in}}%
\pgfpathlineto{\pgfqpoint{5.331323in}{3.758601in}}%
\pgfpathlineto{\pgfqpoint{5.351787in}{3.775112in}}%
\pgfpathlineto{\pgfqpoint{5.373015in}{3.788216in}}%
\pgfpathlineto{\pgfqpoint{5.397035in}{3.799903in}}%
\pgfpathlineto{\pgfqpoint{5.420061in}{3.807954in}}%
\pgfpathlineto{\pgfqpoint{5.437553in}{3.811336in}}%
\pgfpathlineto{\pgfqpoint{5.450644in}{3.811825in}}%
\pgfpathlineto{\pgfqpoint{5.485130in}{3.808937in}}%
\pgfpathlineto{\pgfqpoint{5.507182in}{3.803174in}}%
\pgfpathlineto{\pgfqpoint{5.521032in}{3.796554in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.787802in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.787802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.088072in}}%
\pgfpathlineto{\pgfqpoint{1.840851in}{2.416140in}}%
\pgfpathlineto{\pgfqpoint{2.158041in}{2.541093in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{2.675726in}}%
\pgfpathlineto{\pgfqpoint{2.718193in}{2.761204in}}%
\pgfpathlineto{\pgfqpoint{2.934692in}{2.850792in}}%
\pgfpathlineto{\pgfqpoint{2.991464in}{2.865080in}}%
\pgfpathlineto{\pgfqpoint{3.211432in}{2.949910in}}%
\pgfpathlineto{\pgfqpoint{3.512561in}{3.067851in}}%
\pgfpathlineto{\pgfqpoint{4.288950in}{3.372996in}}%
\pgfpathlineto{\pgfqpoint{4.588782in}{3.496622in}}%
\pgfpathlineto{\pgfqpoint{4.699053in}{3.544527in}}%
\pgfpathlineto{\pgfqpoint{4.788905in}{3.585079in}}%
\pgfpathlineto{\pgfqpoint{4.868082in}{3.623260in}}%
\pgfpathlineto{\pgfqpoint{4.950254in}{3.665103in}}%
\pgfpathlineto{\pgfqpoint{5.006221in}{3.695301in}}%
\pgfpathlineto{\pgfqpoint{5.070044in}{3.732637in}}%
\pgfpathlineto{\pgfqpoint{5.144383in}{3.780087in}}%
\pgfpathlineto{\pgfqpoint{5.195800in}{3.815391in}}%
\pgfpathlineto{\pgfqpoint{5.243801in}{3.851025in}}%
\pgfpathlineto{\pgfqpoint{5.303371in}{3.898484in}}%
\pgfpathlineto{\pgfqpoint{5.358699in}{3.946340in}}%
\pgfpathlineto{\pgfqpoint{5.409713in}{3.991543in}}%
\pgfpathlineto{\pgfqpoint{5.432897in}{4.009048in}}%
\pgfpathlineto{\pgfqpoint{5.450644in}{4.019119in}}%
\pgfpathlineto{\pgfqpoint{5.464696in}{4.025002in}}%
\pgfpathlineto{\pgfqpoint{5.480245in}{4.028841in}}%
\pgfpathlineto{\pgfqpoint{5.493578in}{4.029824in}}%
\pgfpathlineto{\pgfqpoint{5.507766in}{4.028562in}}%
\pgfpathlineto{\pgfqpoint{5.522171in}{4.024673in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.019382in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.019382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.310670in,,base]{\color{textcolor}\sffamily\fontsize{30.000000}{36.000000}\selectfont CMDMNEXT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{3.885734in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{3.705174in}}{\pgfqpoint{3.913512in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{3.913512in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.913512in}{4.154556in}}{\pgfqpoint{3.885734in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.170588,0.494656,0.966718}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.166667,0.866025,0.866025}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.503922,0.999981,0.704926}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995245in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{2.273022in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384134in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.494656,0.255843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065489in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{3.343267in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454378in,y=3.789619in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12-36}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
